// basic-chat.bxs
/**
 * Basic Chat Example
 * Simple back-and-forth conversation
 */

println( "=== Basic Chat Example ===" )
println()

// Simple chat - just text
println( "Simple Chat:" )
answer = aiChat( "What is BoxLang in one sentence?" )
println( answer )
println()

// Chat with system message
println( "Chat with System Message:" )
answer = aiChat( [
    { role: "system", content: "You are a pirate. Always talk like a pirate." },
    { role: "user", content: "What is BoxLang?" }
] )
println( answer )
println()

// Using aiMessage() builder
println( "Using aiMessage() Builder:" )
answer = aiChat( [
    aiMessage().system( "You are a Shakespearean poet" ),
    aiMessage().user( "Describe programming in verse" )
] )
println( answer )
