// multi-turn.bxs
/**
 * Multi-Turn Conversation
 * Shows how to maintain conversation context
 */

println( "=== Multi-Turn Conversation ===" )
println( "Building a conversation with memory..." )
println()

// Initialize conversation history
conversation = [
    aiMessage().system( "You are a helpful programming tutor" )
]

// Turn 1
println( "User: What is a variable?" )
conversation.append( aiMessage().user( "What is a variable?" ) )

response = aiChat( conversation )
conversation.append( aiMessage().assistant( response ) )

println( "AI: " & response )
println()

// Turn 2 - Follow-up question
println( "User: Can you show me an example?" )
conversation.append( aiMessage().user( "Can you show me an example?" ) )

response = aiChat( conversation )
conversation.append( aiMessage().assistant( response ) )

println( "AI: " & response )
println()

// Turn 3 - Another follow-up
println( "User: What about in BoxLang?" )
conversation.append( aiMessage().user( "What about in BoxLang?" ) )

response = aiChat( conversation )
conversation.append( aiMessage().assistant( response ) )

println( "AI: " & response )
println()

println( "💡 Notice: Each response builds on previous context!" )
println( "Total messages in conversation: " & conversation.len() )
