/**
 * [BoxLang]
 *
 * Copyright [2023] [Ortus Solutions, Corp]
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the
 * License. You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS"
 * BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language
 * governing permissions and limitations under the License.
 * ----------------------------------------------------------------------------------
 * This models an embedding request that will be sent to a provider
 */
class extends="AiBaseRequest"{

	/**
	 * The input text or array of texts to generate embeddings for
	 */
	property name="input" default="";

	/**
	 * Constructor
	 *
	 * @input The input text or array of texts to generate embeddings for
	 * @params A set of request params to pass to the provider
	 * @options A set of request options
	 */
	function init(
		any input = "",
		struct params = {},
		struct options = {}
	){
		variables.input = arguments.input;
		variables.params = params;
		variables.provider = options.provider ?: "";
		variables.apiKey = options.apiKey ?: "";
		variables.logRequest = options.logRequest ?: false;
		variables.logRequestToConsole = options.logRequestToConsole ?: false;
		variables.logResponse = options.logResponse ?: false;
		variables.logResponseToConsole = options.logResponseToConsole ?: false;
		variables.returnFormat = options.returnFormat ?: "raw";
		variables.model = options.params?.model ?: "";
		variables.timeout = options.timeout ?: 30;
		return this;
	}


}
