/**
 * AiMiddlewareResult - PHASE 1 + Phase 7 Compatible
 * Typed return object from middleware hooks
 */
component accessors="true" {

    property name="type" type="string";
    property name="reason" type="string" default="";
    property name="data" type="struct" default="{}";

    // 🔥 VALID TYPES (Phase 1 spec)
    static {
        VALID_TYPES = [ "continue", "cancel", "approve", "reject", "edit", "suspend" ];
    }

    function init( string type, string reason="", struct data={} ) {
        variables.type = arguments.type;
        variables.reason = arguments.reason;
        variables.data = arguments.data ?: {};
        
        // 🔥 VALIDATE TYPE
        if ( !arrayContainsNoCase( static.VALID_TYPES, variables.type ) ) {
            throw( 
                type="InvalidMiddlewareType", 
                message="Type '#variables.type#' not in #serializeJSON(static.VALID_TYPES)#"
            );
        }
        return this;
    }

    // 🔥 STATIC FACTORIES (EXACT Phase 1 SPEC)
    static AiMiddlewareResult function continue() {
        return new AiMiddlewareResult( "continue" );
    }

    static AiMiddlewareResult function cancel( string reason="" ) {
        return new AiMiddlewareResult( "cancel", arguments.reason );
    }

    static AiMiddlewareResult function approve() {
        return new AiMiddlewareResult( "approve" );
    }

    static AiMiddlewareResult function reject( string reason="" ) {
        return new AiMiddlewareResult( "reject", arguments.reason );
    }

    static AiMiddlewareResult function edit( required struct args ) {
        return new AiMiddlewareResult( "edit", "", arguments.args );
    }

    static AiMiddlewareResult function suspend( required struct pending ) {
        // 🔥 Phase 1 SPEC: pending = { question, toolName, toolArgs, toolCallId }
        if ( !structKeyExists( arguments.pending, "toolName" ) || 
             !structKeyExists( arguments.pending, "toolCallId" ) ) {
            throw( "Suspend requires { toolName, toolCallId, toolArgs?, question? }" );
        }
        return new AiMiddlewareResult( "suspend", "Human review required", arguments.pending );
    }

    // 🔥 PREDICATES (EXACT Phase 1 SPEC)
    boolean function isContinue() { return variables.type == "continue"; }
    boolean function isCancelled() { return variables.type == "cancel"; }
    boolean function isApproved() { return variables.type == "approve"; }
    boolean function isRejected() { return variables.type == "reject"; }
    boolean function isEdit() { return variables.type == "edit"; }
    boolean function isSuspended() { return variables.type == "suspend"; }
    
    boolean function isTerminal() {
        return isCancelled() || isRejected() || isSuspended();
    }

    // 🔥 ACCESSORS
    string function getStatus() { return variables.type; }
    string function getReason() { return variables.reason; }
    struct function getData() { return variables.data; }

}
