/**
 * [BoxLang]
 *
 * Copyright [2023] [Ortus Solutions, Corp]
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the
 * License. You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS"
 * BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language
 * governing permissions and limitations under the License.
 * ----------------------------------------------------------------------------------
 * Wraps an AI Service as a runnable model for use in pipelines
 * Handles message extraction, request building, and response handling
 */
import bxModules.bxai.models.runnables.*;
import bxModules.bxai.models.middleware.*;

class extends="AiBaseRunnable" {

	/**
	 * Model middleware stack (injected into chatRequest after agent middleware)
	 */
	property name="middleware" type="array" default=[];

	/**
	 * The AI service provider we are linked to.
	 */
	property name="service" type="IAiService";

	/**
	 * The tools attached to this model for tool-augmented generation.
	 */
	property name="tools" type="array" default=[];

	/**
	 * Constructor
	 */
	function init( 
		required IAiService service, 
		any tools = [],
		array middleware = [],
		struct params = {} 
	) {
		variables.name = "AiModel-" & arguments.service.getName();
		variables.service = arguments.service;

		// Bind tools and params
		bindTools( arguments.tools );
		withParams( arguments.params );

		// Wire constructor middleware
		if ( !arguments.middleware.isEmpty() ) {
			withMiddleware( arguments.middleware );
		}

		return this;
	}

	/**
	 * Fluent middleware configuration (Phase 3)
	 * Accepts: single instance, struct-of-closures, or array of either
	 */
	AiModel function withMiddleware( required any middleware ) {
		if ( !isArray( arguments.middleware ) ) {
			arguments.middleware = [ arguments.middleware ];
		}
		arguments.middleware.each( item => addMiddleware( item ) );
		return this;
	}

	/**
	 * Add single middleware instance (calls AiBaseRequest.addMiddleware)
	 */
	AiModel function addMiddleware( required any middleware ) {
		variables.middleware.addMiddleware( arguments.middleware );
		return this;
	}

	/**
	 * ---------------------------------------------------------------------------------------------------------
	 * Config Methods
	 * ---------------------------------------------------------------------------------------------------------
	 */

	/**
	 * Bind tools to this model
	 */
	public AiModel function bindTools( any tools ) {
		if ( !isArray( arguments.tools ) ) {
			arguments.tools = [ arguments.tools ];
		}
		variables.tools.append( arguments.tools, true );
		return this;
	}

	/**
	 * Add tools to existing set
	 */
	public AiModel function addTools( any tools ) {
		if ( !isArray( arguments.tools ) ) {
			arguments.tools = [ arguments.tools ];
		}
		if ( arguments.tools.len() ) {
			variables.tools.append( arguments.tools, true );
		}
		return this;
	}

	/**
	 * Remove specific tools
	 */
	public AiModel function removeTools( any tools ) {
		if ( !isArray( arguments.tools ) ) {
			arguments.tools = [ arguments.tools ];
		}
		arguments.tools.each( toolToRemove => {
			var index = variables.tools.findIndex( t => t == toolToRemove );
			if ( index >= 1 ) {
				variables.tools.deleteAt( index );
			}
		} );
		return this;
	}

	/**
	 * Get model configuration
	 */
	public struct function getConfig() {
		return {
			"name": variables.name,
			"provider": variables.service.getName(),
			"toolCount": variables.tools.len(),
			"middlewareCount": variables.middleware.len(),
			"params": getMergedParams(),
			"options": getMergedOptions().map( ( key, value ) => {
				var maskedValue = ( listFindNoCase( "apikey,token,secret", key ) > 0 )
					? "****"
					: value;
				return maskedValue;
			} )
		};
	}

	/**
	 * ---------------------------------------------------------------------------------------------------------
	 * Runnable Methods (Phase 3 - Middleware Integration)
	 * ---------------------------------------------------------------------------------------------------------
	 */

	/**
	 * Run the model with full middleware pipeline
	 */
	public any function run( any input = {}, struct params = {}, struct options = {} ) {
		var messages = extractMessages( arguments.input );
		var effectiveParams = getMergedParams( arguments.params );
		var effectiveOptions = getMergedOptions( arguments.options );

		// Merge model tools
		if ( effectiveParams.keyExists( "tools" ) ) {
			if ( !isArray( effectiveParams.tools ) ) {
				effectiveParams.tools = [ effectiveParams.tools ];
			}
			effectiveParams.tools.append( variables.tools, true );
		} else {
			effectiveParams.tools = variables.tools;
		}

		// 1. CREATE CHATREQUEST
		var chatRequest = new bxModules.bxai.models.requests.AiChatRequest(
			aiMessage( messages ),
			effectiveParams,
			effectiveOptions
		);

		// 2. INJECT MODEL MIDDLEWARE (AFTER AGENT MIDDLEWARE)
		if ( variables.middleware.len() ) {
			var existingMiddleware = chatRequest.getMiddleware();
			chatRequest.setMiddleware( existingMiddleware.append( variables.middleware, true ) );
		}

		// 3. beforeLLMCall HOOK
		var llmContext = {
			"model"      : this,
			"chatRequest": chatRequest,
			"messages"   : messages
		};
		var beforeResult = chatRequest.fireMiddleware( "beforeLLMCall", llmContext );
		if ( beforeResult.isTerminal() ) {
			return beforeResult;
		}

		// 4. wrapLLMCall AROUND SERVICE INVOKE
		var serviceFn = () => variables.service.invoke( chatRequest );
		var response = chatRequest.fireWrapMiddleware( "wrapLLMCall", llmContext, serviceFn );

		// 5. afterLLMCall HOOK (reverse order)
		llmContext.response = response;
		chatRequest.fireMiddleware( "afterLLMCall", llmContext, true );

		return response;
	}

	/**
	 * Stream through the model with middleware pipeline
	 */
	public void function stream(
		required function onChunk,
		any input = {},
		struct params = {},
		struct options = {}
	) {
		var messages = extractMessages( arguments.input );
		var effectiveParams = getMergedParams( arguments.params );
		var effectiveOptions = getMergedOptions( arguments.options );
		effectiveOptions.stream = true;

		// Merge model tools
		if ( effectiveParams.keyExists( "tools" ) ) {
			if ( !isArray( effectiveParams.tools ) ) {
				effectiveParams.tools = [ effectiveParams.tools ];
			}
			effectiveParams.tools.append( variables.tools, true );
		} else {
			effectiveParams.tools = variables.tools;
		}

		// 1. CREATE CHATREQUEST
		var chatRequest = new bxModules.bxai.models.requests.AiChatRequest(
			aiMessage( messages ),
			effectiveParams,
			effectiveOptions
		);

		// 2. INJECT MODEL MIDDLEWARE
		if ( variables.middleware.len() ) {
			var existingMiddleware = chatRequest.getMiddleware();
			chatRequest.setMiddleware( existingMiddleware.append( variables.middleware, true ) );
		}

		// 3. beforeLLMCall
		var llmContext = {
			"model"      : this,
			"chatRequest": chatRequest,
			"messages"   : messages
		};
		var beforeResult = chatRequest.fireMiddleware( "beforeLLMCall", llmContext );
		if ( beforeResult.isTerminal() ) {
			arguments.onChunk( beforeResult );
			return;
		}

		// 4. wrapLLMCall around streaming service
		var streamFn = ( ctx ) => {
			variables.service.invokeStream( chatRequest, arguments.onChunk );
		};
		var wrappedStream = chatRequest.fireWrapMiddleware( "wrapLLMCall", llmContext, streamFn );

		// 5. afterLLMCall (fires after stream completes)
		llmContext.response = "Stream completed";
		chatRequest.fireMiddleware( "afterLLMCall", llmContext, true );
	}

	/**
	 * ---------------------------------------------------------------------------------------------------------
	 * Private Methods
	 * ---------------------------------------------------------------------------------------------------------
	 */

	private array function extractMessages( required any input ) {
		if ( arguments.input instanceof "AiMessage" ) {
			return arguments.input.render();
		}
		if ( isArray( arguments.input ) ) {
			return arguments.input.flatMap( m => extractMessages( m ) );
		}
		if ( isStruct( arguments.input ) ) {
			return [ arguments.input ];
		}
		if ( isSimpleValue( arguments.input ) ) {
			return [ { "role": "user", "content": arguments.input } ];
		}
		throw(
			type    = "InvalidInput",
			message = "Input must be: AiMessage, array of messages, struct with 'messages' key, or string"
		);
	}

	// Placeholder methods (implement as needed from parent)
	private struct function getMergedParams( struct overrides = {} ) {
		return variables.params.append( arguments.overrides );
	}

	private struct function getMergedOptions( struct overrides = {} ) {
		return variables.options.append( arguments.overrides );
	}

}
