/**
 * [BoxLang]
 *
 * Copyright [2023] [Ortus Solutions, Corp]
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the
 * License. You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS"
 * BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language
 * governing permissions and limitations under the License.
 * ----------------------------------------------------------------------------------
 * This models a chat request that will be sent to a provider
 */
class extends="AiBaseRequest"{

	/**
	 * The chat message holder
	 */
	property name="messages" type="array" default=[];

	/**
	 * The original chat message object, in case we need to reference it
	 */
	property name="aiMessage" type="AiMessage";

	/**
	 * Whether to stream the response or not
	 */
	property name="stream" type="boolean" default=false;

	/**
	 * Constructor
	 *
	 * @aiMessage The messages to use for the chat request
	 * @params A set of request params to pass to the provider
	 * @options A set of request options to pass to the provider
	 */
	function init(
		aiMessage aiMessage = new aiMessage(),
		struct params = {},
		struct options = {}
	){
		variables.messages = arguments.aiMessage.getMessages();
		variables.aiMessage = arguments.aiMessage;
		variables.params = params;
		variables.provider = options.provider ?: "";
		variables.apiKey = options.apiKey ?: "";
		variables.logRequest = options.logRequest ?: false;
		variables.logRequestToConsole = options.logRequestToConsole ?: false;
		variables.logResponse = options.logResponse ?: false;
		variables.logResponseToConsole = options.logResponseToConsole ?: false;
		variables.returnFormat = options.returnFormat ?: "raw";
		variables.model = options.params?.model ?: "";
		variables.timeout = options.timeout ?: 30;
		variables.stream = options.stream ?: false;
		variables.maxInteractions = options.maxInteractions ?: 0;
		return this;
	}

	/**
	 * Get a defined tool if any from the incoming params
	 *
	 * @name The name of the tool to get
	 *
	 * @return An attempt retrieval of the tools
	 */
	Attempt function getTool( required string name ){
		if( !variables.params.keyExists( "tools" ) ){
			return attempt();
		}

		var toolIndex = variables.params.tools.find( t => t.getName() == name );
		if( toolIndex == 0 ){
			return attempt();
		}

		return attempt( variables.params.tools[ toolIndex ] );
	}

	/**
	 * Verify if you have messages
	 */
	boolean function hasMessages(){
		return !variables.messages.isEmpty();
	}

	/**
	 * Verify if you have a model defined
	 */
	boolean function hasModel(){
		return !variables.model.isEmpty()
	}

	/**
	 * Verify if you have an incoming API Key
	 */
	boolean function hasApiKey(){
		return !variables.apiKey.isEmpty()
	}

}
