/**
 * GuardrailMiddleware - Pattern-based security for tool execution
 *
 * Provides multiple layers of protection against dangerous tool operations:
 * 1. Blocked Tools: Completely prohibit specific tools
 * 2. Blocked Arguments: Reject tools if forbidden arguments are present
 * 3. Argument Patterns: Reject tools if argument values match dangerous patterns

component extends="models.middleware.BaseAiMiddleware" accessors="true" {

 */

// PROPERTIES


property name="blockedTools" type="array" default=[];


 // If any of these arguments are present, the tool call is blocked.

property name="blockedArgs" type="struct" default={};

// If argument value matches the regex pattern, the tool call is blocked.

property name="argPatterns" type="struct" default={};



// Constructor


//Initialize GuardrailMiddleware

function init(
        array blockedTools = [],
        struct blockedArgs = {},
struct argPatterns = {}
    ) {
variables.blockedTools = arguments.blockedTools;
variables.blockedArgs = arguments.blockedArgs;
variables.argPatterns = arguments.argPatterns;

// Log initialization

logGuardrailsInitialized();

        return this;
                }


//hook implementation

/**
 * Inspect tool calls before execution
 *
 * Applies three levels of security checks:
 * 1. Check if tool is in blocked list
 * 2. Check if forbidden arguments are present
 * 3. Check if argument values match dangerous patterns
 * If any check fails, returns rejection result.
 */
function beforeToolCall( required struct context ) {
    var toolName = context.toolName;
    var toolArgs = context.toolArgs;

    // Check 1: Is tool completely blocked?
    if ( isToolBlocked( toolName ) ) {
        var reason = "Tool '#toolName#' is blocked by security policy";
        logBlockedTool( toolName, reason );
        return AiMiddlewareResult.reject( reason );
    }


    // Check 2: Are forbidden arguments present?
    var forbiddenArgCheck = checkForbiddenArgs( toolName, toolArgs );
    if ( forbiddenArgCheck.blocked ) {
        var reason = "Tool '#toolName#' blocked: forbidden argument '#forbiddenArgCheck.argName#' present";
        logBlockedArg( toolName, forbiddenArgCheck.argName, reason );
        return AiMiddlewareResult.reject( reason );
    }

    // Check 3: Do argument values match dangerous patterns?

    var patternCheck = checkArgPatterns( toolName, toolArgs );
    if ( patternCheck.blocked ) {
        var reason = "Tool '#toolName#' blocked: argument '#patternCheck.argName#' matches forbidden pattern";
        logBlockedPattern( toolName, patternCheck.argName, patternCheck.value, patternCheck.pattern, reason );
        return AiMiddlewareResult.reject( reason );
    }

