/**
 * Interface for all AI Service classes
 */
interface{

	/**
	 * Invoke the provider service
	 *
	 * @messages - The messages to be processed: string, array or struct, or whatever the provider expects
	 * @properties - The properties to be used in the request as a struct: {key: value}
	 * @type - The type of the service: 'text', 'image', 'audio', 'video' to use in the provider
	 * @verbose - The verbosity of the service
	 *
	 * @return The response from the service, which can be anything according to their specs: string, or struct, or whatever
	 */
	function invoke(
		required any messages,
		struct properties = {},
		string type,
		boolean verbose
	)

}
