//MaxToolCallsMiddleware - Prevents infinite tool call loops
//notes: Note in AiAgent.bx that maxInteractions is deprecated in favor of this middleware
//Auto add this middleware if not added by the user to protect for unlimited calls just like we had before.

component extends="models.middleware.BaseAiMiddleware" accessors="true" {

// Maximum number of tool calls allowed per agent run
property name="maxCalls" type="numeric" default=10;

/**
 * Behavior when limit is reached
 * Options:
 * - "end": Return graceful cancellation message
 * - "error": Throw MaxToolCallsExceededException
 */
property name="exitBehavior" type="string" default="end";

/**
 * Current count of tool calls in this agent run
 * Resets to 0 at the start of each agent run
 */
property name="currentCount" type="numeric" default=0;




 // Initialize MaxToolCallsMiddleware

function init(
        numeric maxCalls = 10,
        string exitBehavior = "end"
) {
    // Validate maxCalls
    if ( arguments.maxCalls < 1 ) {
        throw(
                type = "InvalidArgumentException",
        message = "maxCalls must be at least 1, got: #arguments.maxCalls#"
            );
    }

    // Validate exitBehavior
    if ( !listFindNoCase( "end,error", arguments.exitBehavior ) ) {
        throw(
                type = "InvalidArgumentException",
        message = "exitBehavior must be 'end' or 'error', got: #arguments.exitBehavior#"
            );
    }

    variables.maxCalls = arguments.maxCalls;
    variables.exitBehavior = arguments.exitBehavior;
    variables.currentCount = 0;

    return this;
}


//hook implementation

//Reset counter at the start of each agent run

function beforeAgentRun( required struct context ) {
    // Reset counter to 0
    variables.currentCount = 0;

    return AiMiddlewareResult.continue();
}



 // Track tool calls and enforce limit

function beforeToolCall( required struct context ) {
    // Increment counter
    variables.currentCount++;

    // Check if limit exceeded
    if ( variables.currentCount > variables.maxCalls ) {
        return handleLimitExceeded( context );
    }

    // Under limit, continue
    return AiMiddlewareResult.continue();
}



// private helper methods


 // Handle the case when max tool calls is exceeded

private function handleLimitExceeded( required struct context ) {
    var message = "Maximum tool calls (#variables.maxCalls#) reached. " &
            "Attempted to call tool '#context.toolName#' but limit exceeded. " &
            "This is call ##variables.currentCount#.";

    if ( variables.exitBehavior == "error" ) {
        // Throw exception
        throw(
                type = "MaxToolCallsExceededException",
        message = message,
                detail = "Tool: #context.toolName# | Max: #variables.maxCalls# | Count: #variables.currentCount#"
            );
    }

    // Default: graceful end
    return AiMiddlewareResult.cancel( message );
}



 // Get current count (useful for debugging/testing)

public function getCurrentCount() {
    return variables.currentCount;
}



public function isAtLimit() {
    return variables.currentCount >= variables.maxCalls;
}

}
