/**
 * MaxToolCallsMiddleware - Prevents infinite tool call loops - PHASE 5 COMPLETE
 * Note: Replaces deprecated AiAgent.maxInteractions property
 * Auto-added by AiAgent if not explicitly configured by user
 */
component extends="models.middleware.BaseAiMiddleware" accessors="true" {

    /**
     * Maximum number of tool calls allowed per agent run
     */
    property name="maxCalls" type="numeric" default=10;

    /**
     * Behavior when limit is reached
     * - "end": Return graceful cancellation message
     * - "error": Throw MaxToolCallsExceededException
     */
    property name="exitBehavior" type="string" default="end";

    /**
     * Current count of tool calls in this agent run (resets per execution)
     */
    property name="currentCount" type="numeric" default=0;

    /**
     * Custom message when limit reached (end behavior)
     */
    property name="limitMessage" type="string" default="Maximum tool calls reached. Task cannot proceed further.";

    /**
     * Initialize with custom limits
     */
    function init(
        numeric maxCalls = 10,
        string exitBehavior = "end",
        string limitMessage = ""
    ) {
        variables.maxCalls = arguments.maxCalls;
        variables.exitBehavior = arguments.exitBehavior;
        variables.limitMessage = len( arguments.limitMessage ) ? arguments.limitMessage : variables.limitMessage;
        
        // Reset counter for new execution
        variables.currentCount = 0;
        
        log( "MaxToolCallsMiddleware: max=#variables.maxCalls#, behavior=#variables.exitBehavior#" );
        
        return this;
    }

    /**
     * Reset counter at start of each agent execution
     */
    function beforeAgentRun( required struct context ) {
        variables.currentCount = 0;
        return AiMiddlewareResult.continue();
    }

    /**
     * MAIN HOOK: Check tool call limit before each tool execution
     */
    function beforeToolCall( required struct context ) {
        // Increment counter atomically
        variables.currentCount++;

        // Check limit
        if ( variables.currentCount > variables.maxCalls ) {
            var reason = "Tool call limit exceeded: #variables.currentCount#/#variables.maxCalls#";
            
            switch( variables.exitBehavior ) {
                case "error":
                    throw(
                        type="MaxToolCallsExceededException",
                        message="#reason#",
                        detail="MaxToolCallsMiddleware blocked execution. Configure higher maxCalls or change exitBehavior."
                    );
                
                case "end": default:
                    return AiMiddlewareResult.reject(
                        reason=reason,
                        data={
                            "error": "MaxToolCallsExceeded",
                            "count": variables.currentCount,
                            "limit": variables.maxCalls,
                            "message": variables.limitMessage
                        }
                    );
            }
        }

        // Log current count
        log( "Tool call #variables.currentCount#/#variables.maxCalls#: #context.toolName#" );
        
        return AiMiddlewareResult.continue();
    }

    /**
     * Log final tool call count after agent run
     */
    function afterAgentRun( required struct context ) {
        log( "Agent run completed: #variables.currentCount# tool calls used" );
        return AiMiddlewareResult.continue();
    }

    /**
     * Private logging utility
     */
    private function log( required string message ) {
        writeLog(
            text="[bx-ai][MaxToolCalls] #arguments.message#",
            type="information",
            file="ai"
        );
    }

}
