component implements="IAiMiddleware" {
    property name="middlewareStruct";

    function init( required struct middlewareStruct ){
        variables.middlewareStruct = arguments.middlewareStruct;
        return this;
    }

    private AiMiddlewareResult function defaultContinue(){
        return AiMiddlewareResult.continueStruct();
    }

    // Sequential Hooks - delegate to closures if present
    public AiMiddlewareResult function beforeAgentRun( required struct context ){
        var fn = middlewareStruct.beforeAgentRun;
        return ( isClosure( fn ) ? fn : defaultContinue() )( argumentCollection=arguments );
    }

    public AiMiddlewareResult function afterAgentRun( required struct context ){
        var fn = middlewareStruct.afterAgentRun;
        return ( isClosure( fn ) ? fn : defaultContinue() )( argumentCollection=arguments );
    }

    public AiMiddlewareResult function beforeLLMCall( required struct context ){
        var fn = middlewareStruct.beforeLLMCall;
        return ( isClosure( fn ) ? fn : defaultContinue() )( argumentCollection=arguments );
    }

    public AiMiddlewareResult function afterLLMCall( required struct context ){
        var fn = middlewareStruct.afterLLMCall;
        return ( isClosure( fn ) ? fn : defaultContinue() )( argumentCollection=arguments );
    }

    public AiMiddlewareResult function beforeToolCall( required struct context ){
        var fn = middlewareStruct.beforeToolCall;
        return ( isClosure( fn ) ? fn : defaultContinue() )( argumentCollection=arguments );
    }

    public AiMiddlewareResult function afterToolCall( required struct context ){
        var fn = middlewareStruct.afterToolCall;
        return ( isClosure( fn ) ? fn : defaultContinue() )( argumentCollection=arguments );
    }

    public AiMiddlewareResult function onError( required struct context ){
        var fn = middlewareStruct.onError;
        return ( isClosure( fn ) ? fn : defaultContinue() )( argumentCollection=arguments );
    }

    // Wrap Hooks
    public any function wrapLLMCall( required struct context, required function handler ){
        var fn = middlewareStruct.wrapLLMCall;
        return ( isClosure( fn ) ? fn : handler )( argumentCollection=arguments );
    }

    public any function wrapToolCall( required struct context, required function handler ){
        var fn = middlewareStruct.wrapToolCall;
        return ( isClosure( fn ) ? fn : handler )( argumentCollection=arguments );
    }
}
