/**
 * [BoxLang]
 *
 * Copyright [2023] [Ortus Solutions, Corp]
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * ----------------------------------------------------------------------------------
 * Generic HTTP search provider.
 *
 * Fetches the content of a URL directly. If the query is a plain search term
 * (not a URL), returns guidance to use a real search provider.
 *
 * No API key required.
 */
class extends="BaseSearch" {

	/**
	 * Max characters to return in the snippet (default: 4000)
	 */
	property name="maxSnippetLength" type="numeric" default="4000";

	/**
	 * Configure the http search provider.
	 *
	 * @config Struct with maxSnippetLength, timeout, logRequest, logResponse, etc.
	 *
	 * @return This instance for fluent chaining
	 */
	function configure( required struct config ) {
		super.configure( arguments.config )
		if ( structKeyExists( arguments.config, "maxSnippetLength" ) ) {
			variables.maxSnippetLength = arguments.config.maxSnippetLength
		}
		return this
	}

	/**
	 * Fetch content from a URL.
	 * If the query is not a URL, returns guidance to use a real search provider.
	 *
	 * Example usage:
	 * <pre>
	 * results = new HttpSearch().search( "https://www.example.com" )
	 * // results: [{title: "Fetched: https://www.example.com", url: "https://www.example.com", snippet: "<html>...</html>"}]
	 * </pre>
	 *
	 * @query   A URL to fetch, or a search query
	 * @options Optional struct with maxResults, timeout, etc.
	 * @return  Array with a single result struct containing the fetched content
	 */
	function search( required string query, struct options = {} ) {
		// Merge options
		if ( !isNull( arguments.options ) ) {
			configure( arguments.options )
		}

		// Check if the query looks like a URL
		if ( query.reFindNoCase( "^https?://" ) ) {
			var response = executeRequest( query )

			var statusCode = val( listFirst( response.statusCode, " " ) )
			if ( statusCode >= 400 ) {
				return [{
					title: "HTTP Error",
					url: query,
					snippet: "HTTP #statusCode# error fetching #query#"
				}]
			}

			// Truncate content for AI consumption (first maxSnippetLength chars)
			var content = response.fileContent
			if ( content.len() > variables.maxSnippetLength ) {
				content = content.left( variables.maxSnippetLength ) & "...[truncated]"
			}

			return [{
				title: "Fetched: #query#",
				url: query,
				snippet: content
			}]
		}

		// Not a URL — suggest using a real search provider
		return [{
			title: "HTTP Search Provider",
			url: "",
			snippet: "The 'http' provider requires a full URL. For web search, use provider 'brave', 'google', or 'tavily' instead. Example: webSearch( '#query#', provider: 'brave' )"
		}];
	}

}
