/**
 * [BoxLang]
 *
 * Copyright [2023] [Ortus Solutions, Corp]
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the
 * License. You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS"
 * BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language
 * governing permissions and limitations under the License.
 * ----------------------------------------------------------------------------------
 * This models an audio request for speech-to-text and text-to-speech operations.
 */
class extends="AiBaseRequest" {

	/**
	 * Request type: transcription or speech
	 */
	property name="type" type="string" default="transcription";

	/**
	 * Audio file path for transcription requests
	 */
	property name="filePath" type="string" default="";

	/**
	 * Input text for speech requests
	 */
	property name="input" type="string" default="";

	/**
	 * Allowed input file extensions for transcription
	 */
	static {
		ALLOWED_TRANSCRIPTION_FILE_TYPES = [ "mp3", "m4a", "wav" ];
	}

	/**
	 * Constructor
	 *
	 * @type The audio request type: transcription or speech
	 * @filePath The input audio file path for transcription
	 * @input The input text for speech generation
	 * @params Provider request params (model, voice, response_format, etc.)
	 * @options Request options (provider, apiKey, timeout, logging, returnFormat, etc.)
	 */
	function init(
		string type = "transcription",
		string filePath = "",
		string input = "",
		struct params = {},
		struct options = {}
	){
		variables.type = arguments.type.lCase();
		variables.filePath = arguments.filePath;
		variables.input = arguments.input;
		variables.params = arguments.params;
		variables.provider = options.provider ?: "";
		variables.apiKey = options.apiKey ?: "";
		variables.logRequest = options.logRequest ?: false;
		variables.logRequestToConsole = options.logRequestToConsole ?: false;
		variables.logResponse = options.logResponse ?: false;
		variables.logResponseToConsole = options.logResponseToConsole ?: false;
		variables.returnFormat = options.returnFormat ?: ( variables.type == "speech" ? "binary" : "single" );
		variables.model = params?.model ?: "";
		variables.timeout = options.timeout ?: 30;
		variables.baseURL = options.baseURL ?: "";
		variables.sendAuthHeader = options.sendAuthHeader ?: true;
		variables.providerOptions = options.providerOptions ?: {};
		variables.headers = options.headers ?: {};

		validate();
		return this;
	}

	/**
	 * Validate the request according to type requirements.
	 */
	AudioRequest function validate(){
		if( ![ "transcription", "speech" ].contains( variables.type ) ){
			throw(
				type: "InvalidArgument",
				message: "Invalid audio request type [#variables.type#]. Valid types are: transcription, speech."
			);
		}

		if( isTranscription() ){
			if( variables.filePath.isEmpty() ){
				throw(
					type: "InvalidArgument",
					message: "Audio transcription requires a non-empty filePath."
				);
			}

			var extension = getFileExtension();
			if( !static.ALLOWED_TRANSCRIPTION_FILE_TYPES.contains( extension ) ){
				throw(
					type: "InvalidArgument",
					message: "Unsupported transcription file type [#extension#]. Valid types are: #static.ALLOWED_TRANSCRIPTION_FILE_TYPES.toList()#."
				);
			}
		}

		if( isSpeech() && variables.input.isEmpty() ){
			throw(
				type: "InvalidArgument",
				message: "Audio speech generation requires non-empty input text."
			);
		}

		return this;
	}

	/**
	 * Determine if this is a transcription request.
	 */
	boolean function isTranscription(){
		return variables.type == "transcription";
	}

	/**
	 * Determine if this is a speech request.
	 */
	boolean function isSpeech(){
		return variables.type == "speech";
	}

	/**
	 * Return the file extension from the request file path.
	 */
	string function getFileExtension(){
		if( !variables.filePath.contains( "." ) ){
			return "";
		}

		return listLast( variables.filePath, "." ).lCase();
	}

	/**
	 * Return the MIME type based on the input audio extension.
	 */
	string function getFileMimeType(){
		var extension = getFileExtension();

		switch( extension ){
			case "mp3":
				return "audio/mpeg";
			case "m4a":
				return "audio/mp4";
			case "wav":
				return "audio/wav";
			default:
				return "application/octet-stream";
		}
	}

}
