/**
 * 01-logging.bx
 * Basic LoggingMiddleware usage — log all agent lifecycle events.
 */

// Default: logs at "information" level to the "ai" log
var agent = aiAgent(
    name       : "LoggedAgent",
    middleware : [ new LoggingMiddleware() ]
);

var result = agent.run( "What is the capital of France?" );
println( result );

// With options — verbose mode during development
var verboseAgent = aiAgent()
    .withMiddleware( new LoggingMiddleware(
        logLevel     : "information",
        logToConsole : true,    // print to console as well as log file
        logArgs      : true,    // include tool arguments
        logTokens    : true     // include token counts
    ) );

result = verboseAgent.run( "Search for recent BoxLang releases" );
println( result );
