/**
 * 03-hitl-cli.bx
 * HumanInTheLoopMiddleware in CLI blocking mode.
 * Run this script directly — it will pause and prompt for approval.
 */

var hitl = new HumanInTheLoopMiddleware(
    // Configure per-tool interrupt rules
    // Empty struct = interrupt on ALL tools
    interruptOn : {
        deleteRecord : {
            allowedDecisions : [ "approve", "reject" ],
            description      : "Permanently deletes a database record. This cannot be undone."
        },
        sendEmail : {
            allowedDecisions : [ "approve", "edit", "reject" ],
            description      : "Sends an email to one or more recipients."
        }
    },

    // These tools are always approved without prompting
    autoApprove : [ "readRecord", "listRecords", "searchRecords" ],

    // cli mode: block and prompt via stdin
    mode : "cli"
);

var agent = aiAgent(
    name       : "CLIAgent",
    middleware : [ new LoggingMiddleware(), hitl ]
)
.withInstructions( "You are an order management assistant. Use tools to fulfil requests." );

println( "Agent ready. Type your request:" );
var userInput = ask( "> " );
var result    = agent.run( userInput );

println( chr(10) & "=== Result ===" );
println( result );
