/**
 * 04-hitl-web.bx
 * HumanInTheLoopMiddleware — web suspend/resume pattern.
 *
 * This example shows the full ColdBox controller pattern for async HITL
 * in a web application. The agent suspends when a tool needs approval,
 * saves state to cache, and resumes in a subsequent HTTP request.
 *
 * Flow:
 *   POST /api/agent/run       → agent runs, may suspend
 *   POST /api/agent/approve   → human approves/rejects, agent continues
 *   POST /api/agent/approve   → repeat if another tool needs approval
 */

// ============================================================================
// AgentService.bx — shared factory (inject via WireBox in a real app)
// ============================================================================
component singleton {

    function buildAgent() {
        return aiAgent(
            name          : "WebAgent",
            middleware    : [
                new LoggingMiddleware(),
                new HumanInTheLoopMiddleware(
                    interruptOn : {
                        deleteRecord : {
                            allowedDecisions : [ "approve", "reject" ],
                            description      : "Permanently delete a record"
                        },
                        transferFunds : {
                            allowedDecisions : [ "approve", "reject" ],
                            description      : "Transfer funds between accounts"
                        }
                    },
                    autoApprove : [ "readRecord", "listRecords" ],
                    mode        : "suspend"
                )
            ],
            checkpointer  : aiMemory( "cache" ),
            checkpointTTL : 30
        );
    }

}

// ============================================================================
// AgentController.bx — ColdBox REST controller
// ============================================================================
component {

    property name="agentService" inject;

    /**
     * Start an agent run.
     * POST /api/agent/run
     * Body: { "input": "Delete order 42" }
     *
     * Response (suspended):
     *   { "status": "pending_approval", "question": "...", "toolName": "...", "toolArgs": {}, "threadId": "..." }
     *
     * Response (complete):
     *   { "status": "complete", "response": "..." }
     */
    function run( event, rc, prc ) {
        param rc.input = "";

        var agent  = agentService.buildAgent();
        var result = agent.run( rc.input );

        if ( isInstanceOf( result, "AiMiddlewareResult" ) && result.isSuspended() ) {
            var pending = result.getData();
            return event.renderData( type: "json", data: {
                "status"   : "pending_approval",
                "question" : pending.keyExists( "question" ) ? pending.question : "",
                "toolName" : pending.keyExists( "toolName" ) ? pending.toolName : "",
                "toolArgs" : pending.keyExists( "toolArgs" ) ? pending.toolArgs : {},
                "threadId" : agent.getThreadId()
            } );
        }

        return event.renderData( type: "json", data: {
            "status"  : "complete",
            "response": result
        } );
    }

    /**
     * Apply a human decision to a suspended checkpoint and continue execution.
     * POST /api/agent/approve
     * Body: { "threadId": "...", "decision": "approve" | "reject" | "edit",
     *         "reason": "optional rejection reason",
     *         "editedArgs": { "optional": "modified args struct" } }
     *
     * Response follows the same shape as run() — may suspend again if
     * another tool needs approval.
     */
    function approve( event, rc, prc ) {
        param rc.threadId   = "";
        param rc.decision   = "";
        param rc.reason     = "";
        param rc.editedArgs = {};

        // Validate required fields
        if ( !len( trim( rc.threadId ) ) ) {
            return event.renderData( type: "json", statusCode: 400, data: {
                "error": "threadId is required"
            } );
        }

        if ( !listFindNoCase( "approve,reject,edit", rc.decision ) ) {
            return event.renderData( type: "json", statusCode: 400, data: {
                "error": "decision must be one of: approve, reject, edit"
            } );
        }

        // Build the AiMiddlewareResult decision object
        var decision = "";
        switch ( rc.decision ) {
            case "approve":
                decision = AiMiddlewareResult.approve();
                break;

            case "reject":
                decision = AiMiddlewareResult.reject(
                    len( trim( rc.reason ) ) ? rc.reason : "Rejected by human operator"
                );
                break;

            case "edit":
                var args = isStruct( rc.editedArgs )
                    ? rc.editedArgs
                    : deserializeJSON( rc.editedArgs );
                decision = AiMiddlewareResult.edit( args );
                break;
        }

        var agent  = agentService.buildAgent();
        var result = agent.resume( decision, rc.threadId );

        // May suspend again — another tool in the same run needs approval
        if ( isInstanceOf( result, "AiMiddlewareResult" ) && result.isSuspended() ) {
            var pending = result.getData();
            return event.renderData( type: "json", data: {
                "status"   : "pending_approval",
                "question" : pending.keyExists( "question" ) ? pending.question : "",
                "toolName" : pending.keyExists( "toolName" ) ? pending.toolName : "",
                "toolArgs" : pending.keyExists( "toolArgs" ) ? pending.toolArgs : {},
                "threadId" : agent.getThreadId()
            } );
        }

        return event.renderData( type: "json", data: {
            "status"  : "complete",
            "response": result
        } );
    }

}