// calculator-tool.bxs
/**
 * Calculator Tool Demo
 * Basic function calling with a calculator
 */

println( "=== Calculator Tool Demo ===" )
println()

// Define calculator tool
calculatorTool = aiTool()
    .setName( "calculate" )
    .setDescription( "Perform mathematical calculations. Supports +, -, *, /, ^, sqrt, etc." )
    .setParameters( {
        type: "object",
        properties: {
            expression: {
                type: "string",
                description: "Mathematical expression to evaluate, e.g., '5 * 10 + 3'"
            }
        },
        required: [ "expression" ]
    } )
    .setHandler( ( args ) => {
        try {
            result = evaluate( args.expression )
            return "The result is: #result#"
        } catch( any e ) {
            return "Error calculating: #e.message#"
        }
    } )

// Test questions
questions = [
    "What is 15 multiplied by 23?",
    "Calculate the square root of 144",
    "What's 100 divided by 4 plus 17?",
    "Solve: (5 + 3) * 2"
]

questions.each( question => {
    println( "-".repeat( 70 ) )
    println( "Question: #question#" )
    println()

    try {
        answer = aiChat(
            question,
            { tools: [ calculatorTool ] }
        )

        println( "AI: #answer#" )

    } catch( any e ) {
        println( "❌ Error: #e.message#" )
    }

    println()
} )

println( "💡 How It Works:" )
println( "1. AI recognizes it needs to calculate" )
println( "2. AI calls calculator tool with expression" )
println( "3. Tool handler executes calculation" )
println( "4. AI includes result in natural response" )
