// database-tool.bxs
/**
 * Database Tool Demo
 * Simulated database query tool
 */

println( "=== Database Tool Demo ===" )
println()

// Simulated database
database = {
    users: [
        { id: 1, name: "Alice", email: "alice@example.com", role: "admin" },
        { id: 2, name: "Bob", email: "bob@example.com", role: "user" },
        { id: 3, name: "Charlie", email: "charlie@example.com", role: "user" }
    ],
    products: [
        { id: 101, name: "Laptop", price: 999, stock: 15 },
        { id: 102, name: "Mouse", price: 25, stock: 50 },
        { id: 103, name: "Keyboard", price: 75, stock: 30 }
    ]
}

// Define database tool
databaseTool = aiTool()
    .setName( "query_database" )
    .setDescription( "Query the database for information about users or products" )
    .setParameters( {
        type: "object",
        properties: {
            table: {
                type: "string",
                description: "Table name: 'users' or 'products'",
                enum: [ "users", "products" ]
            },
            filter: {
                type: "string",
                description: "Optional filter (e.g., 'role=admin', 'price<100')"
            }
        },
        required: [ "table" ]
    } )
    .setHandler( ( args ) => {
        table = args.table
        
        if ( !database.keyExists( table ) ) {
            return "Table '#table#' does not exist"
        }
        
        records = database[ table ]
        
        // Apply filter if provided
        if ( args.keyExists( "filter" ) && len( args.filter ) ) {
            // Simple filter parsing (in real app, use proper query engine)
            if ( table == "users" && args.filter.findNoCase( "admin" ) ) {
                records = records.filter( r => r.role == "admin" )
            } else if ( table == "products" && args.filter.findNoCase( "price<100" ) ) {
                records = records.filter( r => r.price < 100 )
            }
        }
        
        return serializeJSON( records )
    } )

// Test questions
questions = [
    "How many users do we have?",
    "Show me all admin users",
    "What products cost less than $100?",
    "List all products in stock"
]

questions.each( question => {
    println( "-".repeat( 70 ) )
    println( "Question: #question#" )
    println()
    
    try {
        answer = aiChat(
            question,
            { tools: [ databaseTool ] }
        )
        
        println( "AI: #answer#" )
        
    } catch( any e ) {
        println( "❌ Error: #e.message#" )
    }
    
    println()
} )

println( "💡 Database Tool Use Cases:" )
println( "- Natural language database queries" )
println( "- Business intelligence chatbots" )
println( "- Customer support data lookup" )
println( "- Admin dashboards with AI assistance" )
