/**
 * [BoxLang]
 *
 * Copyright [2023] [Ortus Solutions, Corp]
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the
 * License. You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS"
 * BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language
 * governing permissions and limitations under the License.
 * ----------------------------------------------------------------------------------
 * Guardrail Result - Represents the outcome of a guardrail validation
 *
 * This class encapsulates the result of a guardrail check, indicating whether
 * the validation passed, failed, or produced a warning. It also contains
 * optional metadata about any modifications made to the content.
 */
class {

	/**
	 * The status of the guardrail check: "pass", "fail", or "warning"
	 */
	property name="status" type="string" default="pass";

	/**
	 * The name of the guardrail that produced this result
	 */
	property name="guardrailName" type="string" default="";

	/**
	 * Human-readable message describing the result
	 */
	property name="message" type="string" default="";

	/**
	 * Array of specific violations found (if any)
	 */
	property name="violations" type="array" default=[];

	/**
	 * Whether any content was modified during validation
	 */
	property name="wasModified" type="boolean" default=false;

	/**
	 * The original content before any modifications
	 */
	property name="originalContent" type="any";

	/**
	 * The modified content after guardrail processing (if applicable)
	 */
	property name="modifiedContent" type="any";

	/**
	 * Timestamp when the validation occurred
	 */
	property name="timestamp" type="date";

	/**
	 * Additional metadata about the validation
	 */
	property name="metadata" type="struct" default={};

	/**
	 * Status constants
	 */
	static {
		final STATUS_PASS = "pass"
		final STATUS_FAIL = "fail"
		final STATUS_WARNING = "warning"
	}

	/**
	 * Constructor
	 *
	 * @status The status of the result: "pass", "fail", or "warning"
	 * @guardrailName The name of the guardrail
	 * @message A human-readable message
	 */
	function init(
		string status = static.STATUS_PASS,
		string guardrailName = "",
		string message = ""
	) {
		variables.status = arguments.status;
		variables.guardrailName = arguments.guardrailName;
		variables.message = arguments.message;
		variables.violations = [];
		variables.wasModified = false;
		variables.metadata = {};
		variables.timestamp = now();
		return this;
	}

	/**
	 * Create a passing result
	 *
	 * @guardrailName The name of the guardrail
	 * @message Optional message
	 *
	 * @return A new GuardrailResult with pass status
	 */
	static GuardrailResult function pass( string guardrailName = "", string message = "Validation passed" ) {
		return new GuardrailResult( static.STATUS_PASS, guardrailName, message );
	}

	/**
	 * Create a failing result
	 *
	 * @guardrailName The name of the guardrail
	 * @message The reason for failure
	 * @violations Optional array of specific violations
	 *
	 * @return A new GuardrailResult with fail status
	 */
	static GuardrailResult function fail( string guardrailName = "", string message = "Validation failed", array violations = [] ) {
		var result = new GuardrailResult( static.STATUS_FAIL, guardrailName, message );
		result.setViolations( violations );
		return result;
	}

	/**
	 * Create a warning result
	 *
	 * @guardrailName The name of the guardrail
	 * @message The warning message
	 * @violations Optional array of specific warnings
	 *
	 * @return A new GuardrailResult with warning status
	 */
	static GuardrailResult function warning( string guardrailName = "", string message = "Validation warning", array violations = [] ) {
		var result = new GuardrailResult( static.STATUS_WARNING, guardrailName, message );
		result.setViolations( violations );
		return result;
	}

	/**
	 * Check if the result indicates a pass
	 *
	 * @return True if the status is "pass"
	 */
	boolean function isPassed() {
		return variables.status == static.STATUS_PASS;
	}

	/**
	 * Check if the result indicates a failure
	 *
	 * @return True if the status is "fail"
	 */
	boolean function isFailed() {
		return variables.status == static.STATUS_FAIL;
	}

	/**
	 * Check if the result indicates a warning
	 *
	 * @return True if the status is "warning"
	 */
	boolean function isWarning() {
		return variables.status == static.STATUS_WARNING;
	}

	/**
	 * Check if there are any violations
	 *
	 * @return True if violations array is not empty
	 */
	boolean function hasViolations() {
		return variables.violations.len() > 0;
	}

	/**
	 * Add a violation to the result
	 *
	 * @violation The violation to add (can be a string or struct)
	 *
	 * @return This result for chaining
	 */
	GuardrailResult function addViolation( required any violation ) {
		variables.violations.append( arguments.violation );
		return this;
	}

	/**
	 * Set all violations at once
	 *
	 * @violations Array of violations to set
	 *
	 * @return This result for chaining
	 */
	GuardrailResult function setViolations( required array violations ) {
		variables.violations = arguments.violations;
		return this;
	}

	/**
	 * Set metadata for the result
	 *
	 * @key The metadata key
	 * @value The metadata value
	 *
	 * @return This result for chaining
	 */
	GuardrailResult function setMeta( required string key, required any value ) {
		variables.metadata[ arguments.key ] = arguments.value;
		return this;
	}

	/**
	 * Get metadata by key
	 *
	 * @key The metadata key
	 * @defaultValue Default value if key not found
	 *
	 * @return The metadata value or default
	 */
	any function getMeta( required string key, any defaultValue = "" ) {
		return variables.metadata[ arguments.key ] ?: arguments.defaultValue;
	}

	/**
	 * Mark that content was modified and store original/modified versions
	 *
	 * @original The original content
	 * @modified The modified content
	 *
	 * @return This result for chaining
	 */
	GuardrailResult function withModification( required any original, required any modified ) {
		variables.wasModified = true;
		variables.originalContent = arguments.original;
		variables.modifiedContent = arguments.modified;
		return this;
	}

	/**
	 * Convert the result to a struct for serialization or logging
	 *
	 * @return A struct representation of the result
	 */
	struct function toStruct() {
		return {
			"status": variables.status,
			"guardrailName": variables.guardrailName,
			"message": variables.message,
			"violations": variables.violations,
			"wasModified": variables.wasModified,
			"timestamp": variables.timestamp,
			"metadata": variables.metadata
		};
	}

	/**
	 * Convert the result to JSON
	 *
	 * @return A JSON string representation
	 */
	string function toJSON() {
		return jsonSerialize( toStruct() );
	}

}
