/**
 * JSON Loader Example
 *
 * Demonstrates loading JSON files into Document objects.
 * Perfect for API responses, configuration files, and structured data.
 *
 * Learn more: https://boxlang.ortusbooks.com/bx-modules/bx-ai/loaders
 */

println( "=== JSON Loader Example ===" )
println()

// Create a sample JSON file
jsonFile = getTempDirectory() & "users-" & createUUID() & ".json"
fileWrite( jsonFile, jsonSerialize([
	{
		"id": 1,
		"name": "Alice Johnson",
		"email": "alice@example.com",
		"role": "Admin",
		"department": "Engineering",
		"bio": "Senior software engineer with 10 years experience in distributed systems."
	},
	{
		"id": 2,
		"name": "Bob Smith",
		"email": "bob@example.com",
		"role": "Developer",
		"department": "Engineering",
		"bio": "Full-stack developer specializing in web applications."
	},
	{
		"id": 3,
		"name": "Carol Williams",
		"email": "carol@example.com",
		"role": "Manager",
		"department": "Sales",
		"bio": "Sales manager with expertise in B2B software sales."
	}
]) )

try {
	// Example 1: Basic JSON loading
	println( "Example 1: Basic JSON Loading" )
	println( "─".repeat( 50 ) )

	jsonLoader = new src.main.bx.models.loaders.JSONLoader(
		source: jsonFile
	)

	documents = jsonLoader.load()

	println( "Loaded #documents.len()# documents" )
	println( "First document:" )
	println( "  Content: #left( documents[ 1 ].content, 80 )#..." )
	println( "  Metadata: #documents[ 1 ].metadata.keyList()#" )
	println()

	// Example 2: Query JSON data with AI
	println( "Example 2: AI Query on JSON Data" )
	println( "─".repeat( 50 ) )

	users = documents.map( doc => doc.metadata )

	message = aiMessage()
		.system( "Answer questions about these users: ${context}" )
		.user( "Who are the engineers in the team?" )
		.setContext( jsonSerialize({ users: users }) )

	println( "Query: Who are the engineers in the team?" )
	println( "Answer: " & aiChat( message ) )
	println()

	// Example 3: Load nested JSON
	println( "Example 3: Nested JSON Structure" )
	println( "─".repeat( 50 ) )

	nestedFile = getTempDirectory() & "config-" & createUUID() & ".json"
	fileWrite( nestedFile, jsonSerialize({
		"app": {
			"name": "MyApp",
			"version": "2.1.0",
			"database": {
				"host": "localhost",
				"port": 5432,
				"name": "myapp_db"
			},
			"features": {
				"auth": true,
				"cache": true,
				"analytics": false
			}
		}
	}) )

	nestedLoader = new src.main.bx.models.loaders.JSONLoader(
		source: nestedFile
	)

	nestedDocs = nestedLoader.load()
	config = nestedDocs[ 1 ].metadata

	println( "Loaded configuration:" )
	println( "  App: #config.app.name# v#config.app.version#" )
	println( "  Database: #config.app.database.name# on #config.app.database.host#" )
	println( "  Features enabled: #config.app.features.keyArray().filter( k => config.app.features[ k ] ).toList()#" )

	fileDelete( nestedFile )
	println()

	// Example 4: Extract specific fields
	println( "Example 4: Extract Specific Fields" )
	println( "─".repeat( 50 ) )

	jsonLoaderFields = new src.main.bx.models.loaders.JSONLoader(
		source: jsonFile,
		config: {
			jqFilter: ".[].name"  // Extract only names
		}
	)

	fieldDocs = jsonLoaderFields.load()

	println( "Extracted names only:" )
	fieldDocs.each( ( doc, idx ) => {
		println( "  #idx#. #doc.content#" )
	})
	println()

	// Example 5: JSON to text for embeddings
	println( "Example 5: Convert JSON to Text for Embeddings" )
	println( "─".repeat( 50 ) )

	userDescriptions = documents.map( doc => {
		meta = doc.metadata
		return "#meta.name# - #meta.role# in #meta.department#. Bio: #meta.bio#"
	})

	println( "Created text descriptions:" )
	userDescriptions.each( ( desc, idx ) => {
		if ( idx <= 2 ) {
			println( "  #idx#. #desc#" )
		}
	})
	println()

	// Example 6: API response simulation
	println( "Example 6: API Response Processing" )
	println( "─".repeat( 50 ) )

	apiResponseFile = getTempDirectory() & "api-response-" & createUUID() & ".json"
	fileWrite( apiResponseFile, jsonSerialize({
		"status": "success",
		"data": {
			"orders": [
				{ "id": "ORD-001", "total": 299.99, "status": "shipped" },
				{ "id": "ORD-002", "total": 149.50, "status": "processing" },
				{ "id": "ORD-003", "total": 89.99, "status": "delivered" }
			]
		},
		"metadata": {
			"timestamp": "2025-12-12T10:00:00Z",
			"apiVersion": "v2"
		}
	}) )

	apiLoader = new src.main.bx.models.loaders.JSONLoader(
		source: apiResponseFile
	)

	apiDocs = apiLoader.load()
	apiData = apiDocs[ 1 ].metadata

	println( "API Response Status: #apiData.status#" )
	println( "Orders found: #apiData.data.orders.len()#" )

	// Ask AI about API data
	apiQuery = aiMessage()
		.system( "Analyze this API response: ${context}" )
		.user( "What is the total value of all orders?" )
		.setContext( jsonSerialize( apiData.data ) )

	println( "Query: What is the total value of all orders?" )
	println( "Answer: " & aiChat( apiQuery ) )

	fileDelete( apiResponseFile )

} catch ( any e ) {
	println( "Error: #e.message#" )
	println( e.detail ?: "" )
} finally {
	// Cleanup
	if ( fileExists( jsonFile ) ) {
		fileDelete( jsonFile )
	}
}

println()
println( "✅ JSON Loader example complete!" )
println()
println( "Key Takeaways:" )
println( "  • JSONLoader parses JSON files into Document objects" )
println( "  • Works with arrays, objects, and nested structures" )
println( "  • Perfect for API responses, config files, data exports" )
println( "  • Use jqFilter to extract specific fields" )
println( "  • JSON data integrates easily with AI context" )
println( "  • Convert to text for embeddings and semantic search" )
