/**
 * [BoxLang]
 *
 * Copyright [2023] [Ortus Solutions, Corp]
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the
 * License. You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS"
 * BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language
 * governing permissions and limitations under the License.
 * ----------------------------------------------------------------------------------
 * Transcribe audio files to text.
 */
@BoxBIF
class {

	static MODULE_SETTINGS = getModuleInfo( "bxai" ).settings;

	/**
	 * Convert audio to text using the selected provider.
	 *
	 * @filePath Audio file path to transcribe (mp3, m4a, wav)
	 * @params Provider params (model, language, prompt, temperature, etc.)
	 * @options Request options (provider, apiKey, timeout, logging, returnFormat, etc.)
	 *
	 * @return Transcribed text by default
	 */
	function invoke(
		required string filePath,
		struct params = {},
		struct options = {}
	){
		return aiTranscribe(
			filePath = arguments.filePath,
			params = arguments.params,
			options = arguments.options
		);
	}

}
