/**
 * [BoxLang]
 *
 * Copyright [2023] [Ortus Solutions, Corp]
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the
 * License. You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * ----------------------------------------------------------------------------------
 * Chunk text into smaller segments for AI processing
 */
import bxModules.bxai.models.util.TextChunker;

@BoxBIF
class {

	/**
	 * Chunk text into manageable segments
	 *
	 * The available options are:
	 * - chunkSize: The maximum size of each chunk (in characters). Default is 1000
	 * - overlap: The number of overlapping characters between chunks. Default is 200
	 * - strategy: The chunking strategy to use. Options are: "recursive", "characters", "words", "sentences", "paragraphs".  The default is recursive.
	 *
	 *
	 * @text The text to chunk into segments
	 * @options Configuration struct for chunking behavior.
	 *
	 * @return Array of text chunks
	 */
	function invoke( required string text, struct options = {} ) {
		// Call static method using :: operator
		return TextChunker::chunk( argumentCollection: arguments )
	}

}
