/**
 * [BoxLang]
 *
 * Copyright [2023] [Ortus Solutions, Corp]
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * ----------------------------------------------------------------------------------
 * Load documents from various sources (files, directories, URLs, databases).
 * Returns an array of Document objects from any source with optional configuration.
 *
 * @example
 * ```
 * // Load from a text file
 * docs = aiDocuments( "/path/to/file.txt" )
 *
 * // Load from a directory with markdown files
 * docs = aiDocuments( "/docs", "markdown", { splitByHeaders: true } )
 *
 * // Load CSV with row-as-document mode
 * docs = aiDocuments( "/data.csv", "csv", { rowsAsDocuments: true } )
 *
 * // Load from RSS feed
 * docs = aiDocuments( "https://example.com/feed.xml", "feed" )
 *
 * // Load from database
 * docs = aiDocuments( "SELECT * FROM articles", "sql", { datasource: "mydb" } )
 *
 * // Crawl website
 * docs = aiDocuments( "https://example.com", "crawler", { maxPages: 10 } )
 * ```
 */
@BoxBIF
class {

	/**
	 * Load documents from a source
	 *
	 * @source The source to load from (file path, directory, URL, or SQL query)
	 * @type   Optional explicit loader type (text, markdown, csv, json, xml, directory, http, tika, feed, sql, crawler)
	 * @config Configuration options for the loader
	 *
	 * @return Array of Document objects
	 */
	function invoke( required string source, string type = "", struct config = {} ) {
		var loader = aiDocumentLoader( argumentCollection: arguments );
		return loader.load();
	}

}
