/**
 * [BoxLang]
 *
 * Copyright [2023] [Ortus Solutions, Corp]
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * ----------------------------------------------------------------------------------
 * Get all registered document loaders with their metadata.
 * Returns information about available loader types and their capabilities.
 *
 * @example
 * ```
 * // Get all registered loaders
 * loaders = aiDocumentLoaders()
 *
 * // Inspect loader capabilities
 * loaders.each( ( type, info ) => {
 *     println( "Type: #type#, Extensions: #info.extensions.toList()#" )
 * } )
 * ```
 */
@BoxBIF
class {

	/**
	 * Get all registered document loaders with their metadata
	 *
	 * @return Struct of loader types with their metadata
	 */
	function invoke() {
		return {
			"text": {
				"name"        : "TextLoader",
				"description" : "Loads plain text files",
				"extensions"  : [ "txt", "text" ],
				"class"       : "bxModules.bxai.models.loaders.TextLoader",
				"capabilities": {
					"streaming"     : false,
					"chunking"      : true,
					"metadata"      : true,
					"urlSupport"    : false,
					"directoryMode" : false
				},
				"configOptions": {
					"encoding"        : "File encoding (default: UTF-8)",
					"includeMetadata" : "Include file metadata (default: true)"
				}
			},
			"markdown": {
				"name"        : "MarkdownLoader",
				"description" : "Loads Markdown files with optional header splitting",
				"extensions"  : [ "md", "markdown" ],
				"class"       : "bxModules.bxai.models.loaders.MarkdownLoader",
				"capabilities": {
					"streaming"     : false,
					"chunking"      : true,
					"metadata"      : true,
					"urlSupport"    : false,
					"directoryMode" : false,
					"headerSplit"   : true,
					"codeRemoval"   : true
				},
				"configOptions": {
					"headerSplit"      : "Split document by headers using fluent method: loader.headerSplit(2)",
					"headerLevel"      : "Header level to split at (default: 2)",
					"removeCodeBlocks" : "Remove code blocks (default: false)",
					"removeImages"     : "Remove image references (default: false)",
					"removeLinks"      : "Remove links, keep text (default: false)"
				}
			},
			"csv": {
				"name"        : "CSVLoader",
				"description" : "Loads CSV files with header support and row-as-document mode",
				"extensions"  : [ "csv" ],
				"class"       : "bxModules.bxai.models.loaders.CSVLoader",
				"capabilities": {
					"streaming"      : false,
					"chunking"       : true,
					"metadata"       : true,
					"urlSupport"     : false,
					"directoryMode"  : false,
					"rowAsDocument"  : true,
					"columnFiltering": true
				},
				"configOptions": {
					"delimiter"       : "Column delimiter (default: ',')",
					"hasHeaders"      : "First row contains headers (default: true)",
					"rowsAsDocuments" : "Create document per row (default: false)",
					"columns"         : "Array of columns to include",
					"skipRows"        : "Number of rows to skip at start (default: 0)"
				}
			},
			"json": {
				"name"        : "JSONLoader",
				"description" : "Loads JSON files with field extraction options",
				"extensions"  : [ "json" ],
				"class"       : "bxModules.bxai.models.loaders.JSONLoader",
				"capabilities": {
					"streaming"       : false,
					"chunking"        : true,
					"metadata"        : true,
					"urlSupport"      : false,
					"directoryMode"   : false,
					"fieldExtraction" : true,
					"arrayAsDocuments": true
				},
				"configOptions": {
					"contentField"    : "Field path to use as content (e.g., 'data.text')",
					"metadataFields"  : "Array of field paths to extract as metadata",
					"arrayAsDocuments": "Create document per array item (default: false)"
				}
			},
			"xml": {
				"name"        : "XMLLoader",
				"description" : "Loads and parses XML documents with XPath support",
				"extensions"  : [ "xml" ],
				"class"       : "bxModules.bxai.models.loaders.XMLLoader",
				"capabilities": {
					"streaming"         : false,
					"chunking"          : true,
					"metadata"          : true,
					"urlSupport"        : false,
					"directoryMode"     : false,
					"xpathExtraction"   : true,
					"elementsAsDocuments": true,
					"namespaceSupport"  : true
				},
				"configOptions": {
					"elementPath"        : "XPath to extract elements from",
					"elementsAsDocuments": "Create document per matching element",
					"contentElements"    : "Array of XPath expressions for content",
					"metadataElements"   : "Array of XPath expressions for metadata",
					"preserveWhitespace" : "Preserve whitespace in text (default: false)",
					"includeAttributes"  : "Include attribute values (default: true)"
				}
			},
			"directory": {
				"name"        : "DirectoryLoader",
				"description" : "Loads all supported files from a directory",
				"extensions"  : [],
				"class"       : "bxModules.bxai.models.loaders.DirectoryLoader",
				"capabilities": {
					"streaming"       : false,
					"chunking"        : true,
					"metadata"        : true,
					"urlSupport"      : false,
					"directoryMode"   : true,
					"recursive"       : true,
					"extensionFilter" : true
				},
				"configOptions": {
					"recursive"       : "Scan subdirectories (default: false)",
					"extensions"      : "Array of extensions to include (e.g., ['md', 'txt'])",
					"excludePatterns" : "Array of regex patterns to exclude",
					"includeHidden"   : "Include hidden files (default: false)"
				}
			},
			"http": {
				"name"        : "HTTPLoader",
				"description" : "Loads content from HTTP/HTTPS URLs with automatic HTML/JSON/XML parsing",
				"extensions"  : [ "html", "htm" ],
				"class"       : "bxModules.bxai.models.loaders.HTTPLoader",
				"capabilities": {
					"streaming"     : false,
					"chunking"      : true,
					"metadata"      : true,
					"urlSupport"    : true,
					"directoryMode" : false,
					"httpMethods"   : true,
					"headers"       : true,
					"contentTypes"  : [ "text", "html", "json", "xml" ]
				},
				"configOptions": {
					"contentType"       : "Content type (auto, text, html, json, xml)",
					"method"            : "HTTP method (default: GET)",
					"headers"           : "Request headers struct",
					"timeout"           : "Request timeout in seconds (default: 30)",
					"connectionTimeout" : "Connection timeout in seconds (default: 30)",
					"redirect"          : "Follow redirects (default: true)",
					"extractText"       : "Extract text from HTML (default: true)",
					"removeScripts"     : "Remove script tags from HTML (default: true)",
					"removeStyles"      : "Remove style tags from HTML (default: true)"
				}
			},
			"tika": {
				"name"        : "TikaLoader",
				"description" : "Loads PDF, Word, Excel, PowerPoint, and other document formats using Apache Tika",
				"extensions"  : [ "pdf", "doc", "docx", "xls", "xlsx", "ppt", "pptx", "odt", "ods", "odp", "rtf", "epub" ],
				"class"       : "bxModules.bxai.models.loaders.TikaLoader",
				"capabilities": {
					"streaming"        : false,
					"chunking"         : true,
					"metadata"         : true,
					"urlSupport"       : false,
					"directoryMode"    : false,
					"richMetadata"     : true,
					"pageExtraction"   : true,
					"ocrSupport"       : true
				},
				"configOptions": {
					"maxLength"         : "Max characters to extract (-1 = unlimited)",
					"extractImages"     : "Extract embedded images (default: false)",
					"extractTables"     : "Preserve table structure (default: true)",
					"ocrEnabled"        : "Enable OCR for scanned docs (default: false)",
					"passwordProtected" : "Password for encrypted documents"
				}
			},
			"feed": {
				"name"        : "FeedLoader",
				"description" : "Loads RSS and Atom feeds, creating a document per feed item",
				"extensions"  : [ "rss", "atom" ],
				"class"       : "bxModules.bxai.models.loaders.FeedLoader",
				"capabilities": {
					"streaming"        : false,
					"chunking"         : true,
					"metadata"         : true,
					"urlSupport"       : true,
					"directoryMode"    : false,
					"rssSupport"       : true,
					"atomSupport"      : true,
					"dateFiltering"    : true,
					"categoryFiltering": true
				},
				"configOptions": {
					"includeDescription" : "Include item description (default: true)",
					"includeContent"     : "Include full content (default: true)",
					"stripHtml"          : "Strip HTML from content (default: true)",
					"maxItems"           : "Maximum items to load (0 = no limit)",
					"sinceDate"          : "Only load items since date",
					"categories"         : "Filter by categories (array)",
					"timeout"            : "HTTP timeout for URL feeds (default: 30)"
				}
			},
			"sql": {
				"name"        : "SQLLoader",
				"description" : "Loads documents from database queries",
				"extensions"  : [],
				"class"       : "bxModules.bxai.models.loaders.SQLLoader",
				"capabilities": {
					"streaming"       : false,
					"chunking"        : true,
					"metadata"        : true,
					"urlSupport"      : false,
					"directoryMode"   : false,
					"queryExecution"  : true,
					"parameterized"   : true,
					"rowAsDocument"   : true,
					"templateContent" : true
				},
				"configOptions": {
					"datasource"      : "Datasource name to use",
					"contentColumn"   : "Column to use as document content",
					"contentColumns"  : "Array of columns to combine as content",
					"contentTemplate" : "Template with ${column} placeholders",
					"metadataColumns" : "Columns to extract as metadata",
					"idColumn"        : "Column to use as document ID",
					"params"          : "Query parameters struct",
					"maxRows"         : "Maximum rows to return (0 = no limit)",
					"rowsAsDocuments" : "Create document per row (default: true)"
				}
			},
			"crawler": {
				"name"        : "WebCrawlerLoader",
				"description" : "Crawls multiple web pages by following links with robots.txt support",
				"extensions"  : [],
				"class"       : "bxModules.bxai.models.loaders.WebCrawlerLoader",
				"capabilities": {
					"streaming"        : false,
					"chunking"         : true,
					"metadata"         : true,
					"urlSupport"       : true,
					"directoryMode"    : false,
					"multiPage"        : true,
					"linkFollowing"    : true,
					"robotsTxtSupport" : true,
					"deduplication"    : true,
					"jsoupParsing"     : true
				},
				"configOptions": {
					"maxPages"           : "Maximum pages to crawl (default: 10)",
					"maxDepth"           : "Maximum link depth (default: 2)",
					"followExternalLinks": "Follow links to other domains (default: false)",
					"allowedDomains"     : "Array of domains to allow",
					"allowedPaths"       : "Array of path prefixes to allow",
					"excludedPaths"      : "Array of path prefixes to exclude",
					"urlPatterns"        : "Array of URL regex patterns to match",
					"excludeUrlPatterns" : "Array of URL regex patterns to exclude",
					"respectRobotsTxt"   : "Respect robots.txt rules (default: true)",
					"contentSelector"    : "CSS selector for content extraction",
					"excludeSelectors"   : "CSS selectors to exclude from content",
					"delay"              : "Delay between requests in ms (default: 1000)",
					"userAgent"          : "User agent string",
					"deduplicateContent" : "Skip pages with duplicate content (default: true)"
				}
			}
		};
	}

}
