/**
 * [BoxLang]
 *
 * Copyright [2023] [Ortus Solutions, Corp]
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the
 * License. You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * ----------------------------------------------------------------------------------
 * Create an AI memory instance for storing conversation history
 *
 * @param memory The memory type to create (default: "InMemory")
 * @param config Configuration struct for the memory instance
 */
@BoxBIF
class {

	/**
	 * Create an AI memory instance
	 *
	 * @memory The memory type to create (InMemory, etc.)
	 * @config Configuration struct for the memory instance
	 *
	 * @return IAiMemory instance
	 */
	function invoke( string memory = "InMemory", struct config = {} ) {

		// Default the provider from the module settings if not provided
		var memoryType = arguments.memory ?: moduleRecord.settings.memory.provider;
		var memoryConfig = arguments.config ?: moduleRecord.settings.memory.config;
		var memoryClass = "";

		// Map memory types to their class paths
		switch( memoryType.lcase() ) {
			case "inmemory":
			case "memory":
			case "simple":
			case "simplememory":
				memoryClass = "bxModules.bxai.models.memory.SimpleMemory";
				break;
			case "buffered":
			case "buffer":
			case "window":
			case "windowmemory":
				memoryClass = "bxModules.bxai.models.memory.WindowMemory";
				break;
			default:
				throw(
					type: "InvalidMemoryType",
					message: "Unknown memory type: #memoryType#. Available types: SimpleMemory, WindowMemory"
				);
		}

		// Create and configure the memory instance
		return new "#memoryClass#"().configure( memoryConfig );
	}

}
