/**
 * [BoxLang]
 *
 * Copyright [2023] [Ortus Solutions, Corp]
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the
 * License. You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS"
 * BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language
 * governing permissions and limitations under the License.
 * ----------------------------------------------------------------------------------
 * Convert text into synthesized speech audio.
 */
@BoxBIF
class {

	static MODULE_SETTINGS = getModuleInfo( "bxai" ).settings;

	/**
	 * Convert text to audio using the selected provider.
	 *
	 * @input Input text to synthesize
	 * @params Provider params (model, voice, response_format, speed, etc.)
	 * @options Request options (provider, apiKey, timeout, logging, returnFormat, etc.)
	 *
	 * @return Binary audio by default
	 */
	function invoke(
		required string input,
		struct params = {},
		struct options = {}
	){
		arguments.params.append( moduleRecord.settings.defaultParams, false );
		arguments.options.append( static.MODULE_SETTINGS, false );
		arguments.options.returnFormat = arguments.options.returnFormat ?: "binary";

		var speechRequest = new bxModules.bxai.models.requests.AiSpeechRequest(
			input = arguments.input,
			params = arguments.params,
			options = arguments.options
		);

		var service = aiService(
			provider: arguments.options?.provider,
			options: arguments.options
		);

		return service.speech( speechRequest );
	}

}
