/**
 * [BoxLang]
 *
 * Copyright [2023] [Ortus Solutions, Corp]
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the
 * License. You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * ----------------------------------------------------------------------------------
 * Estimate token count for AI processing
 *
 * @param text String or array of strings to count tokens for
 * @param options Configuration options for token estimation
 */
import bxModules.bxai.models.util.TokenCounter;

@BoxBIF
class {

	/**
	 * Estimate token count for text or array of text chunks
	 *
	 * @text String or array of strings to count tokens for
	 * @options Configuration struct for token estimation
	 *          - method: "characters" (default) or "words" - estimation method
	 *          - detailed: false (default) or true - return detailed stats
	 *
	 * @return Numeric token count, or struct if detailed=true
	 */
	function invoke( required any text, struct options = {} ) {
		// Call static method using :: operator
		return TokenCounter::count( argumentCollection: arguments );
	}

}
