/**
 * [BoxLang]
 *
 * Copyright [2023] [Ortus Solutions, Corp]
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the
 * License. You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS"
 * BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language
 * governing permissions and limitations under the License.
 * ----------------------------------------------------------------------------------
 * Create an AI Transform Runnable
 */
@BoxBIF
class {

	/**
	 * Inject the following references into the class
	 * - moduleRecord : The ModuleRecord instance
	 * - boxRuntime : The BoxRuntime instance
	 * - interceptorService : The BoxLang InterceptorService
	 * - log : A logger for the module config itself
	 */

    /**
     * Create an AI Transform Runnable that applies a transformation function to input data.
	 * <p>
	 * This is useful for data transformation and mapping operations in AI pipelines.
	 * The transformer function receives the input and returns the transformed output.
	 *
	 * Example:
	 * ```
	 * // Simple transformation
	 * transformer = aiTransform( input => input.ucase() )
	 * result = transformer.run( "hello world" )
	 *
	 * // In a pipeline
	 * pipeline = aiPrompt()
	 *     .to( aiService() )
	 *     .to( aiTransform( result => result.trim() ) )
	 * ```
	 *
	 * @transformer The transformation function to apply. Receives input and returns transformed output.
	 *
	 * @return The AI Transform Runnable object
     */
    function invoke( required function transformer ) {
		var oTransform = new bxModules.bxai.models.transformers.AiTransformRunnable( arguments.transformer );

		BoxAnnounce( "onAITransformerCreate", { transform: oTransform } );

		return oTransform;
    }

}
