/**
 * [BoxLang]
 *
 * Copyright [2023] [Ortus Solutions, Corp]
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * ----------------------------------------------------------------------------------
 * Web Search Async BIF
 *
 * Async variant of aiWebSearch(). Returns a BoxFuture that resolves to an array
 * of result structs: [{title, url, snippet}].
 */
@BoxBIF
class extends="aiWebSearch" {

	/**
	 * Execute a web search query asynchronously using the specified or default provider.
	 * Returns a BoxFuture resolved on the "io-tasks" executor thread pool.
	 *
	 * The provider is resolved in this order:
	 * 1. The `provider` option passed to this function
	 * 2. The `webSearch.defaultProvider` module setting
	 * 3. Falls back to "http"
	 *
	 * @query   The search query string
	 * @options Optional struct with provider name, logging options, etc.
	 *          - provider:string  - The search provider to use (http, brave, google, tavily)
	 *          - maxResults:numeric - Maximum number of results to return
	 *          - timeout:numeric  - HTTP request timeout in seconds
	 *          - logRequest:boolean - Log the request to the ai log
	 *          - logResponse:boolean - Log the response to the ai log
	 *
	 * @return BoxFuture that resolves to an array of result structs: [{title, url, snippet}]
	 *
	 * <pre>
	 * // Simple async search with default HTTP provider
	 * var future = aiWebSearchAsync( "BoxLang programming language" )
	 * var results = future.get()
	 *
	 * // Non-blocking with a callback
	 * aiWebSearchAsync( "BoxLang", { provider: "brave", maxResults: 5 } )
	 *     .then( results => results.each( r => println( r.title ) ) )
	 * </pre>
	 */
	function invoke(
		required string query,
		struct options = {}
	) {
		return futureNew( () => super.invoke( query, options ) )
	}

}
