// memory-chatbot.bxs
/**
 * LAB: Memory-Enhanced Chatbot
 *
 * OBJECTIVE:
 * Build a chatbot that remembers conversation context
 *
 * REQUIREMENTS:
 * 1. Use windowed memory with configurable size
 * 2. Maintain context across multiple turns
 * 3. Support /reset command to clear memory
 * 4. Display memory statistics (message count, tokens)
 * 5. Handle memory overflow gracefully
 *
 * BONUS CHALLENGES:
 * - Switch between memory types (/windowed, /summary)
 * - Export conversation history to file
 * - Import previous conversations
 * - Show memory visualization (what's in memory)
 * - Implement memory search (find past topics)
 *
 * EXAMPLE OUTPUT:
 * Memory: 0 messages
 * You: My name is Alice
 * AI: Nice to meet you, Alice!
 * Memory: 3 messages (52 tokens)
 *
 * You: What's my name?
 * AI: Your name is Alice.
 * Memory: 5 messages (87 tokens)
 *
 * You: /reset
 * Memory cleared.
 *
 * HINTS:
 * - Create memory: aiMemory( "windowed", { maxMessages: 10 } )
 * - Add messages: memory.add( aiMessage().user( text ) )
 * - Get all: memory.getAll()
 * - Clear: memory.clear()
 * - Count: memory.count()
 */

println( "=== Memory-Enhanced Chatbot Lab ===" )
println()

// YOUR CODE HERE
//
// Step 1: Create memory
// memory = aiMemory( "windowed", { maxMessages: 10 } )
// memory.add( aiMessage().system( "You are helpful" ) )
//
// Step 2: Chat loop
// while ( true ) {
//     userInput = console.readLine()
//
//     if ( userInput == "/reset" ) {
//         memory.clear()
//         continue
//     }
//
//     memory.add( aiMessage().user( userInput ) )
//     response = aiChat( memory.getAll() )
//     memory.add( aiMessage().assistant( response ) )
//
//     println( "Memory: #memory.count()# messages" )
// }

println( "💡 Implement your memory chatbot above!" )
