/**
 * [BoxLang]
 *
 * Copyright [2023] [Ortus Solutions, Corp]
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the
 * License. You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS"
 * BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language
 * governing permissions and limitations under the License.
 * ----------------------------------------------------------------------------------
 */
import bxModules.bxai.models.providers.capabilities.IAiChatService;

class extends="OpenAIService" implements="IAiChatService" {

	/**
	 * Static defaults
	 */
	static {
		CAPABILITIES = [ "chat", "stream" ]
		DEFAULT_CHAT_PARAMS = {
			// according to the docs, this is the default model
			// https://docs.x.ai/docs/models
			"model" : "grok-4-1-fast-reasoning"
		}
	}

	/**
	 * Constructor
	 */
	function init(){
		variables.chatURL = "https://api.x.ai/v1/chat/completions"
		variables.name = "Grok"
	}

	@override
	public array function getDeclaredCapabilities() {
		return static.CAPABILITIES
	}

	@override
	public function chat( required AiChatRequest chatRequest, numeric interactionCount = 0 ){
		// Seed the chat request with defaults
		arguments.chatRequest.mergeServiceParams( static.DEFAULT_CHAT_PARAMS )
		return super.chat( arguments.chatRequest )
	}

	@override
	public function chatStream( required AiChatRequest chatRequest, required function callback, numeric interactionCount = 0 ){
		// Seed the chat request with defaults
		arguments.chatRequest.mergeServiceParams( static.DEFAULT_CHAT_PARAMS )
		return super.chatStream( arguments.chatRequest, arguments.callback )
	}

}
