/**
 * [BoxLang]
 *
 * Copyright [2023] [Ortus Solutions, Corp]
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the
 * License. You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS"
 * BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language
 * governing permissions and limitations under the License.
 * ----------------------------------------------------------------------------------
 * Mistral AI Service Provider
 * https://docs.mistral.ai/
 */
class extends="BaseService"{

	/**
	 * Static defaults
	 */
	static {
		DEFAULT_CHAT_PARAMS = {
			// https://docs.mistral.ai/getting-started/models/models_overview/
			// mistral-small-latest is the default model for cost-effective tasks
			"model" : "mistral-small-latest"
		};
		DEFAULT_EMBED_PARAMS = {
			// https://docs.mistral.ai/capabilities/embeddings/
			"model" : "mistral-embed"
		};
	}

	/**
	 * Constructor
	 * https://docs.mistral.ai/api/
	 */
	function init(){
		variables.chatURL = "https://api.mistral.ai/v1/chat/completions"
		variables.embeddingsURL = "https://api.mistral.ai/v1/embeddings"
		variables.name = "Mistral"
		defaults( static.DEFAULT_CHAT_PARAMS )
	}

	/**
	 * Override to set default embedding model if not specified
	 */
	@override
	public function embeddings( required AiEmbeddingRequest embeddingRequest ){
		// Set default embedding model if not specified
		if( embeddingRequest.getModel().isEmpty() ){
			embeddingRequest.setModelIfEmpty( static.DEFAULT_EMBED_PARAMS.model )
		}
		return super.embeddings( embeddingRequest )
	}

}
