/**
 * [BoxLang]
 *
 * Copyright [2023] [Ortus Solutions, Corp]
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the
 * License. You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS"
 * BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language
 * governing permissions and limitations under the License.
 * ----------------------------------------------------------------------------------
 * Mistral AI Service Provider
 * https://docs.mistral.ai/
 */
import bxModules.bxai.models.providers.capabilities.IAiChatService;
import bxModules.bxai.models.providers.capabilities.IAiEmbeddingsService;

class extends="OpenAIService" implements="IAiChatService, IAiEmbeddingsService" {

	/**
	 * Static defaults
	 */
	static {
		DEFAULT_CHAT_PARAMS = {
			// https://docs.mistral.ai/getting-started/models/models_overview/
			// mistral-small-latest is the default model for cost-effective tasks
			"model" : "mistral-small-latest"
		}
		DEFAULT_EMBED_PARAMS = {
			// https://docs.mistral.ai/capabilities/embeddings/
			"model" : "mistral-embed"
		}
	}

	/**
	 * Constructor
	 * https://docs.mistral.ai/api/
	 */
	function init(){
		variables.chatURL = "https://api.mistral.ai/v1/chat/completions"
		variables.embeddingsURL = "https://api.mistral.ai/v1/embeddings"
		variables.name = "Mistral"
	}

	@override
	public function chat( required AiChatRequest chatRequest, numeric interactionCount = 0 ){
		// Seed the chat request with defaults
		arguments.chatRequest.mergeServiceParams( static.DEFAULT_CHAT_PARAMS )
		return super.chat( arguments.chatRequest )
	}

	@override
	public function chatStream( required AiChatRequest chatRequest, required function callback, numeric interactionCount = 0 ){
		// Seed the chat request with defaults
		arguments.chatRequest.mergeServiceParams( static.DEFAULT_CHAT_PARAMS )
		return super.chatStream( arguments.chatRequest, arguments.callback )
	}

	@override
	public function embeddings( required AiEmbeddingRequest embeddingRequest ){
		// Set default embedding model if not specified
		arguments.embeddingRequest.mergeServiceParams( static.DEFAULT_EMBED_PARAMS )
		return super.embeddings( embeddingRequest )
	}

}
