// parameter-presets.bxs
/**
 * Parameter Presets
 * Reusable parameter configurations
 */

println( "=== Parameter Presets ===" )
println()

// Define presets
FACTUAL = {
    temperature: 0.1,
    max_tokens: 300,
    top_p: 0.1
}

CREATIVE = {
    temperature: 1.2,
    max_tokens: 500,
    top_p: 0.9
}

BALANCED = {
    temperature: 0.7,
    max_tokens: 400,
    top_p: 0.8
}

CODE = {
    temperature: 0.2,
    max_tokens: 500,
    frequency_penalty: 0.3
}

// Test each preset
presets = {
    "Factual": FACTUAL,
    "Creative": CREATIVE,
    "Balanced": BALANCED,
    "Code": CODE
}

prompt = "Explain what an API is"

presets.each( ( name, config ) => {
    println( "-".repeat( 70 ) )
    println( "Preset: #name#" )
    println( "Config: #serializeJSON( config )#" )
    println( "-".repeat( 70 ) )
    
    try {
        answer = aiChat( prompt, config )
        println( answer )
        
    } catch( any e ) {
        println( "❌ Error: #e.message#" )
    }
    
    println()
} )

println( "💡 When to Use Each Preset:" )
println( "- Factual: Math, facts, definitions, documentation" )
println( "- Creative: Stories, brainstorming, marketing copy" )
println( "- Balanced: General Q&A, conversations, explanations" )
println( "- Code: Programming tasks, code generation, debugging" )
