/**
 * [BoxLang]
 *
 * Copyright [2023] [Ortus Solutions, Corp]
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the
 * License. You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS"
 * BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language
 * governing permissions and limitations under the License.
 * ----------------------------------------------------------------------------------
 * MCP and AI Tools for BoxLang AsyncService introspection.
 *
 * Provides comprehensive visibility into the BoxLang async executor system including:
 * - All registered executors with their status and statistics
 * - Individual executor health reports and detailed metrics
 * - Thread pool utilization, queue status, and task completion rates
 *
 * These tools are designed for performance tuning, troubleshooting, and operational
 * visibility into the BoxLang async execution environment.
 */
class extends="BaseTool" {

	// =========================================================================
	// Executor Overview
	// =========================================================================

	/**
	 * Get all registered async executors with their status, thread pool info, and task statistics.
	 * Use this to get a holistic view of the async execution environment.
	 */
	@AITool
	@mcpTool
	public struct function get_executors() {
		var asyncService = getRuntime().getAsyncService()
		return asyncService.getExecutorStatusMap()
	}

	/**
	 * Get all registered async executor names only.
	 * Useful for populating dropdowns or selection lists where only names are needed.
	 */
	@AITool
	@mcpTool
	public array function get_executor_names() {
		var asyncService = getRuntime().getAsyncService()
		return asyncService.getExecutorNames().sort( "textnocase" )
	}

	// =========================================================================
	// Individual Executor Introspection
	// =========================================================================

	/**
	 * Get detailed information about a specific async executor including its type, status, and configuration.
	 *
	 * @name The name of the executor to inspect
	 */
	@AITool
	@mcpTool
	public any function get_executor_info( required string name ) {
		var asyncService = getRuntime().getAsyncService()

		if ( !asyncService.hasExecutor( arguments.name ) ) {
			return {
				"error"   : true,
				"message" : "Executor not found: #arguments.name#. Use get_executor_names() to see available executors."
			}
		}

		var executor = asyncService.getExecutor( arguments.name )

		return {
			"name"        : executor.name(),
			"type"        : executor.type().toString(),
			"maxThreads"  : executor.maxThreads(),
			"isShutdown"  : executor.isShutdown(),
			"isTerminated": executor.isTerminated(),
			"isHealthy"   : executor.isHealthy()
		}
	}

	/**
	 * Get comprehensive statistics for a specific async executor including pool utilization, queue status, task counts, and health metrics.
	 *
	 * @name The name of the executor to get stats for
	 */
	@AITool
	@mcpTool
	public any function get_executor_stats( required string name ) {
		var asyncService = getRuntime().getAsyncService()

		if ( !asyncService.hasExecutor( arguments.name ) ) {
			return {
				"error"   : true,
				"message" : "Executor not found: #arguments.name#. Use get_executor_names() to see available executors."
			}
		}

		return asyncService.getExecutorStatusMap( arguments.name )
	}

	/**
	 * Get the health report for a specific async executor including issues, recommendations, alerts, and insights.
	 *
	 * @name The name of the executor to get the health report for
	 */
	@AITool
	@mcpTool
	public any function get_executor_health( required string name ) {
		var asyncService = getRuntime().getAsyncService()

		if ( !asyncService.hasExecutor( arguments.name ) ) {
			return {
				"error"   : true,
				"message" : "Executor not found: #arguments.name#. Use get_executor_names() to see available executors."
			}
		}

		var stats = asyncService.getExecutorStatusMap( arguments.name )
		return stats.get( "healthReport" )
	}

	// =========================================================================
	// Executor Management
	// =========================================================================

	/**
	 * Get a summary of executor health across all registered executors, showing counts by health status.
	 */
	@AITool
	@mcpTool
	public struct function get_executor_health_summary() {
		var asyncService = getRuntime().getAsyncService()
		var executors    = asyncService.getExecutors()
		var summary      = {
			"total"     : executors.len(),
			"healthy"   : 0,
			"degraded"  : 0,
			"critical"  : 0,
			"idle"      : 0,
			"shutdown"  : 0,
			"terminated": 0,
			"draining"  : 0,
			"details"   : []
		}

		executors.each( ( name, executor ) => {
			var stats  = executor.getStats()
			var status = stats.get( "healthStatus" ) ?: "unknown"

			if ( summary.keyExists( status ) ) {
				summary[ status ]++
			}

			summary.details.append( {
				"name"   : name,
				"status" : status,
				"type"   : executor.type().toString()
			} )
		} )

		return summary
	}
}
