/**
 * [BoxLang]
 *
 * Copyright [2023] [Ortus Solutions, Corp]
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the
 * License. You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS"
 * BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language
 * governing permissions and limitations under the License.
 * ----------------------------------------------------------------------------------
 * Base class for all AI/MCP tool classes in the bx-ai module.
 *
 * Provides common utilities shared across tool implementations:
 * - Sensitive value masking for configuration and environment data
 * - Human-readable formatting (bytes, uptime)
 * - Dotted path resolution in nested structs
 * - JVM and OS system property helpers
 * - BoxLang runtime access
 */
import java:java.lang.System

class {

	/**
	 * Key patterns that indicate a struct key may contain sensitive data.
	 */
	static {
		runtime = getBoxRuntime()
		sensitivePatterns = [ "password", "secret", "key", "token", "credential", "auth", "connectionstring", "apikey", "api_key" ]
	}

	/**
	 * Get the BoxLang runtime instance.
	 */
	public any function getRuntime() {
		return static.runtime
	}

	/**
	 * Recursively mask sensitive values in a struct. Keys matching sensitive patterns
	 * are replaced with "********". Nested structs are processed recursively.
	 *
	 * @data The struct to mask (modified in place)
	 */
	private void function maskSensitiveValues( required struct data ) {
		var patterns = static.sensitivePatterns

		data.each( ( k, v ) => {
			var keyLower = lCase( k )
			var isSensitive = false

			patterns.each( ( pattern ) => {
				if ( keyLower.find( pattern ) ) {
					isSensitive = true
				}
			} )

			if ( isSensitive && isSimpleValue( v ) && len( v ) ) {
				data[ k ] = "********"
			} else if ( isStruct( v ) ) {
				maskSensitiveValues( v )
			}
		} )
	}

	/**
	 * Check if a key name matches any sensitive pattern.
	 *
	 * @keyName The key name to check
	 */
	private boolean function isSensitiveKey( required string keyName ) {
		var keyLower = lCase( arguments.keyName )

		return static.sensitivePatterns.some( ( pattern ) => keyLower.find( pattern ) )
	}

	// =========================================================================
	// Human-Readable Formatting
	// =========================================================================

	/**
	 * Format bytes into a human-readable string (B, KB, MB, GB).
	 *
	 * @bytes The number of bytes to format
	 */
	private string function formatBytes( required numeric bytes ) {
		if ( arguments.bytes < 0 ) return "N/A"
		if ( arguments.bytes < 1024 ) return "#arguments.bytes# B"
		if ( arguments.bytes < 1048576 ) return "#numberFormat( arguments.bytes / 1024, '0.00' )# KB"
		if ( arguments.bytes < 1073741824 ) return "#numberFormat( arguments.bytes / 1048576, '0.00' )# MB"
		return "#numberFormat( arguments.bytes / 1073741824, '0.00' )# GB"
	}

	/**
	 * Format milliseconds into a human-readable uptime string (e.g., "2d 5h 30m 15s").
	 *
	 * @millis The number of milliseconds to format
	 */
	private string function formatUptimeMillis( required numeric millis ) {
		if ( arguments.millis < 0 ) return "unknown"

		var totalSeconds = int( arguments.millis / 1000 )
		var days         = int( totalSeconds / 86400 )
		var hours        = int( ( totalSeconds % 86400 ) / 3600 )
		var minutes      = int( ( totalSeconds % 3600 ) / 60 )
		var seconds      = totalSeconds % 60

		return "#days#d #hours#h #minutes#m #seconds#s"
	}

	/**
	 * Format a date/time value into a human-readable uptime string.
	 *
	 * @startTime The start time (date object) to calculate uptime from
	 */
	private string function formatUptimeDate( required any startTime ) {
		if ( isNull( arguments.startTime ) ) {
			return "unknown"
		}

		var now     = now()
		var diff    = dateDiff( "s", arguments.startTime, now )
		var days    = int( diff / 86400 )
		var hours   = int( ( diff % 86400 ) / 3600 )
		var minutes = int( ( diff % 3600 ) / 60 )
		var seconds = diff % 60

		return "#days#d #hours#h #minutes#m #seconds#s"
	}

	// =========================================================================
	// Path Resolution
	// =========================================================================

	/**
	 * Resolve a dotted path in a nested struct (e.g., "datasources.mydb.host").
	 * Returns the value at the path, or an error struct if not found.
	 *
	 * @data The root struct to traverse
	 * @path The dotted path to resolve
	 */
	private any function resolvePath( required struct data, required string path ) {
		var parts   = arguments.path.listToArray( "." )
		var current = arguments.data

		parts.each( ( part ) => {
			if ( isStruct( current ) && current.keyExists( part ) ) {
				current = current[ part ]
			} else {
				return {
					"error"   : true,
					"message" : "Path not found: #arguments.path# (stopped at '#part#')"
				}
			}
		} )

		return current
	}

	// =========================================================================
	// System Property Helpers
	// =========================================================================

	/**
	 * Get JVM system property information.
	 */
	private struct function getJVMInfo() {
		return {
			"vendor"         : System.getProperty( "java.vendor" ) ?: "",
			"version"        : System.getProperty( "java.version" ) ?: "",
			"runtimeName"    : System.getProperty( "java.runtime.name" ) ?: "",
			"runtimeVersion" : System.getProperty( "java.runtime.version" ) ?: "",
			"home"           : System.getProperty( "java.home" ) ?: "",
			"vmName"         : System.getProperty( "java.vm.name" ) ?: "",
			"vmVersion"      : System.getProperty( "java.vm.version" ) ?: ""
		}
	}

	/**
	 * Get operating system information.
	 */
	private struct function getOSInfo() {
		return {
			"name"    : System.getProperty( "os.name" ) ?: "",
			"version" : System.getProperty( "os.version" ) ?: "",
			"arch"    : System.getProperty( "os.arch" ) ?: ""
		}
	}

	/**
	 * Get a single system property by name.
	 *
	 * @name The system property name
	 * @defaultValue The default value if the property is not set
	 */
	private string function getSystemProperty( required string name, string defaultValue = "" ) {
		return System.getProperty( arguments.name ) ?: arguments.defaultValue
	}
}
