/**
 * [BoxLang]
 *
 * Copyright [2023] [Ortus Solutions, Corp]
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the
 * License. You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS"
 * BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language
 * governing permissions and limitations under the License.
 * ----------------------------------------------------------------------------------
 * MCP and AI Tools for BoxLang runtime introspection.
 *
 * Provides comprehensive visibility into the BoxLang runtime environment including:
 * - Runtime version, build details, JVM environment, and runtime configuration summary
 * - Registered BIFs (built-in functions) and components
 * - Global services and their metadata
 *
 * These tools are designed for administrators, DevOps engineers, and developers
 * who need to inspect and understand the BoxLang runtime state.
 */
class extends="BaseTool" {

	// =========================================================================
	// Runtime Information
	// =========================================================================

	/**
	 * Get comprehensive BoxLang runtime information including version, build details,
	 * JVM environment, and runtime configuration summary. Use this to understand the BoxLang environment.
	 */
	@AITool
	@mcpTool
	public struct function get_runtime_info() {
		var versionInfo = getRuntime().getVersionInfo()
		var startTime   = getRuntime().getStartTime()

		return {
			"boxlang"     : server.boxlang,
			"jvm"         : getJVMInfo(),
			"os"          : getOSInfo(),
			"startTime"   : ( !isNull( startTime ) ? startTime.toString() : "unknown" ),
			"uptime"      : formatUptimeDate( startTime )
		}
	}

	/**
	 * Get the full BoxLang runtime configuration including datasources, caches, executors, logging, security, and schedulers. Use this to audit runtime settings.
	 *
	 * @includeSensitive Whether to include potentially sensitive values like passwords (default: false)
	 */
	@AITool
	@mcpTool
	public struct function get_runtime_config( boolean includeSensitive = false ) {
		var config = getRuntime().getConfiguration()
		var result = config.asStruct()

		if ( !arguments.includeSensitive ) {
			maskSensitiveValues( result )
		}

		return result
	}

	/**
	 * Get a specific runtime configuration value by dotted path like 'datasources.mydb' or 'caches.default.provider'.
	 *
	 * @configPath The dotted configuration path to retrieve (e.g., "datasources.mydb")
	 */
	@AITool
	@mcpTool
	public any function get_config_value( required string configPath ) {
		var config     = getRuntime().getConfiguration()
		var fullConfig = config.asStruct()

		return resolvePath( fullConfig, arguments.configPath )
	}

	// =========================================================================
	// BIF (Built-in Function) Introspection
	// =========================================================================

	/**
	 * Get a summary of all registered BIFs (built-in functions) including counts by category and a sorted list of names. Use this to discover available functions.
	 */
	@AITool
	@mcpTool
	public struct function get_bif_summary() {
		var functionList = getFunctionList()
		var names        = functionList.keyArray()
		var categories = {}
		names.each( ( name ) => {
			var category = categorizeBIF( name )
			if ( !categories.keyExists( category ) ) {
				categories[ category ] = 0
			}
			categories[ category ]++
		} )

		return {
			"total"      : names.len(),
			"categories" : categories,
			"names"      : names
		}
	}

	/**
	 * Get detailed metadata for a specific BIF by name including function signature, parameters, and documentation.
	 *
	 * @bifName The name of the BIF to inspect (e.g., "writeOutput", "arrayLen")
	 */
	@AITool
	@mcpTool
	public any function get_bif_info( required string bifName ) {
		var functionList = getFunctionList()

		if ( !functionList.keyExists( arguments.bifName ) ) {
			return {
				"error"   : true,
				"message" : "BIF not found: #arguments.bifName#. Use get_bif_summary() to see available BIFs."
			}
		}

		return {
			"name"     : arguments.bifName,
			"metadata" : functionList[ arguments.bifName ]
		}
	}

	/**
	 * Search for BIFs by keyword in their name. Returns all BIFs whose names contain the search term.
	 *
	 * @keyword The search term to match against BIF names
	 */
	@AITool
	@mcpTool
	public struct function search_bifs( required string keyword ) {
		var functionList   = getFunctionList()
		var matches        = []
		var searchKeyword  = arguments.keyword

		functionList.keyArray().each( ( name ) => {
			if ( name.findNoCase( searchKeyword ) ) {
				matches.append( name )
			}
		} )

		return {
			"keyword" : searchKeyword,
			"count"   : matches.len(),
			"matches" : matches.sort( "textnocase" )
		}
	}

	// =========================================================================
	// Component Introspection
	// =========================================================================

	/**
	 * Get a summary of all registered components (classes) in the BoxLang runtime including total count and sorted list of paths.
	 */
	@AITool
	@mcpTool
	public struct function get_component_summary() {
		var componentList = getComponentList()
		var paths         = componentList.keyArray()

		return {
			"total" : paths.len(),
			"paths" : paths
		}
	}

	/**
	 * Get metadata for a specific component by its path including methods, properties, and inheritance information.
	 *
	 * @componentPath The full path of the component
	 */
	@AITool
	@mcpTool
	public any function get_component_info( required string componentPath ) {
		var componentList = getComponentList()

		if ( !componentList.keyExists( arguments.componentPath ) ) {
			return {
				"error"   : true,
				"message" : "Component not found: #arguments.componentPath#. Use get_component_summary() to see available components."
			}
		}

		return {
			"path"     : arguments.componentPath,
			"metadata" : componentList[ arguments.componentPath ]
		}
	}

	/**
	 * Search for components by keyword in their path. Returns all components whose paths contain the search term.
	 *
	 * @keyword The search term to match against component paths
	 */
	@AITool
	@mcpTool
	public struct function search_components( required string keyword ) {
		var componentList  = getComponentList()
		var matches        = []
		var searchKeyword  = arguments.keyword

		componentList.keyArray().each( ( path ) => {
			if ( path.findNoCase( searchKeyword ) ) {
				matches.append( path )
			}
		} )

		return {
			"keyword" : searchKeyword,
			"count"   : matches.len(),
			"matches" : matches.sort( "textnocase" )
		}
	}

	// =========================================================================
	// Global Services
	// =========================================================================

	/**
	 * Get all registered global services in the BoxLang runtime including service names and types.
	 */
	@AITool
	@mcpTool
	public array function get_global_services() {
		var serviceKeys = getRuntime().getGlobalServiceKeys()
		var result     = []

		for ( var serviceKey in serviceKeys ) {
			try {
				var svc = getRuntime().getGlobalService( serviceKey )
				result.append( {
					"name" : serviceKey.getName(),
					"type" : svc.getClass().getSimpleName()
				} )
			} catch ( any e ) {
				result.append( { "name" : serviceKey.getName(), "type" : "unknown" } )
			}
		}

		return result
	}

	// =========================================================================
	// Private Helpers (BoxLang-specific)
	// =========================================================================

	private string function categorizeBIF( required string name ) {
		var n = lCase( arguments.name )

		if ( n.startsWith( "array" ) || n.startsWith( "list" ) ) return "array"
		if ( n.startsWith( "struct" ) || n.startsWith( "map" ) ) return "struct"
		if ( n.startsWith( "string" ) || n.startsWith( "str" ) || n == "len" || n == "trim" || n == "ucase" || n == "lcase" ) return "string"
		if ( n.startsWith( "date" ) || n.startsWith( "time" ) || n == "now" ) return "date-time"
		if ( n.startsWith( "file" ) || n.startsWith( "directory" ) || n.startsWith( "dir" ) ) return "file-io"
		if ( n.startsWith( "http" ) || n.startsWith( "ftp" ) ) return "network"
		if ( n.startsWith( "query" ) || n.startsWith( "db" ) ) return "database"
		if ( n.startsWith( "json" ) || n.startsWith( "xml" ) || n.startsWith( "serialize" ) || n.startsWith( "deserialize" ) ) return "serialization"
		if ( n.startsWith( "cache" ) ) return "cache"
		if ( n.startsWith( "log" ) ) return "logging"
		if ( n.startsWith( "box" ) ) return "boxlang-core"
		if ( n.startsWith( "ai" ) ) return "ai"
		if ( n.startsWith( "async" ) || n.startsWith( "future" ) || n.startsWith( "thread" ) || n.startsWith( "executor" ) || n.startsWith( "scheduler" ) || n.startsWith( "lock" ) ) return "concurrency"
		if ( n.startsWith( "java" ) || n.startsWith( "createobject" ) || n.startsWith( "javacast" ) ) return "java-interop"
		if ( n.startsWith( "is" ) || n.startsWith( "isValid" ) ) return "validation"
		if ( n.startsWith( "write" ) || n.startsWith( "echo" ) || n.startsWith( "print" ) ) return "output"
		if ( n.startsWith( "throw" ) || n.startsWith( "try" ) || n.startsWith( "catch" ) ) return "error-handling"
		if ( n.startsWith( "hash" ) || n.startsWith( "encrypt" ) || n.startsWith( "decrypt" ) || n.startsWith( "generate" ) ) return "security"
		if ( n.startsWith( "sleep" ) || n.startsWith( "abort" ) ) return "flow-control"
		if ( n.startsWith( "get" ) || n.startsWith( "set" ) ) return "accessors"

		return "other"
	}
}
