/**
 * [BoxLang]
 *
 * Copyright [2023] [Ortus Solutions, Corp]
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the
 * License. You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS"
 * BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language
 * governing permissions and limitations under the License.
 * ----------------------------------------------------------------------------------
 * MCP and AI Tools for BoxLang CacheService introspection.
 *
 * Provides comprehensive visibility into the BoxLang caching system including:
 * - All registered cache providers with their statistics
 * - Individual cache stats, keys, and metadata
 * - Cache management operations (clear, reap, remove items)
 *
 * These tools are designed for performance tuning, troubleshooting, and operational
 * visibility into the BoxLang caching environment.
 */
class extends="BaseTool" {

	// =========================================================================
	// Cache Overview
	// =========================================================================

	/**
	 * Get all registered cache providers with their statistics, configuration, and status.
	 * Use this to get a holistic view of the caching environment.
	 */
	@AITool
	@mcpTool
	public struct function get_caches() {
		var cacheService = getRuntime().getCacheService()
		var cacheNames   = cacheService.getRegisteredCaches()
		var results      = {}

		cacheNames.each( ( cacheName ) => {
			var cache = cacheService.getCache( cacheName )
			var stats = cache.getStats()

			results[ cacheName ] = {
				"name"              : cacheName,
				"provider"          : cache.getType(),
				"isEnabled"         : cache.isEnabled(),
				"isReportingEnabled": cache.isReportingEnabled(),
				"size"              : cache.getSize(),
				"stats"             : {
					"hits"              : stats.hits(),
					"misses"            : stats.misses(),
					"hitRate"           : stats.hitRate(),
					"evictions"         : stats.evictionCount(),
					"objectCount"       : stats.objectCount(),
					"expiredCount"      : stats.expiredCount(),
					"garbageCollections": stats.garbageCollections(),
					"reapCount"         : stats.reapCount(),
					"lastReapDatetime"  : ( !isNull( stats.lastReapDatetime() ) ? stats.lastReapDatetime().toString() : "never" )
				},
				"configuration"     : cache.getConfig().toStruct()
			}
		} )

		return results
	}

	/**
	 * Get all registered cache provider names only.
	 * Useful for populating dropdowns or selection lists where only names are needed.
	 */
	@AITool
	@mcpTool
	public array function get_cache_names() {
		var cacheService = getRuntime().getCacheService()
		return cacheService.getRegisteredCaches().sort( "textnocase" )
	}

	// =========================================================================
	// Individual Cache Introspection
	// =========================================================================

	/**
	 * Get detailed statistics for a specific cache provider including hits, misses, evictions, and performance ratio.
	 *
	 * @cacheName The name of the cache provider to inspect
	 */
	@AITool
	@mcpTool
	public any function get_cache_stats( required string cacheName ) {
		var cacheService = getRuntime().getCacheService()

		if ( !cacheService.hasCache( arguments.cacheName ) ) {
			return {
				"error"   : true,
				"message" : "Cache not found: #arguments.cacheName#. Use get_cache_names() to see available caches."
			}
		}

		var cache = cacheService.getCache( arguments.cacheName )
		var stats = cache.getStats()

		return {
			"name"              : cacheName,
			"provider"          : cache.getType(),
			"isEnabled"         : cache.isEnabled(),
			"size"              : cache.getSize(),
			"hits"              : stats.hits(),
			"misses"            : stats.misses(),
			"hitRate"           : stats.hitRate(),
			"evictions"         : stats.evictionCount(),
			"objectCount"       : stats.objectCount(),
			"expiredCount"      : stats.expiredCount(),
			"garbageCollections": stats.garbageCollections(),
			"reapCount"         : stats.reapCount(),
			"lastReapDatetime"  : ( !isNull( stats.lastReapDatetime() ) ? stats.lastReapDatetime().toString() : "never" )
		}
	}

	/**
	 * Get all keys stored in a specific cache provider.
	 *
	 * @cacheName The name of the cache provider to inspect
	 */
	@AITool
	@mcpTool
	public any function get_cache_keys( required string cacheName ) {
		var cacheService = getRuntime().getCacheService()

		if ( !cacheService.hasCache( arguments.cacheName ) ) {
			return {
				"error"   : true,
				"message" : "Cache not found: #arguments.cacheName#. Use get_cache_names() to see available caches."
			}
		}

		return cacheService.getCache( arguments.cacheName ).getKeys()
	}

	/**
	 * Get the number of elements stored in a specific cache provider.
	 *
	 * @cacheName The name of the cache provider to inspect
	 */
	@AITool
	@mcpTool
	public any function get_cache_size( required string cacheName ) {
		var cacheService = getRuntime().getCacheService()

		if ( !cacheService.hasCache( arguments.cacheName ) ) {
			return {
				"error"   : true,
				"message" : "Cache not found: #arguments.cacheName#. Use get_cache_names() to see available caches."
			}
		}

		return cacheService.getCache( arguments.cacheName ).getSize()
	}

	/**
	 * Get metadata for a specific cached object by cache name and object key.
	 *
	 * @cacheName The name of the cache provider
	 * @objectKey The key of the cached object
	 */
	@AITool
	@mcpTool
	public any function get_cache_key_metadata( required string cacheName, required string objectKey ) {
		var cacheService = getRuntime().getCacheService()

		if ( !cacheService.hasCache( arguments.cacheName ) ) {
			return {
				"error"   : true,
				"message" : "Cache not found: #arguments.cacheName#. Use get_cache_names() to see available caches."
			}
		}

		var cache = cacheService.getCache( arguments.cacheName )

		if ( !cache.lookup( arguments.objectKey ) ) {
			return {
				"error"   : true,
				"message" : "Key not found: #arguments.objectKey# in cache '#arguments.cacheName#'."
			}
		}

		return cache.getCachedObjectMetadata( arguments.objectKey )
	}

	/**
	 * Check if a specific key exists in a cache provider.
	 *
	 * @cacheName The name of the cache provider
	 * @objectKey The key to look up
	 */
	@AITool
	@mcpTool
	public any function cache_key_exists( required string cacheName, required string objectKey ) {
		var cacheService = getRuntime().getCacheService()

		if ( !cacheService.hasCache( arguments.cacheName ) ) {
			return {
				"error"   : true,
				"message" : "Cache not found: #arguments.cacheName#. Use get_cache_names() to see available caches."
			}
		}

		return cacheService.getCache( arguments.cacheName ).lookup( arguments.objectKey )
	}

	/**
	 * Get the full store metadata report for a specific cache provider.
	 * Returns a struct of all cached keys mapped to their metadata structures.
	 *
	 * @cacheName The name of the cache provider
	 * @limit     Maximum number of keys to return (0 for all, default: 100)
	 */
	@AITool
	@mcpTool
	public any function get_store_metadata_report( required string cacheName, numeric limit = 100 ) {
		var cacheService = getRuntime().getCacheService()

		if ( !cacheService.hasCache( arguments.cacheName ) ) {
			return {
				"error"   : true,
				"message" : "Cache not found: #arguments.cacheName#. Use get_cache_names() to see available caches."
			}
		}

		return cacheService.getCache( arguments.cacheName ).getStoreMetadataReport( arguments.limit )
	}

	// =========================================================================
	// Cache Management
	// =========================================================================

	/**
	 * Clear all elements from a specific cache provider.
	 *
	 * @cacheName The name of the cache provider to clear
	 */
	@AITool
	@mcpTool
	public any function clear_all( required string cacheName ) {
		var cacheService = getRuntime().getCacheService()

		if ( !cacheService.hasCache( arguments.cacheName ) ) {
			return {
				"error"   : true,
				"message" : "Cache not found: #arguments.cacheName#. Use get_cache_names() to see available caches."
			}
		}

		cacheService.getCache( arguments.cacheName ).clearAll()
		return "Cache '#arguments.cacheName#' has been cleared."
	}

	/**
	 * Remove a specific item from a cache provider by its key.
	 *
	 * @cacheName The name of the cache provider
	 * @objectKey The key of the item to remove
	 */
	@AITool
	@mcpTool
	public any function clear_item( required string cacheName, required string objectKey ) {
		var cacheService = getRuntime().getCacheService()

		if ( !cacheService.hasCache( arguments.cacheName ) ) {
			return {
				"error"   : true,
				"message" : "Cache not found: #arguments.cacheName#. Use get_cache_names() to see available caches."
			}
		}

		var removed = cacheService.getCache( arguments.cacheName ).clear( arguments.objectKey )
		return removed
	}

	/**
	 * Reap (clean up expired entries) from a specific cache provider.
	 *
	 * @cacheName The name of the cache provider to reap
	 */
	@AITool
	@mcpTool
	public any function reap_cache( required string cacheName ) {
		var cacheService = getRuntime().getCacheService()

		if ( !cacheService.hasCache( arguments.cacheName ) ) {
			return {
				"error"   : true,
				"message" : "Cache not found: #arguments.cacheName#. Use get_cache_names() to see available caches."
			}
		}

		cacheService.getCache( arguments.cacheName ).reap()
		return "Cache '#arguments.cacheName#' has been reaped."
	}

	/**
	 * Clear statistics for a specific cache provider, resetting hit/miss/eviction counters.
	 *
	 * @cacheName The name of the cache provider
	 */
	@AITool
	@mcpTool
	public any function clear_cache_stats( required string cacheName ) {
		var cacheService = getRuntime().getCacheService()

		if ( !cacheService.hasCache( arguments.cacheName ) ) {
			return {
				"error"   : true,
				"message" : "Cache not found: #arguments.cacheName#. Use get_cache_names() to see available caches."
			}
		}

		cacheService.getCache( arguments.cacheName ).clearStats()
		return "Statistics for cache '#arguments.cacheName#' have been cleared."
	}

	// =========================================================================
	// Global Cache Operations
	// =========================================================================

	/**
	 * Clear all elements from all registered cache providers.
	 */
	@AITool
	@mcpTool
	public struct function clear_all_caches() {
		var cacheService = getRuntime().getCacheService()
		var cacheNames   = cacheService.getRegisteredCaches()
		var results      = {}

		cacheNames.each( ( cacheName ) => {
			try {
				cacheService.getCache( cacheName ).clearAll()
				results[ cacheName ] = "cleared"
			} catch ( any e ) {
				results[ cacheName ] = "error: #e.message#"
			}
		} )

		return {
			"cleared" : cacheNames.len(),
			"results" : results
		}
	}

	/**
	 * Reap all registered cache providers to clean up expired entries.
	 */
	@AITool
	@mcpTool
	public struct function reap_all_caches() {
		var cacheService = getRuntime().getCacheService()
		var cacheNames   = cacheService.getRegisteredCaches()
		var results      = {}

		cacheNames.each( ( cacheName ) => {
			try {
				cacheService.getCache( cacheName ).reap()
				results[ cacheName ] = "reaped"
			} catch ( any e ) {
				results[ cacheName ] = "error: #e.message#"
			}
		} )

		return {
			"reaped"  : cacheNames.len(),
			"results" : results
		}
	}

	/**
	 * Get a summary of cache health across all registered caches, showing total size, hit rates, and status.
	 */
	@AITool
	@mcpTool
	public struct function get_cache_health_summary() {
		var cacheService = getRuntime().getCacheService()
		var cacheNames   = cacheService.getRegisteredCaches()
		var summary      = {
			"total"       : cacheNames.len(),
			"totalSize"   : 0,
			"totalHits"   : 0,
			"totalMisses" : 0,
			"totalEvictions": 0,
			"details"     : []
		}

		cacheNames.each( ( cacheName ) => {
			var cache = cacheService.getCache( cacheName )
			var stats = cache.getStats()

			summary.totalSize += cache.getSize()
			summary.totalHits += stats.hits()
			summary.totalMisses += stats.misses()
			summary.totalEvictions += stats.evictionCount()

			summary.details.append( {
				"name"      : cacheName,
				"provider"  : cache.getType(),
				"size"      : cache.getSize(),
				"hits"      : stats.hits(),
				"misses"    : stats.misses(),
				"hitRate"   : stats.hitRate(),
				"evictions" : stats.evictionCount(),
				"enabled"   : cache.isEnabled()
			} )
		} )

		// Calculate overall hit rate
		var totalRequests = summary.totalHits + summary.totalMisses
		summary.overallHitRate = ( totalRequests > 0 ? int( ( summary.totalHits / totalRequests ) * 100 ) : 0 )

		return summary
	}
}
