/**
 * [BoxLang]
 *
 * Copyright [2023] [Ortus Solutions, Corp]
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the
 * License. You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS"
 * BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language
 * governing permissions and limitations under the License.
 * ----------------------------------------------------------------------------------
 * MCP Tools for BoxLang LoggingService introspection.
 *
 * Provides comprehensive visibility into the BoxLang logging system including:
 * - Registered loggers with their levels and appenders
 * - Appender configuration and file paths
 * - Runtime logging configuration
 * - Log file reading and error scanning
 *
 * These tools are designed for system administrators and developers
 * who need to inspect and troubleshoot the BoxLang logging environment.
 *
 * NOTE: These tools are MCP-only and are NOT registered in the AI tool registry.
 */
class extends="BaseTool" {

	// =========================================================================
	// Logging System Overview
	// =========================================================================

	/**
	 * Get general information about the BoxLang logging system including log directory, logger count, and appender count.
	 */
	@mcpTool
	public struct function get_logging_info() {
		var loggingService = getRuntime().getLoggingService()
		var config         = getRuntime().getConfiguration().logging

		return {
			"logsDirectory"    : loggingService.getLogsDirectory(),
			"rootLogLevel"     : config.rootLevel.getName(),
			"defaultEncoder"   : config.defaultEncoder.getName(),
			"maxLogDays"       : config.maxLogDays,
			"maxFileSize"      : config.maxFileSize,
			"totalCapSize"     : config.totalCapSize,
			"loggerCount"      : loggingService.getLoggersCount(),
			"appenderCount"    : loggingService.getAppendersList().len(),
			"loggers"          : loggingService.getLoggersList().sort( "textnocase" ),
			"appenders"        : loggingService.getAppendersList().sort( "textnocase" )
		}
	}

	/**
	 * Get the runtime logging configuration including log levels, appenders, and retention policies.
	 */
	@mcpTool
	public struct function get_logging_config() {
		var config = getRuntime().getConfiguration().logging
		var result = config.asStruct()

		// Add logger-specific configurations
		result[ "configuredLoggers" ] = {}
		config.loggers.each( ( key, loggerConfig ) => {
			result.configuredLoggers[ key ] = {
				"level"     : loggerConfig.level,
				"additive"  : loggerConfig.additive,
				"appender"  : loggerConfig.appender,
				"encoder"   : loggerConfig.encoder,
				"categories": loggerConfig.categories
			}
		} )

		return result
	}

	// =========================================================================
	// Logger Introspection
	// =========================================================================

	/**
	 * Get all registered loggers with their names and appender information.
	 */
	@mcpTool
	public array function get_loggers() {
		var loggingService = getRuntime().getLoggingService()
		var loggerNames    = loggingService.getLoggersList()
		var result         = []

		loggerNames.each( ( loggerName ) => {
			var logger = loggingService.getLogger( loggerName )

			result.append( {
				"name"          : loggerName,
				"appenderCount" : _countAppenders( logger ),
				"appenders"     : _getAppenderNames( logger )
			} )
		} )

		return result.sort( ( a, b ) => lCase( a.name ).compare( lCase( b.name ) ) )
	}

	/**
	 * Get details for a specific registered logger by name.
	 *
	 * @loggerName The name of the logger to inspect (e.g., "application", "async", "cache")
	 */
	@mcpTool
	public any function get_logger( required string loggerName ) {
		var loggingService = getRuntime().getLoggingService()
		var loggerNames    = loggingService.getLoggersList()

		// Check if the logger exists by matching against the registered list
		var found = loggerNames.findFirst( ( logFile ) => logFile.findNoCase( loggerName ), "UNKNOWN" )

		if ( found === "UNKNOWN" ) {
			return {
				"error"   : true,
				"message" : "Logger not found: #arguments.loggerName#. Use get_logging_info() to see available loggers."
			}
		}

		var logger = loggingService.getLogger( found )

		return {
			"name"          : found,
			"appenderCount" : _countAppenders( logger ),
			"appenders"     : _getAppenderNames( logger )
		}
	}

	/**
	 * Get the root logger details including its attached appenders.
	 */
	@mcpTool
	public struct function get_root_logger() {
		var loggingService = getRuntime().getLoggingService()
		var rootLogger     = loggingService.getRootLogger()

		return {
			"name"          : "ROOT",
			"appenderCount" : _countAppenders( rootLogger ),
			"appenders"     : _getAppenderNames( rootLogger )
		}
	}

	// =========================================================================
	// Appender Introspection
	// =========================================================================

	/**
	 * Get all registered appenders with their file paths, types, and configuration.
	 */
	@mcpTool
	public array function get_appenders() {
		var loggingService = getRuntime().getLoggingService()
		var appenderPaths  = loggingService.getAppendersList()
		var result         = []

		appenderPaths.each( ( filePath ) => {
			result.append( {
				"filePath" : filePath,
				"fileName" : filePath.listToArray( "/" ).last(),
				"exists"   : fileExists( filePath )
			} )
		} )

		return result.sort( ( a, b ) => lCase( a.filePath ).compare( lCase( b.filePath ) ) )
	}

	// =========================================================================
	// Log File Reading
	// =========================================================================

	/**
	 * Read the last N log entries from a specific log file or the default runtime log.
	 *
	 * @loggerName The name of the logger to read from (e.g., "application", "async"). Defaults to "runtime".
	 * @limit      Maximum number of log entries to return (default: 100).
	 */
	@mcpTool
	public any function read_log_entries( string loggerName = "runtime", numeric limit = 100 ) {
		var loggingService = getRuntime().getLoggingService()
		var logFile        = _getLogFileForLogger( arguments.loggerName )

		if ( isNull( logFile ) || !fileExists( logFile ) ) {
			return {
				"loggerName" : arguments.loggerName,
				"logFile"    : logFile ?: "unknown",
				"entries"    : [],
				"note"       : "Log file does not exist yet"
			}
		}

		var rawLines = fileRead( logFile ).listToArray( char( 10 ) )
		var dataLines = rawLines.filter( ( line ) => len( trim( line ) ) )

		var startIdx = max( 1, dataLines.len() - arguments.limit + 1 )
		var entries  = []

		for ( var i = startIdx; i <= dataLines.len(); i++ ) {
			entries.append( _parseLogLine( dataLines[ i ] ) )
		}

		return {
			"loggerName" : arguments.loggerName,
			"logFile"    : logFile,
			"totalLines" : dataLines.len(),
			"returned"   : entries.len(),
			"entries"    : entries
		}
	}

	/**
	 * Get the last ERROR or FATAL log entry from a specific logger's log file.
	 *
	 * @loggerName The name of the logger to search (e.g., "application", "exception"). Defaults to "runtime".
	 */
	@mcpTool
	public any function get_last_error( string loggerName = "runtime" ) {
		var loggingService = getRuntime().getLoggingService()
		var logFile        = _getLogFileForLogger( arguments.loggerName )

		if ( isNull( logFile ) || !fileExists( logFile ) ) {
			return {
				"loggerName" : arguments.loggerName,
				"logFile"    : logFile ?: "unknown",
				"entry"      : {},
				"note"       : "Log file does not exist yet"
			}
		}

		var rawLines  = fileRead( logFile ).listToArray( char( 10 ) )
		var lastError = {}

		for ( var i = rawLines.len(); i >= 1; i-- ) {
			var trimmed = trim( rawLines[ i ] )
			if ( !len( trimmed ) ) continue

			if ( findNoCase( "ERROR", trimmed ) || findNoCase( "FATAL", trimmed ) ) {
				var parsed = _parseLogLine( trimmed )
				var level  = parsed.level ?: ""
				if ( level == "ERROR" || level == "FATAL" ) {
					lastError = parsed
					break
				}
			}
		}

		return {
			"loggerName" : arguments.loggerName,
			"logFile"    : logFile,
			"entry"      : lastError,
			"note"       : lastError.len() == 0 ? "No ERROR or FATAL entries found" : ""
		}
	}

	/**
	 * Search log entries for a specific keyword or pattern in a logger's log file.
	 *
	 * @loggerName The name of the logger to search (e.g., "application", "async"). Defaults to "runtime".
	 * @keyword    The keyword or pattern to search for (case-insensitive).
	 * @limit      Maximum number of matching entries to return (default: 50).
	 */
	@mcpTool
	public any function search_log_entries( string loggerName = "runtime", required string keyword, numeric limit = 50 ) {
		var loggingService = getRuntime().getLoggingService()
		var logFile        = _getLogFileForLogger( arguments.loggerName )

		if ( isNull( logFile ) || !fileExists( logFile ) ) {
			return {
				"loggerName" : arguments.loggerName,
				"logFile"    : logFile ?: "unknown",
				"keyword"    : arguments.keyword,
				"matches"    : [],
				"note"       : "Log file does not exist yet"
			}
		}

		var rawLines = fileRead( logFile ).listToArray( char( 10 ) )
		var matches  = []

		rawLines.each( ( line ) => {
			if ( len( trim( line ) ) && line.findNoCase( keyword ) ) {
				matches.append( _parseLogLine( line ) )
			}
		} )

		// Limit results
		if ( matches.len() > arguments.limit ) {
			matches = matches.slice( matches.len() - arguments.limit + 1 )
		}

		return {
			"loggerName" : arguments.loggerName,
			"logFile"    : logFile,
			"keyword"    : arguments.keyword,
			"totalMatches": matches.len(),
			"matches"    : matches
		}
	}

	// =========================================================================
	// Logging Actions
	// =========================================================================

	/**
	 * Write a test log message to a specific logger at a given level.
	 * Useful for verifying that logging is working correctly.
	 *
	 * @loggerName The name of the logger to write to (e.g., "application", "test").
	 * @level      The log level: trace, debug, info, warn, error (default: info).
	 * @message    The message to log.
	 */
	@mcpTool
	public any function log_message( required string loggerName, string level = "info", required string message ) {
		var loggingService = getRuntime().getLoggingService()
		var logger         = loggingService.getLogger( arguments.loggerName )

		switch ( lCase( arguments.level ) ) {
			case "trace" : logger.trace( arguments.message ); break;
			case "debug" : logger.debug( arguments.message ); break;
			case "warn"  : logger.warn( arguments.message ); break;
			case "error" : logger.error( arguments.message ); break;
			default      : logger.info( arguments.message ); break;
		}

		return "Message logged to '#arguments.loggerName#' at level '#arguments.level#'."
	}

	// =========================================================================
	// Private Helpers
	// =========================================================================

	/**
	 * Count the number of appenders attached to a BoxLangLogger.
	 */
	private numeric function _countAppenders( required any logger ) {
		var count = 0
		var it    = arguments.logger.iteratorForAppenders()
		while ( it.hasNext() ) {
			it.next()
			count++
		}
		return count
	}

	/**
	 * Get the names of appenders attached to a BoxLangLogger.
	 */
	private array function _getAppenderNames( required any logger ) {
		var names = []
		var it    = arguments.logger.iteratorForAppenders()
		while ( it.hasNext() ) {
			var appender = it.next()
			names.append( appender.getName() )
		}
		return names
	}

	/**
	 * Get the log file path for a given logger name.
	 */
	private string function _getLogFileForLogger( required string loggerName ) {
		var loggingService = getRuntime().getLoggingService()
		var logsDir        = loggingService.getLogsDirectory()

		// Map common logger names to their file paths
		var loggerFileMap = {
			"application" : "application.log",
			"async"       : "async.log",
			"cache"       : "cache.log",
			"exception"   : "exception.log",
			"datasource"  : "datasource.log",
			"http"        : "http.log",
			"modules"     : "modules.log",
			"runtime"     : "runtime.log",
			"scheduler"   : "scheduler.log",
			"watcher"     : "watcher.log",
			"blackhole"   : "blackhole.log"
		}

		var fileName = loggerFileMap[ lCase( arguments.loggerName ) ] ?: "#arguments.loggerName#.log"
		return "#logsDir#/#fileName#"
	}

	/**
	 * Parse a single log line into a structured format.
	 * Expected format: [2024-01-01T12:00:00,000] [thread] [LEVEL] [logger] message
	 */
	private struct function _parseLogLine( required string line ) {
		var raw = trim( arguments.line )

		// Extract timestamp
		var timestamp = ""
		var tsMatch   = raw.reMatch( "\[([^\]]+)\]" )
		if ( tsMatch.len() >= 1 ) {
			timestamp = tsMatch[ 1 ]
		}

		// Extract level
		var level = ""
		var lvlMatch = raw.reMatch( "\[(TRACE|DEBUG|INFO|WARN|ERROR|FATAL)\]" )
		if ( lvlMatch.len() ) {
			level = lvlMatch[ 1 ]
		}

		// Extract logger name (third bracketed item)
		var loggerName = ""
		if ( tsMatch.len() >= 3 ) {
			loggerName = tsMatch[ 3 ]
		}

		// Extract message (everything after the last "] ")
		var message = ""
		var lastBracket = raw.lastIndexOf( "] " )
		if ( lastBracket > 0 ) {
			message = trim( raw.mid( lastBracket + 2 ) )
		}

		return {
			"timestamp" : timestamp,
			"level"     : level,
			"logger"    : loggerName,
			"message"   : message,
			"raw"       : raw
		}
	}
}
