/**
 * [BoxLang]
 *
 * Copyright [2023] [Ortus Solutions, Corp]
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the
 * License. You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS"
 * BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language
 * governing permissions and limitations under the License.
 * ----------------------------------------------------------------------------------
 * MCP Tools for BoxLang WatcherService introspection and management.
 *
 * Provides comprehensive visibility into the BoxLang filesystem watcher system including:
 * - Registered watchers with their configurations and state
 * - Watcher statistics, paths, and error tracking
 * - Watcher lifecycle management (start, stop, restart, remove)
 * - Watcher health and status
 *
 * These tools are designed for system administrators and developers
 * who need to inspect and manage filesystem watchers in the BoxLang runtime.
 *
 * NOTE: These tools are MCP-only and are NOT registered in the AI tool registry.
 */
class extends="BaseTool" {

	static {
		watcherService = getBoxRuntime().getWatcherService()
	}

	// =========================================================================
	// Watcher Introspection Methods
	// =========================================================================

	/**
	 * Get all registered filesystem watchers with their configurations and state.
	 */
	@mcpTool
	@AITool
	public array function get_watchers() {
		var watchers = static.watcherService.getWatchers()
		var result   = []

		watchers.each( ( key, watcher ) => {
			result.append( {
				"name"          : watcher.getName().getName(),
				"state"         : watcher.getStateAsString(),
				"isRunning"     : watcher.isRunning(),
				"isStopped"     : watcher.isStopped(),
				"watchPaths"    : watcher.getWatchPaths().map( ( p ) => p.toString() ),
				"stats"         : watcher.getStats()
			} )
		} )

		return result.sort( ( a, b ) => lCase( a.name ).compare( lCase( b.name ) ) )
	}

	/**
	 * Get a simple array of registered watcher names.
	 */
	@mcpTool
	@AITool
	public array function get_watcher_names() {
		return static.watcherService.getWatcherNames()
	}

	/**
	 * Get details for a specific watcher by name, including its configuration and state.
	 *
	 * @watcherName The name of the watcher to inspect
	 */
	@mcpTool
	@AITool
	public any function get_watcher( required string watcherName ) {
		var watcherKey = keyOf( arguments.watcherName )

		if ( !static.watcherService.hasWatcher( watcherKey ) ) {
			return {
				"error"   : true,
				"message" : "Watcher not found: #arguments.watcherName#. Use get_watchers() to see available watchers."
			}
		}

		var watcher = static.watcherService.getWatcher( watcherKey )

		return {
			"name"          : watcher.getName().getName(),
			"state"         : watcher.getStateAsString(),
			"isRunning"     : watcher.isRunning(),
			"isStopped"     : watcher.isStopped(),
			"watchPaths"    : watcher.getWatchPaths().map( ( p ) => p.toString() ),
			"stats"         : watcher.getStats()
		}
	}

	/**
	 * Check if a watcher is registered in the runtime.
	 *
	 * @watcherName The name of the watcher to check
	 */
	@mcpTool
	@AITool
	public any function has_watcher( required string watcherName ) {
		return {
			"name"      : arguments.watcherName,
			"registered" : static.watcherService.hasWatcher( keyOf( arguments.watcherName ) )
		}
	}

	/**
	 * Get the execution statistics for a specific watcher.
	 *
	 * @watcherName The name of the watcher to inspect
	 */
	@mcpTool
	@AITool
	public any function get_watcher_stats( required string watcherName ) {
		var watcher = _resolveWatcher( arguments.watcherName )
		if ( isStruct( watcher ) && watcher.containsKey( "error" ) ) return watcher

		return watcher.getStats()
	}

	// =========================================================================
	// Watcher Lifecycle Management
	// =========================================================================

	/**
	 * Start a stopped watcher so it begins monitoring its configured paths.
	 *
	 * @watcherName The name of the watcher to start
	 */
	@mcpTool
	@AITool
	public any function start_watcher( required string watcherName ) {
		var watcher = _resolveWatcher( arguments.watcherName )
		if ( isStruct( watcher ) && watcher.containsKey( "error" ) ) return watcher

		if ( watcher.isRunning() ) {
			return {
				"success" : false,
				"message" : "Watcher '#arguments.watcherName#' is already running."
			}
		}

		watcher.start()
		return {
			"success" : true,
			"message" : "Watcher '#arguments.watcherName#' has been started."
		}
	}

	/**
	 * Stop a running watcher so it stops monitoring its configured paths.
	 *
	 * @watcherName The name of the watcher to stop
	 * @force       If true, forces an immediate stop (default: false)
	 */
	@mcpTool
	@AITool
	public any function stop_watcher( required string watcherName, boolean force = false ) {
		var watcher = _resolveWatcher( arguments.watcherName )
		if ( isStruct( watcher ) && watcher.containsKey( "error" ) ) return watcher

		if ( watcher.isStopped() ) {
			return {
				"success" : false,
				"message" : "Watcher '#arguments.watcherName#' is already stopped."
			}
		}

		watcher.stop( arguments.force )
		return {
			"success" : true,
			"message" : "Watcher '#arguments.watcherName#' has been stopped."
		}
	}

	/**
	 * Restart a watcher (stop and then start again).
	 *
	 * @watcherName The name of the watcher to restart
	 */
	@mcpTool
	@AITool
	public any function restart_watcher( required string watcherName ) {
		var watcher = _resolveWatcher( arguments.watcherName )
		if ( isStruct( watcher ) && watcher.containsKey( "error" ) ) return watcher

		watcher.restart()
		return {
			"success" : true,
			"message" : "Watcher '#arguments.watcherName#' has been restarted."
		}
	}

	/**
	 * Remove a watcher from the registry and stop it.
	 *
	 * @watcherName The name of the watcher to remove
	 */
	@mcpTool
	@AITool
	public any function remove_watcher( required string watcherName ) {
		var watcherKey = keyOf( arguments.watcherName )

		if ( !static.watcherService.hasWatcher( watcherKey ) ) {
			return {
				"error"   : true,
				"message" : "Watcher not found: #arguments.watcherName#. Use get_watchers() to see available watchers."
			}
		}

		var removed = static.watcherService.removeWatcher( watcherKey )
		if ( removed ) {
			return {
				"success" : true,
				"message" : "Watcher '#arguments.watcherName#' has been removed."
			}
		}
		return {
			"error"   : true,
			"message" : "Failed to remove watcher '#arguments.watcherName#'."
		}
	}

	// =========================================================================
	// Watcher Health & Summary
	// =========================================================================

	/**
	 * Get a health summary of all watchers and their state.
	 */
	@mcpTool
	@AITool
	public any function get_watcher_health() {
		var watchers    = static.watcherService.getWatchers()
		var total       = watchers.size()
		var running     = 0
		var stopped     = 0
		var totalErrors = 0

		watchers.each( ( key, watcher ) => {
			if ( watcher.isRunning() ) running++
			if ( watcher.isStopped() ) stopped++
			var stats = watcher.getStats()
			totalErrors += stats.get( "consecutiveErrors" ) ?: 0
		} )

		return {
			"totalWatchers"   : total,
			"runningWatchers" : running,
			"stoppedWatchers" : stopped,
			"totalErrors"     : totalErrors
		}
	}

	// =========================================================================
	// Private Helpers
	// =========================================================================

	/**
	 * Resolves a watcher by name.
	 * Returns the WatcherInstance object on success, or an error struct if the
	 * watcher does not exist.
	 *
	 * @watcherName The name of the watcher to resolve
	 */
	private any function _resolveWatcher( required string watcherName ) {
		var watcherKey = keyOf( arguments.watcherName )

		if ( !static.watcherService.hasWatcher( watcherKey ) ) {
			return {
				"error"   : true,
				"message" : "Watcher not found: #arguments.watcherName#. Use get_watchers() to see available watchers."
			}
		}

		return static.watcherService.getWatcher( watcherKey )
	}

}
