/**
 * [BoxLang]
 *
 * Copyright [2023] [Ortus Solutions, Corp]
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the
 * License. You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS"
 * BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language
 * governing permissions and limitations under the License.
 * ----------------------------------------------------------------------------------
 * Image built-in tools for bxai.
 *
 * Auto-registered tools (registered in ModuleConfig.onRuntimeStart):
 *   generateImage@bxai — Generate an image from a text description and save to a file.
 *
 * Usage (opt-in by tool key):
 *   aiAgent( tools: [ "generateImage@bxai" ] )
 */
class {

	/**
	 * Generate an image from a text description and save it to a file.
	 * Auto-registered as generateImage@bxai on module load.
	 */
	@AITool( "Generate an image from a text description. Saves the image to a file and returns the absolute file path. Use this when you need to create, draw, or visualize something as an image." )
	public string function generateImage(
		required string prompt,
		string size        = "1024x1024",
		string quality     = "standard",
		string style       = "",
		string outputFile  = ""
	) {
		var params  = {}
		var options = { size: arguments.size, quality: arguments.quality }

		if ( arguments.style.len() ) {
			options.style = arguments.style
		}

		options.outputFile = arguments.outputFile.len()
			? arguments.outputFile
			: ( getTempDirectory() & createUUID() & ".png" )

		return aiImage( arguments.prompt, params, options )
	}

}
