/**
 * [BoxLang]
 *
 * Copyright [2023] [Ortus Solutions, Corp]
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the
 * License. You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS"
 * BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language
 * governing permissions and limitations under the License.
 * ----------------------------------------------------------------------------------
 * A base response class for AI provider operations. This class can be extended by specific response types like AiSpeechResponse and AiTranscriptionResponse.
 * It can include common properties such as the provider name, model used, and any metadata returned by the provider.
 * This allows for a consistent structure across different types of AI responses and makes it easier to handle them in a unified way.
 */
class{

	/**
	 * The model used to generate this response
	 */
	property name="model" default="";

	/**
	 * The provider that generated this response
	 */
	property name="provider" default="";

	/**
	 * Arbitrary key-value metadata attached to this response (e.g. request IDs, cost centres)
	 */
	property name="metadata" type="struct";

	/**
	 * Timestamp of when this response object was created
	 */
	property name="timestamp" type="date";

	/**
	 * Base constructor — subclasses should call super.init() to populate common fields.
	 *
	 * @model    The model name used for the operation
	 * @provider The provider name
	 * @metadata Optional metadata struct
	 */
	function init(
		string model    = "",
		string provider = "",
		struct metadata = {}
	){
		variables.model     = arguments.model
		variables.provider  = arguments.provider
		variables.metadata  = arguments.metadata
		variables.timestamp = now()
		return this
	}

	/**
	 * Returns the common base fields as a struct.
	 * Subclasses should call this inside their own toStruct() and append their specific fields.
	 */
	struct function getBaseStruct(){
		return {
			model     : variables.model,
			provider  : variables.provider,
			metadata  : variables.metadata,
			timestamp : variables.timestamp
		}
	}

	/**
	 * Default serialization to a struct. Subclasses override this to add their own fields.
	 */
	struct function toStruct(){
		return getBaseStruct()
	}

	/**
	 * Serialize the response to a JSON string. Delegates to toStruct().
	 */
	string function toJSON(){
		return jsonSerialize( toStruct() )
	}

	/**
	 * Retrieve a value from the metadata bag.
	 *
	 * @key          The metadata key
	 * @defaultValue Value to return when the key is absent
	 */
	any function getMetadataValue( required string key, any defaultValue = "" ){
		return variables.metadata.keyExists( arguments.key ) ? variables.metadata[ arguments.key ] : arguments.defaultValue
	}

	/**
	 * Store a value in the metadata bag. Returns this for fluent chaining.
	 *
	 * @key   The metadata key
	 * @value The value to store
	 */
	AiBaseResponse function setMetadataValue( required string key, required any value ){
		variables.metadata[ arguments.key ] = arguments.value
		return this
	}

	/**
	 * Save data to a file on disk. Works with both string and binary data.
	 * Creates parent directories if they do not exist.
	 *
	 * @filePath Absolute or relative path where the file should be written
	 * @data     The string or binary data to write
	 *
	 * @return The absolute path of the written file
	 */
	string function saveToFile( required string filePath, required any data ){
		arguments.filePath = expandPath( arguments.filePath )

		// Make sure the target directory exists
		var targetFile = createObject( "java", "java.io.File" ).init( arguments.filePath );
		targetFile.getParentFile()?.mkdirs();

		fileWrite( arguments.filePath, arguments.data )

		return arguments.filePath
	}

}