/**
 * [BoxLang]
 *
 * Copyright [2023] [Ortus Solutions, Corp]
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the
 * License. You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS"
 * BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language
 * governing permissions and limitations under the License.
 * ----------------------------------------------------------------------------------
 * A base response class for AI provider operations. This class can be extended by specific response types like AiSpeechResponse and AiTranscriptionResponse.
 * It can include common properties such as the provider name, model used, and any metadata returned by the provider.
 * This allows for a consistent structure across different types of AI responses and makes it easier to handle them in a unified way.
 */
class{

	/**
	 * Save data to a file on disk. This is a common operation for responses that include binary data, such as audio from text-to-speech synthesis.
	 *
	 * @filePath Absolute or relative path where the audio file should be written
	 * @data    The binary data to write to the file
	 *
	 * @return The absolute path of the written file
	 */
	string function saveToFile( required string filePath, required binary data ){
		arguments.filePath = expandPath( arguments.filePath )

		// Make sure the target directory exists
		var targetFile = createObject( "java", "java.io.File" ).init( arguments.filePath );
		targetFile.getParentFile()?.mkdirs();

		fileWrite( arguments.filePath, arguments.data )

		return arguments.filePath
	}

}