/**
 * [BoxLang]
 *
 * Copyright [2023] [Ortus Solutions, Corp]
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the
 * License. You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS"
 * BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language
 * governing permissions and limitations under the License.
 * ----------------------------------------------------------------------------------
 * Standardized audio response model for transcription and speech operations.
 */
class {

	/**
	 * Response type: transcription or speech
	 */
	property name="type" type="string" default="";

	/**
	 * Transcribed text for speech-to-text responses
	 */
	property name="text" type="string" default="";

	/**
	 * Binary audio payload for text-to-speech responses
	 */
	property name="audio" default="";

	/**
	 * Provider model used for generation
	 */
	property name="model" type="string" default="";

	/**
	 * Content type returned by provider (if available)
	 */
	property name="contentType" type="string" default="";

	/**
	 * Raw provider response payload
	 */
	property name="raw" type="any" default={};

	/**
	 * Constructor
	 */
	function init(
		string type = "",
		string text = "",
		any audio = "",
		string model = "",
		string contentType = "",
		any raw = {}
	){
		variables.type = arguments.type;
		variables.text = arguments.text;
		variables.audio = arguments.audio;
		variables.model = arguments.model;
		variables.contentType = arguments.contentType;
		variables.raw = arguments.raw;
		return this;
	}

}
