// qa-bot.bxs
/**
 * LAB: Build a Q&A Bot
 *
 * OBJECTIVE:
 * Create an interactive question-answering bot with personality and memory
 *
 * REQUIREMENTS:
 * 1. Define a bot personality using a system message
 * 2. Maintain conversation history across multiple questions
 * 3. Support at least 3 question-answer turns
 * 4. Use the aiMessage() builder for creating messages
 * 5. Return answers in JSON format with {answer: "", confidence: ""}
 *
 * BONUS CHALLENGES:
 * - Add a "reset" command to clear conversation history
 * - Save conversation to a file
 * - Support switching between different expert personalities
 * - Add token counting and cost estimation per question
 * - Implement conversation summary after 5 turns
 *
 * EXAMPLE OUTPUT:
 * Bot: Hello! I'm TechBot, your programming assistant. Ask me anything!
 * You: What is a function?
 * Bot: {answer: "A function is...", confidence: "high"}
 * You: Can you show an example?
 * Bot: {answer: "Here's an example...", confidence: "high"}
 *
 * HINTS:
 * - Use an array to store messages
 * - Append user and assistant messages after each turn
 * - Use aiChat() with {responseFormat: "json"}
 * - Remember to parse JSON responses with deserializeJSON()
 */

println( "=== Q&A Bot Lab ===" )
println()

// YOUR CODE HERE
//
// Step 1: Define your bot's personality in a system message
// systemPrompt = "You are..."
//
// Step 2: Initialize conversation array with system message
// conversation = [ aiMessage().system( systemPrompt ) ]
//
// Step 3: Create a loop or function to handle questions
// - Add user question to conversation
// - Call aiChat( conversation, { responseFormat: "json" } )
// - Add assistant response to conversation
// - Parse and display the JSON response
//
// Step 4: Handle at least 3 question-answer turns

println( "💡 Implement your Q&A bot above!" )
