/**
 * [BoxLang]
 *
 * Copyright [2023] [Ortus Solutions, Corp]
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the
 * License. You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS"
 * BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language
 * governing permissions and limitations under the License.
 * ----------------------------------------------------------------------------------
 * Interface for all AI runnables to implement.
 * Provides a consistent interface for running AI operations with optional parameters.
 */
interface {

	/**
	 * Run the operation with the given input
	 *
	 * @input The input to process
	 * @params Optional parameters to configure the operation, these override defaults
	 *
	 * @return The result of the operation
	 */
	public any function run(
		any input = {},
		struct params = {}
	);

	/**
	 * Stream the operation with the given input, calling onChunk for each chunk
	 *
	 * @onChunk The callback function to invoke for each chunk
	 * @input The input to process
	 * @params Optional parameters to configure the operation
	 */
	public void function stream(
		required function onChunk,
        any input = {},
		struct params = {}
	);

}
