/**
 * [BoxLang]
 *
 * Copyright [2023] [Ortus Solutions, Corp]
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the
 * License. You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS"
 * BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language
 * governing permissions and limitations under the License.
 * ----------------------------------------------------------------------------------
 * Middleware that blocks or sanitises tool calls based on configurable rules.
 *
 * Two guard types are available:
 *   - blockedTools     : Array of tool name strings that are never allowed
 *   - argPatterns      : Struct map of { toolName: [ { param: "regexPattern" } ] }
 *                        If ANY pattern matches an argument value, the call is rejected.
 *
 * Usage:
 *   var guardrail = new GuardrailMiddleware(
 *       blockedTools : [ "deleteRecord", "dropTable" ],
 *       argPatterns  : {
 *           runSql: [ { query: "(?i)drop|truncate|delete" } ]
 *       }
 *   );
 *   aiAgent( middleware: guardrail )
 */
import bxModules.bxai.models.middleware.BaseAiMiddleware;
import bxModules.bxai.models.middleware.AiMiddlewareResult;

class extends="BaseAiMiddleware" {

	/**
	 * Tool names that are always blocked (case-insensitive comparison)
	 */
	property name="blockedTools" type="array" default=[];

	/**
	 * Per-tool argument regex checks: { toolName: [ { paramName: "pattern" } ] }
	 */
	property name="argPatterns" type="struct" default={};

	/**
	 * Constructor
	 *
	 * @blockedTools Array of tool names to block entirely
	 * @argPatterns  Struct map of per-tool argument regex rules
	 */
	function init( array blockedTools = [], struct argPatterns = {} ) {
		variables.blockedTools = arguments.blockedTools
		variables.argPatterns  = arguments.argPatterns
		return this
	}

	// ==================== Hooks ====================

	/**
	 * Check the incoming tool call against all guardrail rules.
	 */
	AiMiddlewareResult function beforeToolCall( required struct context ) {
		var toolName = context.tool?.getName() ?: ""

		// 1. Blocked tool list
		if ( variables.blockedTools.findNoCase( toolName ) > 0 ) {
			return AiMiddlewareResult.reject(
				"GuardrailMiddleware: tool '#toolName#' is in the blocked tools list."
			)
		}

		// 2. Argument pattern checks
		// Note: we perform a best-effort check here since arguments may not be available at this stage, and patterns may be imperfect.
		if ( variables.argPatterns.keyExists( toolName ) ) {
			// Attempt to parse arguments if available; if not, we skip pattern checks since we can't evaluate them.
			var rules = variables.argPatterns[ toolName ]
			// tolCall.function.arguments may not be available at this stage — guard defensively
			var rawArgs = context.toolCall?.function?.arguments ?: "{}"
			var toolArguments = {}
			try {
				toolArguments = jsonDeserialize( rawArgs )
			} catch ( any ignored ) {}

			// Ex: if we have a rule like { runSql: [ { query: "(?i)drop|truncate|delete" } ] },
			// then we check if the 'query' argument contains forbidden SQL commands.
			for ( var rule in rules ) {
				for ( var paramName in rule ) {
					var pattern   = rule[ paramName ]
					var paramValue = toolArguments[ paramName ] ?: ""
					if ( len( paramValue ) && reFind( pattern, paramValue ) ) {
						return AiMiddlewareResult.reject(
							"GuardrailMiddleware: argument '#paramName#' in tool '#toolName#' "
							& "matches forbidden pattern '#pattern#'."
						)
					}
				}
			}
		}

		return AiMiddlewareResult.continue()
	}

}
