/**
 * [BoxLang]
 *
 * Copyright [2023] [Ortus Solutions, Corp]
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS"
 * BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language
 * governing permissions and limitations under the License.
 * ----------------------------------------------------------------------------------
 * Interface for AI Audit Storage implementations.
 * Defines the contract for storing and retrieving audit logs.
 */
interface {

	/**
	 * Configure the store instance for operation
	 *
	 * @config Configuration struct
	 *
	 * @return IAuditStore for chaining
	 */
	IAuditStore function configure( required struct config );

	/**
	 * Store a single audit entry
	 *
	 * @entry The AuditEntry to store (can be AuditEntry instance or struct)
	 *
	 * @return IAuditStore for chaining
	 */
	IAuditStore function store( required any entry );

	/**
	 * Store multiple audit entries in batch
	 *
	 * @entries Array of AuditEntry objects or structs
	 *
	 * @return Struct with results: { stored: numeric, failed: numeric, errors: array }
	 */
	struct function storeBatch( required array entries );

	/**
	 * Store entries asynchronously.
	 *
	 * WARNING: The default implementation does NOT include error handling.
	 * Use BaseAuditStore.storeAsync() for production-safe async storage
	 * with built-in error logging. Direct use of this interface default
	 * may result in silent data loss on async failure.
	 *
	 * @entries Array of AuditEntry objects or structs
	 *
	 * @return BoxFuture with results
	 */
	default BoxFuture function storeAsync( required array entries ) {
		return runAsync( () => this.storeBatch( entries ) );
	}

	/**
	 * Query audit entries with filters
	 *
	 * @filters Query filters struct:
	 *   - traceId: string - Filter by trace ID
	 *   - spanType: string - Filter by span type (agent, model, tool, mcp, etc.)
	 *   - operation: string - Filter by operation name
	 *   - startTime: datetime - Filter entries after this time
	 *   - endTime: datetime - Filter entries before this time
	 *   - userId: string - Filter by user ID
	 *   - tenantId: string - Filter by tenant ID
	 *   - conversationId: string - Filter by conversation ID
	 *   - status: string - Filter by status (ok, error)
	 *   - metadata: struct - Filter by metadata key/values
	 * @limit Maximum results to return (default: 100)
	 * @offset Pagination offset (default: 0)
	 * @orderBy Sort field (default: "startTime")
	 * @orderDir Sort direction: "asc" or "desc" (default: "desc")
	 *
	 * @return Array of entry structs (struct representations, not AuditEntry objects)
	 */
	array function query(
		struct filters = {},
		numeric limit = 100,
		numeric offset = 0,
		string orderBy = "startTime",
		string orderDir = "desc"
	);

	/**
	 * Get a complete trace by traceId (all entries in the trace)
	 *
	 * @traceId The trace identifier
	 *
	 * @return Struct with trace data: { traceId, entries: array, summary: struct }
	 */
	struct function getTrace( required string traceId );

	/**
	 * Get a single entry by its spanId
	 *
	 * @spanId The span identifier
	 *
	 * @return AuditEntry struct or empty struct if not found
	 */
	struct function getById( required string spanId );

	/**
	 * Delete audit data older than specified date.
	 *
	 * Note: Return value semantics vary by implementation:
	 * - MemoryAuditStore/JdbcAuditStore: Returns count of deleted entries
	 * - FileAuditStore: Returns count of deleted files (operates at file granularity)
	 *
	 * @olderThan Delete data older than this date
	 *
	 * @return Numeric count of deleted items (entries or files depending on implementation)
	 */
	numeric function purge( required date olderThan );

	/**
	 * Delete a specific trace and all its entries
	 *
	 * @traceId The trace to delete
	 *
	 * @return Boolean success
	 */
	boolean function deleteTrace( required string traceId );

	/**
	 * Get summary statistics for audit data
	 *
	 * @filters Optional filters to scope statistics
	 *
	 * @return Struct with stats: { totalEntries, totalTraces, bySpanType, byOperation, avgDurationMs }
	 */
	struct function getStats( struct filters = {} );

	/**
	 * Flush any pending writes (for async/batched stores)
	 *
	 * @return IAuditStore for chaining
	 */
	IAuditStore function flush();

	/**
	 * Close the store and release resources
	 *
	 * @return IAuditStore for chaining
	 */
	IAuditStore function close();

}
