/**
 * [BoxLang]
 *
 * Copyright [2023] [Ortus Solutions, Corp]
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * ----------------------------------------------------------------------------------
 * Represents a loaded document with content and metadata.
 * This is the standard output format for all document loaders.
 */
class {

	/**
	 * The text content of the document
	 */
	property name="content" type="string" default="";

	/**
	 * Metadata about the document (source, file path, page number, etc.)
	 */
	property name="metadata" type="struct";

	/**
	 * Initialize a new Document instance
	 *
	 * @content The text content of the document
	 * @metadata Metadata about the document
	 *
	 * @return Document instance
	 */
	function init( string content = "", struct metadata = {} ) {
		variables.content  = arguments.content;
		variables.metadata = arguments.metadata;
		return this;
	}

	/**
	 * Get the document content
	 *
	 * @return The text content
	 */
	string function getContent() {
		return variables.content;
	}

	/**
	 * Set the document content
	 *
	 * @content The text content
	 *
	 * @return Document for chaining
	 */
	Document function setContent( required string content ) {
		variables.content = arguments.content;
		return this;
	}

	/**
	 * Get all metadata
	 *
	 * @return Struct of metadata
	 */
	struct function getMetadata() {
		return variables.metadata;
	}

	/**
	 * Set all metadata (replaces existing)
	 *
	 * @metadata The metadata struct
	 *
	 * @return Document for chaining
	 */
	Document function setMetadata( required struct metadata ) {
		variables.metadata = arguments.metadata;
		return this;
	}

	/**
	 * Get a specific metadata value
	 *
	 * @key The metadata key
	 * @defaultValue Default value if key doesn't exist
	 *
	 * @return The metadata value or default
	 */
	any function getMeta( required string key, any defaultValue = "" ) {
		return variables.metadata.keyExists( arguments.key )
			? variables.metadata[ arguments.key ]
			: arguments.defaultValue;
	}

	/**
	 * Set a specific metadata value
	 *
	 * @key The metadata key
	 * @value The metadata value
	 *
	 * @return Document for chaining
	 */
	Document function setMeta( required string key, required any value ) {
		variables.metadata[ arguments.key ] = arguments.value;
		return this;
	}

	/**
	 * Add multiple metadata values (merges with existing)
	 *
	 * @metadata The metadata to merge
	 * @overwrite Whether to overwrite existing keys (default: true)
	 *
	 * @return Document for chaining
	 */
	Document function addMetadata( required struct metadata, boolean overwrite = true ) {
		variables.metadata.append( arguments.metadata, arguments.overwrite );
		return this;
	}

	/**
	 * Check if the document has content
	 *
	 * @return True if content is not empty
	 */
	boolean function hasContent() {
		return len( trim( variables.content ) ) > 0;
	}

	/**
	 * Get the content length in characters
	 *
	 * @return Numeric length
	 */
	numeric function getContentLength() {
		return len( variables.content );
	}

	/**
	 * Convert document to a struct representation
	 *
	 * @return Struct with content and metadata
	 */
	struct function toStruct() {
		return {
			"content"  : variables.content,
			"metadata" : variables.metadata
		};
	}

	/**
	 * Convert document to JSON
	 *
	 * @return JSON string
	 */
	string function toJson() {
		return jsonSerialize( toStruct() );
	}

	/**
	 * Create a Document from a struct
	 *
	 * @data The struct with content and metadata keys
	 *
	 * @return Document instance
	 */
	static function fromStruct( required struct data ) {
		return new Document(
			content  : arguments.data.keyExists( "content" ) ? arguments.data.content : "",
			metadata : arguments.data.keyExists( "metadata" ) ? arguments.data.metadata : {}
		);
	}

	/**
	 * Create a Document from JSON
	 *
	 * @json The JSON string
	 *
	 * @return Document instance
	 */
	static function fromJson( required string json ) {
		return Document::fromStruct( jsonDeserialize( arguments.json ) );
	}

	/**
	 * Clone this document
	 *
	 * @return A new Document with the same content and metadata
	 */
	Document function clone() {
		return new Document(
			content  : variables.content,
			metadata : duplicate( variables.metadata )
		);
	}

}
