/**
 * [BoxLang]
 *
 * Copyright [2023] [Ortus Solutions, Corp]
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * ----------------------------------------------------------------------------------
 * Interface for document loaders.
 * Document loaders are responsible for loading text from various sources
 * (files, URLs, databases) and converting them into Document objects.
 */
interface {

	/**
	 * Get the name of this loader
	 *
	 * @return The loader name
	 */
	string function getName();

	/**
	 * Load all documents from the source
	 * This method loads all documents into memory at once.
	 *
	 * @return Array of Document objects
	 */
	array function load();

	/**
	 * Load documents lazily using an iterator pattern
	 * This is more memory-efficient for large document sets.
	 * Each call returns the next document or null when exhausted.
	 *
	 * @return The next Document or null if no more documents
	 */
	any function loadNext();

	/**
	 * Reset the lazy loader to start from the beginning
	 *
	 * @return IDocumentLoader for chaining
	 */
	IDocumentLoader function reset();

	/**
	 * Check if there are more documents to load (for lazy loading)
	 *
	 * @return True if more documents are available
	 */
	boolean function hasNext();

	/**
	 * Get the source identifier (file path, URL, etc.)
	 *
	 * @return The source identifier
	 */
	string function getSource();

	/**
	 * Configure the loader with options
	 *
	 * @config Configuration struct
	 *
	 * @return IDocumentLoader for chaining
	 */
	IDocumentLoader function configure( required struct config );

	/**
	 * Get the current configuration
	 *
	 * @return Configuration struct
	 */
	struct function getConfig();

}
