/**
 * [BoxLang]
 *
 * Copyright [2023] [Ortus Solutions, Corp]
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * ----------------------------------------------------------------------------------
 * Interface for document loaders.
 * Document loaders are responsible for loading text from various sources
 * (files, URLs, databases) and converting them into Document objects.
 */
interface {

	/**
	 * Get the name of this loader
	 *
	 * @return The loader name
	 */
	string function getName();

	/**
	 * Load all documents from the source
	 * This method loads all documents into memory at once.
	 *
	 * @return Array of Document objects
	 */
	array function load();

	/**
	 * Load documents asynchronously
	 * Returns a BoxFuture for non-blocking operation
	 *
	 * @return BoxFuture that resolves to array of Document objects
	 */
	default BoxFuture function loadAsync() {
		return asyncRun( () => this.load(), "io-tasks" );
	}

	/**
	 * Load documents in batches for memory efficiency
	 *
	 * @batchSize Number of documents per batch (default: 100)
	 *
	 * @return Array of Documents (up to batchSize)
	 */
	array function loadBatch( numeric batchSize = 100 );

	/**
	 * Load documents as a Java Stream for lazy processing
	 * Useful for very large document sets where memory is a concern
	 *
	 * @return Java Stream of Document objects
	 */
	any function loadAsStream();

	/**
	 * Get the source identifier (file path, URL, etc.)
	 *
	 * @return The source identifier
	 */
	string function getSource();

	/**
	 * Get metadata about the source without loading
	 * (file size, document count estimate, content type, etc.)
	 *
	 * @return Struct with source metadata
	 */
	struct function getSourceMetadata();

	/**
	 * Get total document count (if known)
	 * Returns -1 if unknown/streaming
	 *
	 * @return Numeric document count or -1 if unknown
	 */
	numeric function getDocumentCount();

	/**
	 * Configure the loader with options
	 *
	 * @config Configuration struct
	 *
	 * @return IDocumentLoader for chaining
	 */
	IDocumentLoader function configure( required struct config );

	/**
	 * Get the current configuration
	 *
	 * @return Configuration struct
	 */
	struct function getConfig();

	/**
	 * Get errors encountered during loading
	 *
	 * @return Array of error structs
	 */
	array function getErrors();

}
