/**
 * [BoxLang]
 *
 * Copyright [2023] [Ortus Solutions, Corp]
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the
 * License. You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS"
 * BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language
 * governing permissions and limitations under the License.
 * ----------------------------------------------------------------------------------
 * Capability interface for AI providers that support vector embeddings.
 *
 * Implement this interface alongside IAiService to declare that a provider
 * can generate vector embeddings for input text.
 *
 * @since 2.0.0
 */
import bxModules.bxai.models.providers.IAiService;

interface extends="IAiService" {

	/**
	 * Generate vector embeddings for the given input text(s).
	 *
	 * @embeddingRequest The embedding request object containing input and parameters
	 *
	 * @return The embeddings response from the provider
	 */
	function embeddings( required AiEmbeddingRequest embeddingRequest );

}
