/**
 * [BoxLang]
 *
 * Copyright [2023] [Ortus Solutions, Corp]
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the
 * License. You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS"
 * BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language
 * governing permissions and limitations under the License.
 * ----------------------------------------------------------------------------------
 * Capability interface for AI providers that support text-to-speech synthesis.
 * Providers implementing this interface can convert text into audio.
 */
import bxModules.bxai.models.providers.IAiService;

interface extends="IAiService" {

	/**
	 * Convert text to speech audio.
	 *
	 * @speechRequest The speech request containing the input text and audio parameters
	 *
	 * @return AiSpeechResponse wrapping the generated audio binary data
	 */
	function speak( required AiSpeechRequest speechRequest )

}
