/**
 * GuardrailMiddleware - Pattern-based security for tool execution
 *
 * Provides multiple layers of protection against dangerous tool operations:
 * 1. Blocked Tools: Completely prohibit specific tools
 * 2. Blocked Arguments: Reject tools if forbidden arguments are present
 * 3. Argument Patterns: Reject tools if argument values match dangerous patterns
 */
component extends="models.middleware.BaseAiMiddleware" accessors="true" {

	// =========================================================================
	// PROPERTIES
	// =========================================================================

	/**
	 * Array of tool names that are completely blocked
	 */
	property name="blockedTools" type="array" default="[]";

	/**
	 * Struct mapping tool names to arrays of blocked argument names
	 * If any of these arguments are present, the tool call is blocked.
	 * Example: { "executeSQL": ["password", "apiKey"], "shellCommand": ["rm", "dd"] }
	 */
	property name="blockedArgs" type="struct" default="{}";

	/**
	 * Struct mapping tool names to argument pattern validation
	 * If argument value matches the regex pattern, the tool call is blocked.
	 * Example: { "executeSQL": { "query": "(?i)DROP|TRUNCATE|DELETE FROM" } }
	 */
	property name="argPatterns" type="struct" default="{}";

	// =========================================================================
	// CONSTRUCTOR
	// =========================================================================

	/**
	 * Initialize GuardrailMiddleware with security rules
	 *
	 * @param blockedTools Array of tool names to completely block
	 * @param blockedArgs  Struct mapping tools to forbidden argument names
	 * @param argPatterns  Struct mapping tools to argument regex patterns
	 */
	function init(
		array  blockedTools = [],
		struct blockedArgs  = {},
		struct argPatterns  = {}
	) {
		variables.blockedTools = arguments.blockedTools;
		variables.blockedArgs  = arguments.blockedArgs;
		variables.argPatterns  = arguments.argPatterns;

		// Log initialization
		logGuardrailsInitialized();

		return this;
	}

	// =========================================================================
	// HOOK IMPLEMENTATION
	// =========================================================================

	/**
	 * Inspect tool calls before execution
	 *
	 * Applies three levels of security checks:
	 * 1. Check if tool is in blocked list
	 * 2. Check if forbidden arguments are present
	 * 3. Check if argument values match dangerous patterns
	 * If any check fails, returns rejection result.
	 */
	function beforeToolCall( required struct context ) {
		var toolName = context.toolName;
		var toolArgs = context.keyExists( "toolArgs" ) ? context.toolArgs : {};

		// Check 1: Is tool completely blocked?
		if ( isToolBlocked( toolName ) ) {
			var reason = "Tool '#toolName#' is blocked by security policy";
			logBlockedTool( toolName, reason );
			return AiMiddlewareResult.reject( reason );
		}

		// Check 2: Are forbidden arguments present?
		var forbiddenArgCheck = checkForbiddenArgs( toolName, toolArgs );
		if ( forbiddenArgCheck.blocked ) {
			var reason = "Tool '#toolName#' blocked: forbidden argument '#forbiddenArgCheck.argName#' present";
			logBlockedArg( toolName, forbiddenArgCheck.argName, reason );
			return AiMiddlewareResult.reject( reason );
		}

		// Check 3: Do argument values match dangerous patterns?
		var patternCheck = checkArgPatterns( toolName, toolArgs );
		if ( patternCheck.blocked ) {
			var reason = "Tool '#toolName#' blocked: argument '#patternCheck.argName#' matches forbidden pattern";
			logBlockedPattern(
				toolName,
				patternCheck.argName,
				patternCheck.value,
				patternCheck.pattern,
				reason
			);
			return AiMiddlewareResult.reject( reason );
		}

		// All checks passed - allow the tool call
		return AiMiddlewareResult.continue();
	}

	// =========================================================================
	// PRIVATE HELPER METHODS
	// =========================================================================

	/**
	 * Check if a tool is in the blocked tools list
	 */
	private boolean function isToolBlocked( required string toolName ) {
		return variables.blockedTools.findNoCase( arguments.toolName ) > 0;
	}

	/**
	 * Check if any forbidden arguments are present in the tool call
	 *
	 * @return Struct with keys: blocked (boolean), argName (string if blocked)
	 */
	private struct function checkForbiddenArgs(
		required string toolName,
		required struct toolArgs
	) {
		// If this tool has blocked arguments defined
		if ( variables.blockedArgs.keyExists( arguments.toolName ) ) {
			var forbiddenArgNames = variables.blockedArgs[ arguments.toolName ];

			// Check each forbidden argument
			for ( var argName in forbiddenArgNames ) {
				if ( arguments.toolArgs.keyExists( argName ) ) {
					return {
						"blocked": true,
						"argName": argName
					};
				}
			}
		}

		return { "blocked": false };
	}

	/**
	 * Check if any argument values match forbidden patterns
	 *
	 * @return Struct with keys: blocked (boolean), argName (string), value (string), pattern (string)
	 */
	private struct function checkArgPatterns(
		required string toolName,
		required struct toolArgs
	) {
		// If this tool has argument patterns defined
		if ( variables.argPatterns.keyExists( arguments.toolName ) ) {
			var patterns = variables.argPatterns[ arguments.toolName ];

			// Check each pattern
			for ( var argName in patterns ) {
				if ( arguments.toolArgs.keyExists( argName ) ) {
					var argValue = toString( arguments.toolArgs[ argName ] );
					var pattern = patterns[ argName ];

					// Test if value matches the regex pattern
					if ( reFindNoCase( pattern, argValue ) > 0 ) {
						return {
							"blocked": true,
							"argName": argName,
							"value": argValue,
							"pattern": pattern
						};
					}
				}
			}
		}

		return { "blocked": false };
	}

	// =========================================================================
	// LOGGING METHODS
	// =========================================================================

	/**
	 * Log that guardrails have been initialized
	 */
	private void function logGuardrailsInitialized() {
		var blockedToolCount = arrayLen( variables.blockedTools );
		var blockedArgCount = structCount( variables.blockedArgs );
		var patternCount = structCount( variables.argPatterns );

		var detail = "Guardrails initialized | Blocked tools: #blockedToolCount# | Blocked args: #blockedArgCount# | Patterns: #patternCount#";
		writeLog(
			text: "[bx-ai][guardrails] #detail#",
			type: "information",
			log: "ai"
		);
	}

	/**
	 * Log that a tool was blocked
	 */
	private void function logBlockedTool(
		required string toolName,
		required string reason
	) {
		writeLog(
			text: "[bx-ai][guardrails] BLOCKED_TOOL | Tool: #arguments.toolName# | Reason: #arguments.reason#",
			type: "warning",
			log: "ai"
		);
	}

	/**
	 * Log that a forbidden argument was detected
	 */
	private void function logBlockedArg(
		required string toolName,
		required string argName,
		required string reason
	) {
		writeLog(
			text: "[bx-ai][guardrails] BLOCKED_ARG | Tool: #arguments.toolName# | Arg: #arguments.argName# | Reason: #arguments.reason#",
			type: "warning",
			log: "ai"
		);
	}

	/**
	 * Log that an argument value matched a forbidden pattern
	 */
	private void function logBlockedPattern(
		required string toolName,
		required string argName,
		required string value,
		required string pattern,
		required string reason
	) {
		var truncatedValue = len( arguments.value ) > 100
			? left( arguments.value, 100 ) & "..."
			: arguments.value;

		writeLog(
			text: "[bx-ai][guardrails] BLOCKED_PATTERN | Tool: #arguments.toolName# | Arg: #arguments.argName# | Value: #truncatedValue# | Pattern: #arguments.pattern# | Reason: #arguments.reason#",
			type: "warning",
			log: "ai"
		);
	}

}