/**
 * MaxToolCallsMiddleware - Prevents infinite tool call loops.
 *
 * Replaces the deprecated AiAgent.maxInteractions property.
 * AiAgent auto-adds this middleware with default settings if the caller
 * has not already added one, preserving the original safety behaviour.
 *
 * Usage:
 *   aiAgent().withMiddleware( new MaxToolCallsMiddleware( maxCalls: 5 ) )
 *   aiAgent().withMiddleware( new MaxToolCallsMiddleware( maxCalls: 20, exitBehavior: "error" ) )
 */
component
    extends   = "models.middleware.BaseAiMiddleware"
    accessors = "true"
    {

    // =========================================================================
    // PROPERTIES
    // =========================================================================

    /**
     * Maximum number of tool calls allowed per agent run.
     */
    property name="maxCalls" type="numeric" default=10;

    /**
     * Behaviour when the limit is reached.
     *   "end"   → return AiMiddlewareResult.cancel() — stops the chain cleanly
     *   "error" → throw MaxToolCallsExceededException
     */
    property name="exitBehavior" type="string" default="end";

    // =========================================================================
    // CONSTRUCTOR
    // =========================================================================

    /**
     * @maxCalls     Maximum tool calls per agent run (default: 10)
     * @exitBehavior "end" = cancel gracefully | "error" = throw (default: "end")
     */
    function init(
        numeric maxCalls     = 10,
        string  exitBehavior = "end"
    ) {
        variables.maxCalls     = arguments.maxCalls;
        variables.exitBehavior = normalizeExitBehavior( arguments.exitBehavior );
        // Counter is private — no property declaration, so no implicit getter/setter.
        // Initialised here so the instance is always in a valid state from construction.
        variables._callCount   = 0;
        return this;
    }

    // =========================================================================
    // HOOKS
    // =========================================================================

    /**
     * Reset the per-run counter at the start of every agent run.
     * This ensures MaxToolCallsMiddleware works correctly when the same
     * instance is reused across multiple agent.run() calls.
     */
    AiMiddlewareResult function beforeAgentRun( required struct context ) {
        variables._callCount = 0;
        logEntry( "information", "Run starting — limit is #variables.maxCalls# tool call(s)" );
        return AiMiddlewareResult.continue();
    }

    /**
     * Increment the counter before each tool call and enforce the limit.
     *
     * The call is logged BEFORE the limit check so that the entry that
     * triggers cancellation or an exception still appears in the log.
     * Without this ordering, the final over-limit call would be invisible.
     */
    AiMiddlewareResult function beforeToolCall( required struct context ) {
        variables._callCount++;

        var toolName = context.keyExists( "toolName" ) ? context.toolName : "unknown";
        logEntry( "information", "Tool call #variables._callCount#/#variables.maxCalls#: #toolName#" );

        if ( variables._callCount > variables.maxCalls ) {
            var reason = "Max tool calls (#variables.maxCalls#) reached — tool '#toolName#' was not executed";

            if ( variables.exitBehavior == "error" ) {
                throw(
                    type    : "MaxToolCallsExceededException",
                    message : reason,
                    detail  : "Increase maxCalls on MaxToolCallsMiddleware, or set exitBehavior to 'end' for a graceful stop."
                );
            }

            // exitBehavior == "end" (default) — cancel the chain cleanly
            logEntry( "warning", "Cancelling agent run: #reason#" );
            return AiMiddlewareResult.cancel( reason );
        }

        return AiMiddlewareResult.continue();
    }

    /**
     * Log the final tally after the agent run completes naturally.
     * NOTE: does not fire when the limit is hit with exitBehavior="end"
     * because cancel() is terminal and stops the middleware chain.
     * The over-limit warning is already logged in beforeToolCall().
     */
    AiMiddlewareResult function afterAgentRun( required struct context ) {
        logEntry( "information", "Agent run complete — #variables._callCount# tool call(s) used of #variables.maxCalls# allowed" );
        return AiMiddlewareResult.continue();
    }

    // =========================================================================
    // PRIVATE HELPERS
    // =========================================================================

    /**
     * Write a log entry to the "ai" log at the specified level.
     * Uses named-argument colon syntax required by BoxLang.
     *
     * @level   BoxLang writeLog type: information | warning | error | fatal
     * @message The message body (prefix is added automatically)
     */
    private void function logEntry( required string level, required string message ) {
        writeLog(
            text : "[bx-ai][MaxToolCalls] #arguments.message#",
            type : arguments.level,
            log  : "ai"
        );
    }

    /**
     * Normalise exitBehavior to a known value.
     * Trims whitespace and lowercases so "End", "END", " end " all work.
     * Falls back to "end" for any unrecognised value.
     *
     * @value Raw exitBehavior string from constructor argument
     */
    private string function normalizeExitBehavior( required string value ) {
        var normalised = trim( arguments.value ).lCase();
        return ( normalised == "error" ) ? "error" : "end";
    }

}