/**
 * [BoxLang]
 *
 * Copyright [2023] [Ortus Solutions, Corp]
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the
 * License. You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS"
 * BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language
 * governing permissions and limitations under the License.
 * ----------------------------------------------------------------------------------
 * File-based AI conversation storage
 * Stores conversation history and HITL checkpoints in JSON files for persistence across restarts
 * Perfect for simple persistent storage without external dependencies
 */
class extends="BaseMemory" {

	/**
	 * The directory path where memory files are stored
	 */
	property name="directoryPath" type="string";

	static {
		final DEFAULT_DIRECTORY_PATH = getTempDirectory() & "/bx-ai-memories"
	}

	/**
	 * Constructor
	 *
	 * @key            The unique key for this memory instance
	 * @userId         The user identifier for multi-tenant isolation
	 * @conversationId The conversation identifier for multiple conversations
	 * @directoryPath  Path to the directory for storing memory files (optional)
	 */
	function init(
		required string key,
		string userId          = "",
		string conversationId  = "",
		string directoryPath   = static.DEFAULT_DIRECTORY_PATH
	){
		super.init(
			key           : arguments.key,
			userId        : arguments.userId,
			conversationId: arguments.conversationId
		);
		variables.directoryPath = arguments.directoryPath;
		return this;
	}

	/**
	 * Configure the memory instance.
	 * Supports directoryPath in config and loads data from file if it exists.
	 *
	 * @config The configuration struct
	 * @return IAiMemory for chaining
	 */
	public IAiMemory function configure( required struct config ){
		if( arguments.config.keyExists( "directoryPath" ) ){
			variables.directoryPath = arguments.config.directoryPath;
		}

		// Ensure directory exists
		if( !directoryExists( variables.directoryPath ) ){
			directoryCreate( variables.directoryPath, true, true );
		}

		// Ensure checkpoints directory exists
		ensureCheckpointsDirectory();

		// Load existing data from file if it exists
		if( fileExists( getFilePath() ) ){
			loadFromFile();
		}

		super.configure( arguments.config );

		return this;
	}

	/**
	 * Get or set the directory path.
	 *
	 * @directoryPath Optional directory path to set
	 * @return String (getter) or IAiMemory (setter)
	 */
	public any function directoryPath( string directoryPath ){
		if( !isNull( arguments.directoryPath ) ){
			variables.directoryPath = arguments.directoryPath;
			var filePath = getFilePath();
			if( len( filePath ) && fileExists( filePath ) ){
				loadFromFile();
			}
			return this;
		}
		return variables.directoryPath;
	}

	/**
	 * Add a message to memory and persist to file.
	 *
	 * @message The message to add
	 * @return IAiMemory for chaining
	 */
	public IAiMemory function add( required any message ){
		super.add( arguments.message );
		saveToFile();
		return this;
	}

	/**
	 * Clear all messages from memory and file.
	 *
	 * @return IAiMemory for chaining
	 */
	public IAiMemory function clear(){
		super.clear();
		var filePath = getFilePath();
		if( len( filePath ) && fileExists( filePath ) ){
			fileDelete( filePath );
		}
		return this;
	}

	/**
	 * Remove the system message and persist to file.
	 *
	 * @return IAiMemory for chaining
	 */
	public IAiMemory function removeSystemMessage(){
		super.removeSystemMessage();
		saveToFile();
		return this;
	}

	/**
	 * Get or set metadata — persists to file when setting.
	 *
	 * @metadata Optional struct to merge with existing metadata
	 * @return Struct (getter) or IAiMemory (setter)
	 */
	public any function metadata( struct metadata ){
		if( !isNull( arguments.metadata ) ){
			variables.metadata.append( arguments.metadata, true );
			saveToFile();
			return this;
		}
		return variables.metadata;
	}

	/**
	 * Get a summary of this memory instance.
	 *
	 * @return Struct with memory information
	 */
	public struct function getSummary(){
		var summary           = super.getSummary();
		var filePath          = getFilePath();
		summary.directoryPath = variables.directoryPath;
		summary.filePath      = filePath;
		summary.fileExists    = len( filePath ) && fileExists( filePath );
		return summary;
	}

	/**
	 * Export messages to a serializable format.
	 *
	 * @return Struct containing all memory data
	 */
	public struct function export(){
		var exported           = super.export();
		exported.directoryPath = variables.directoryPath;
		return exported;
	}

	/**
	 * Import messages from a previously exported format.
	 *
	 * @data The exported memory data
	 * @return IAiMemory for chaining
	 */
	public IAiMemory function import( required struct data ){
		super.import( arguments.data );
		if( arguments.data.keyExists( "directoryPath" ) ){
			variables.directoryPath = arguments.data.directoryPath;
		}
		saveToFile();
		return this;
	}

	/**
	 * Trim messages to keep only the last N (excluding system message).
	 *
	 * @return IAiMemory for chaining
	 */
	public IAiMemory function trim(){
		super.trim();
		saveToFile();
		return this;
	}

	// =========================================================================
	// CHECKPOINT METHODS (Phase 4 — HITL)
	// =========================================================================

	/**
	 * Save agent execution state for later resume.
	 *
	 * @threadId   Unique identifier for this agent's execution thread
	 * @state      State struct: { messages, params, options, pending }
	 * @ttlMinutes Minutes until auto-expiry (0 = no expiry)
	 */
	public void function saveState( required string threadId, required struct state, numeric ttlMinutes=0 ){
		var checkpointPath = getCheckpointFilePath( arguments.threadId );

		ensureCheckpointsDirectory();

		var checkpointData = {
			"state"    : arguments.state,
			"createdAt": now(),
			"ttl"      : arguments.ttlMinutes
		};

		try {
			fileWrite( checkpointPath, jsonSerialize( checkpointData ) );
		} catch( any e ){
			throw(
				type    = "FileMemory.CheckpointSaveError",
				message = "Failed to save checkpoint for threadId: #arguments.threadId#",
				detail  = e.message
			);
		}
	}

	/**
	 * Load previously saved state.
	 * Throws CheckpointNotFoundException if not found, empty, corrupted, or expired.
	 *
	 * @threadId Unique identifier for this agent's execution thread
	 * @return   { messages, params, options, pending }
	 */
	public struct function loadState( required string threadId ){
		var checkpointPath = getCheckpointFilePath( arguments.threadId );

		if( !fileExists( checkpointPath ) ){
			throw(
				type    = "CheckpointNotFoundException",
				message = "No checkpoint found for threadId: #arguments.threadId#"
			);
		}

		// Read file
		var checkpointContent = "";
		try {
			checkpointContent = fileRead( checkpointPath );
		} catch( any e ){
			throw(
				type    = "CheckpointNotFoundException",
				message = "Could not read checkpoint file for threadId: #arguments.threadId#"
			);
		}

		// Guard against empty file
		if( !len( trim( checkpointContent ) ) ){
			fileDelete( checkpointPath );
			throw(
				type    = "CheckpointNotFoundException",
				message = "Checkpoint file for threadId #arguments.threadId# is empty"
			);
		}

		// Parse JSON — delete corrupted file and throw
		var checkpointData = {};
		try {
			checkpointData = jsonDeserialize( checkpointContent );
		} catch( any e ){
			fileDelete( checkpointPath );
			throw(
				type    = "CheckpointNotFoundException",
				message = "Checkpoint file for threadId #arguments.threadId# is corrupted and has been removed"
			);
		}

		// Check TTL expiry
		if( checkpointData.keyExists( "ttl" ) && checkpointData.ttl > 0 ){
			var expiresAt = dateAdd( "n", checkpointData.ttl, checkpointData.createdAt );
			if( now() > expiresAt ){
				fileDelete( checkpointPath );
				throw(
					type    = "CheckpointNotFoundException",
					message = "Checkpoint for threadId #arguments.threadId# has expired (TTL: #checkpointData.ttl# minutes)"
				);
			}
		}

		return checkpointData.state;
	}

	/**
	 * Delete state after resume (one-time use cleanup).
	 *
	 * @threadId Unique identifier for this agent's execution thread
	 */
	public void function clearState( required string threadId ){
		var checkpointPath = getCheckpointFilePath( arguments.threadId );
		if( fileExists( checkpointPath ) ){
			fileDelete( checkpointPath );
		}
	}

	// =========================================================================
	// PRIVATE HELPERS
	// =========================================================================

	/**
	 * Get the full file path based on directoryPath, key, userId, and conversationId.
	 *
	 * @return String full path to the memory file
	 */
	private string function getFilePath(){
		var parts = [ "memory", variables.key.slugify() ];
		if( len( variables.userId ) )         parts.append( variables.userId.slugify() );
		if( len( variables.conversationId ) ) parts.append( variables.conversationId.slugify() );
		var filename = parts.toList( "-" ) & ".json";
		return variables.directoryPath & "/" & filename;
	}

	/**
	 * Get checkpoint file path for a given threadId.
	 * Stores checkpoints in checkpoints/ subdirectory: checkpoints/{safeThreadId}.json
	 *
	 * @threadId The thread identifier
	 * @return   Full path to the checkpoint file
	 */
	private string function getCheckpointFilePath( required string threadId ){
		var checkpointsDir = variables.directoryPath & "/checkpoints";
		var safeThreadId   = arguments.threadId.replaceAll( "[^a-zA-Z0-9_-]", "_" );
		return checkpointsDir & "/" & safeThreadId & ".json";
	}

	/**
	 * Ensure checkpoints subdirectory exists.
	 */
	private void function ensureCheckpointsDirectory(){
		var checkpointsDir = variables.directoryPath & "/checkpoints";
		if( !directoryExists( checkpointsDir ) ){
			directoryCreate( checkpointsDir, true, true );
		}
	}

	/**
	 * Load memory data from JSON file.
	 *
	 * @return IAiMemory for chaining
	 */
	private IAiMemory function loadFromFile(){
		var filePath = getFilePath();

		if( !fileExists( filePath ) ) return this;

		try {
			var fileContent = fileRead( filePath );

			if( !len( trim( fileContent ) ) ){
				fileDelete( filePath );
				return this;
			}

			var data = jsonDeserialize( fileContent );

			if( isStruct( data ) ){
				var currentDirectoryPath = variables.directoryPath;
				if( data.keyExists( "key" ) )                              variables.key      = data.key;
				if( data.keyExists( "metadata" ) )                         variables.metadata = data.metadata;
				if( data.keyExists( "messages" ) && isArray( data.messages ) ) variables.messages = data.messages;
				variables.directoryPath = currentDirectoryPath;
			}
		} catch( any e ){
			// Corrupted file — continue with empty memory
		}

		return this;
	}

	/**
	 * Save memory data to JSON file.
	 *
	 * @return IAiMemory for chaining
	 */
	private IAiMemory function saveToFile(){
		var filePath = getFilePath();

		try {
			if( len( variables.directoryPath ) && !directoryExists( variables.directoryPath ) ){
				directoryCreate( variables.directoryPath, true, true );
			}

			var data = {
				"type"    : variables.name,
				"key"     : variables.key,
				"metadata": variables.metadata,
				"messages": this.getAll()
			};

			fileWrite( filePath, jsonSerialize( data ) );
		} catch( any e ){
			throw(
				type   : "FileMemoryError",
				message: "Failed to save memory to file: #filePath#",
				detail : e.message
			);
		}

		return this;
	}

}