/**
 * [BoxLang]
 *
 * Copyright [2023] [Ortus Solutions, Corp]
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the
 * License. You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS"
 * BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language
 * governing permissions and limitations under the License.
 * ----------------------------------------------------------------------------------
 * Interface for AI Agent Memory implementations
 * Defines the contract for storing/retrieving conversation history + CHECKPOINTING
 */
interface {

	/**
	 * ------------------------------------------------------------------------------
	 * CORE IDENTITY METHODS
	 * ------------------------------------------------------------------------------
	 */

	/**
	 * Get or set the name of this memory instance
	 * @name Optional name to set
	 * @return String (getter) or IAiMemory (setter)
	 */
	any function name( string name );

	/**
	 * Get or set the unique key for this memory instance
	 * @key The unique key string to set, or none to get the current key
	 * @return String (getter) or IAiMemory (setter)
	 */
	any function key( string key );

	/**
	 * Get or set metadata for this memory instance
	 * @metadata Optional struct to merge with existing metadata
	 * @return Struct (getter) or IAiMemory (setter)
	 */
	any function metadata( struct metadata );

	/**
	 * ------------------------------------------------------------------------------
	 * MESSAGE MANAGEMENT METHODS
	 * ------------------------------------------------------------------------------
	 */

	/**
	 * Add a message to memory
	 * @message String, struct, array, AiMessage, or Document
	 * @return IAiMemory for chaining
	 */
	IAiMemory function add( required any message );

	/**
	 * Seed memory with multiple messages/documents (batch insert)
	 * @documents Array of messages/documents
	 * @return Struct with results (added, failed, errors)
	 */
	struct function seed( required array documents );

	/**
	 * Async seed (non-blocking)
	 * @documents Array of documents
	 * @return BoxFuture with results
	 */
	default BoxFuture function seedAsync( required array documents ) {
		return asyncRun( () => this.seed( documents ), "io-tasks" );
	}

	/**
	 * Get all messages from memory
	 * @return Array of message structs
	 */
	array function getAll();

	/**
	 * Get recent messages from memory
	 * @limit Number of recent messages (default: 10)
	 * @return Array of message structs
	 */
	array function getRecent( numeric limit = 10 );

	/**
	 * Get messages by role
	 * @role "user", "assistant", "system", "tool"
	 * @return Array of message structs
	 */
	array function getByRole( required string role );

	/**
	 * Clear all messages from memory
	 * @return IAiMemory for chaining
	 */
	IAiMemory function clear();

	/**
	 * Get max messages this memory can store (0 = unlimited)
	 * @return Numeric
	 */
	numeric function getMaxMessages();

	/**
	 * Set max messages (0 = unlimited)
	 * @maxMessages Maximum number of messages
	 * @return IAiMemory for chaining
	 */
	IAiMemory function setMaxMessages( required numeric maxMessages );

	/**
	 * ------------------------------------------------------------------------------
	 * QUANTITY MANAGEMENT METHODS
	 * ------------------------------------------------------------------------------
	 */

	/**
	 * Get message count
	 * @return Numeric
	 */
	numeric function count();

	/**
	 * Check if memory is empty
	 * @return Boolean
	 */
	boolean function isEmpty();

	/**
	 * ------------------------------------------------------------------------------
	 * SYSTEM MESSAGE METHODS
	 * ------------------------------------------------------------------------------
	 */

	/**
	 * Get system message
	 * @return String or empty string
	 */
	string function getSystemMessage();

	/**
	 * Set/replace system message
	 * @message System message content
	 * @return IAiMemory for chaining
	 */
	IAiMemory function setSystemMessage( required string message );

	/**
	 * Remove system message
	 * @return IAiMemory for chaining
	 */
	IAiMemory function removeSystemMessage();

	/**
	 * Get non-system messages
	 * @return Array of message structs
	 */
	array function getNonSystemMessages();

	/**
	 * ------------------------------------------------------------------------------
	 * CHECKPOINT METHODS (HITL)
	 * ------------------------------------------------------------------------------
	 */

	/**
	 * Save agent execution state for HITL resume.
	 * Storage key convention: "checkpoint_" & threadId
	 *
	 * @threadId    Unique execution thread identifier
	 * @state       Complete agent state: { messages, params, options, pending }
	 * @ttlMinutes  Minutes until auto-expiry (0 = no expiry)
	 */
	void function saveState( required string threadId, required struct state, numeric ttlMinutes=0 );

	/**
	 * Load saved agent state.
	 * Throws CheckpointNotFoundException if the threadId is not found.
	 *
	 * @threadId Thread identifier to load
	 * @return { messages, params, options, pending }
	 */
	struct function loadState( required string threadId );

	/**
	 * Delete checkpoint after resume (one-time use cleanup).
	 *
	 * @threadId Thread identifier to clear
	 */
	void function clearState( required string threadId );

	/**
	 * ------------------------------------------------------------------------------
	 * CONFIGURATION METHODS
	 * ------------------------------------------------------------------------------
	 */

	/**
	 * Get configuration
	 * @return Struct
	 */
	struct function getConfig();

	/**
	 * Configure memory instance
	 * @config Configuration struct
	 * @return IAiMemory for chaining
	 */
	IAiMemory function configure( required struct config );

	/**
	 * Get memory summary
	 * @return Struct with stats
	 */
	struct function getSummary();

	/**
	 * ------------------------------------------------------------------------------
	 * IMPORT/EXPORT METHODS
	 * ------------------------------------------------------------------------------
	 */

	/**
	 * Export memory to serializable format
	 * @return Complete memory state struct
	 */
	struct function export();

	/**
	 * Import from exported format
	 * @data Exported memory data
	 * @return IAiMemory for chaining
	 */
	IAiMemory function import( required struct data );

	/**
	 * Deep copy this memory instance
	 * @return New IAiMemory with same data
	 */
	IAiMemory function clone();

	/**
	 * Merge messages from another memory instance
	 * @otherMemory    Source memory
	 * @skipDuplicates Skip duplicate messages
	 * @return IAiMemory for chaining
	 */
	IAiMemory function merge( required IAiMemory otherMemory, boolean skipDuplicates=false );

	/**
	 * ------------------------------------------------------------------------------
	 * SEARCH METHODS
	 * ------------------------------------------------------------------------------
	 */

	/**
	 * Search messages by content
	 * @searchTerm    Search text
	 * @caseSensitive Case sensitive search
	 * @return Array of matching messages
	 */
	array function search( required string searchTerm, boolean caseSensitive=false );

	/**
	 * Get messages by range
	 * @startIndex 1-based start index (required)
	 * @endIndex   1-based end index (optional)
	 * @return Array of messages
	 */
	array function getRange( required numeric startIndex, numeric endIndex );

}
