/**
 * [BoxLang]
 *
 * Copyright [2023] [Ortus Solutions, Corp]
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the
 * License. You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS"
 * BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language
 * governing permissions and limitations under the License.
 * ----------------------------------------------------------------------------------
 * JDBC-based AI conversation storage
 * Stores conversation history and HITL checkpoints in a database table for persistence and scalability
 * Works with any JDBC-compatible database
 */
class extends="BaseMemory" {

	/**
	 * The datasource name to use for database operations
	 */
	property name="datasource" type="string";

	/**
	 * The table name to use for storing memory data
	 */
	property name="table" type="string";

	static {
		final DEFAULT_TABLE = "bx_ai_memories"
	}

	/**
	 * Constructor
	 *
	 * @key            The unique key for this memory instance
	 * @userId         The user identifier for multi-tenant isolation
	 * @conversationId The conversation identifier for multiple conversations
	 * @datasource     The datasource name (optional, can be set via configure)
	 * @table          The table name (optional, defaults to bx_ai_memories)
	 * @maxMessages    Maximum number of messages to retain (0 = unbounded)
	 */
	function init(
		required string key,
		string userId          = "",
		string conversationId  = "",
		string datasource      = "",
		string table           = static.DEFAULT_TABLE,
		numeric maxMessages    = 0
	){
		super.init( argumentCollection: arguments );
		variables.datasource = arguments.datasource;
		variables.table      = arguments.table;
		return this;
	}

	/**
	 * Configure the memory instance.
	 * Supports datasource and table in config, ensures table exists.
	 */
	public IAiMemory function configure( required struct config ){
		super.configure( arguments.config );

		if( arguments.config.keyExists( "datasource" ) ){
			variables.datasource = arguments.config.datasource;
		}

		if( arguments.config.keyExists( "table" ) ){
			variables.table = arguments.config.table;
		}

		if( !len( variables.datasource ) ){
			throw(
				type    = "JdbcMemory.MissingDatasource",
				message = "Datasource is required for JdbcMemory. Provide it via constructor or configure()."
			);
		}

		ensureTable();
		loadFromDatabase();

		return this;
	}

	/**
	 * Get or set the datasource name.
	 *
	 * @datasource Optional datasource name to set
	 * @return String (getter) or IAiMemory (setter)
	 */
	public any function datasource( string datasource ){
		if( !isNull( arguments.datasource ) ){
			variables.datasource = arguments.datasource;
			ensureTable();
			loadFromDatabase();
			return this;
		}
		return variables.datasource;
	}

	/**
	 * Get or set the table name.
	 *
	 * @table Optional table name to set
	 * @return String (getter) or IAiMemory (setter)
	 */
	public any function table( string table ){
		if( !isNull( arguments.table ) ){
			variables.table = arguments.table;
			ensureTable();
			loadFromDatabase();
			return this;
		}
		return variables.table;
	}

	/**
	 * Clear all messages and remove from database.
	 */
	public IAiMemory function clear(){
		super.clear();
		deleteFromDatabase();
		return this;
	}

	/**
	 * Export memory state including database-specific fields.
	 */
	public struct function export(){
		var exported        = super.export();
		exported.datasource = variables.datasource;
		exported.table      = variables.table;
		return exported;
	}

	/**
	 * Import memory state and persist to database.
	 */
	public IAiMemory function import( required struct data ){
		super.import( arguments.data );

		if( arguments.data.keyExists( "datasource" ) ){
			variables.datasource = arguments.data.datasource;
		}
		if( arguments.data.keyExists( "table" ) ){
			variables.table = arguments.data.table;
		}

		saveToDatabase();
		return this;
	}

	/**
	 * Get summary including database connection info.
	 */
	public struct function getSummary(){
		var summary        = super.getSummary();
		summary.datasource = variables.datasource;
		summary.table      = variables.table;
		summary.persisted  = recordExists();
		return summary;
	}

	/**
	 * Trim memory and persist changes to database.
	 */
	public IAiMemory function trim(){
		super.trim();
		saveToDatabase();
		return this;
	}

	// =========================================================================
	// CHECKPOINT METHODS (Phase 4 — HITL)
	// =========================================================================

	/**
	 * Save agent execution state for later resume.
	 * Uses the same table with a "checkpoint_" key prefix.
	 *
	 * @threadId   Unique identifier for this agent's execution thread
	 * @state      State struct: { messages, params, options, pending }
	 * @ttlMinutes Minutes until auto-expiry (0 = no expiry)
	 */
	public void function saveState( required string threadId, required struct state, numeric ttlMinutes=0 ){
		var checkpointKey  = "checkpoint_" & arguments.threadId;
		var stateJson      = jsonSerialize( arguments.state );
		var expiresAtJson  = "{}";

		if( arguments.ttlMinutes > 0 ){
			var expiresAt = dateAdd( "n", arguments.ttlMinutes, now() );
			expiresAtJson = jsonSerialize( { "expiresAt": expiresAt } );
		}

		if( checkpointRecordExists( checkpointKey ) ){
			queryExecute(
				"UPDATE #variables.table#
				 SET memory_data   = :state,
				     metadata_data = :expiresAt,
				     updated_date  = CURRENT_TIMESTAMP
				 WHERE memory_key  = :key",
				{
					"key"      : checkpointKey,
					"state"    : stateJson,
					"expiresAt": expiresAtJson
				},
				{ datasource: variables.datasource }
			);
		} else {
			queryExecute(
				"INSERT INTO #variables.table# (memory_key, memory_data, metadata_data, created_date, updated_date)
				 VALUES (:key, :state, :expiresAt, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP)",
				{
					"key"      : checkpointKey,
					"state"    : stateJson,
					"expiresAt": expiresAtJson
				},
				{ datasource: variables.datasource }
			);
		}
	}

	/**
	 * Load previously saved state.
	 * Throws CheckpointNotFoundException if not found or expired.
	 *
	 * @threadId Unique identifier for this agent's execution thread
	 * @return   { messages, params, options, pending }
	 */
	public struct function loadState( required string threadId ){
		var checkpointKey = "checkpoint_" & arguments.threadId;

		if( !checkpointRecordExists( checkpointKey ) ){
			throw(
				type    = "CheckpointNotFoundException",
				message = "No checkpoint found for threadId: #arguments.threadId#"
			);
		}

		var result = queryExecute(
			getDatabaseSpecificSelectSQL(),
			{ "key": checkpointKey },
			{ datasource: variables.datasource }
		);

		if( result.recordCount == 0 ){
			throw(
				type    = "CheckpointNotFoundException",
				message = "Checkpoint not found for threadId: #arguments.threadId#"
			);
		}

		// Check TTL expiry if metadata present
		var metadataStr = result.metadata_data[ 1 ];
		if( len( trim( metadataStr ) ) && metadataStr != "{}" ){
			var expiryData = {};
			try {
				expiryData = jsonDeserialize( metadataStr );
			} catch( any e ){
				// Corrupted expiry metadata — delete and throw
				clearState( arguments.threadId );
				throw(
					type    = "CheckpointNotFoundException",
					message = "Checkpoint metadata for threadId #arguments.threadId# is corrupted and has been removed"
				);
			}

			if( expiryData.keyExists( "expiresAt" ) && now() > expiryData.expiresAt ){
				clearState( arguments.threadId );
				throw(
					type    = "CheckpointNotFoundException",
					message = "Checkpoint for threadId #arguments.threadId# has expired"
				);
			}
		}

		return jsonDeserialize( result.memory_data[ 1 ] );
	}

	/**
	 * Delete state after resume (one-time use cleanup).
	 *
	 * @threadId Unique identifier for this agent's execution thread
	 */
	public void function clearState( required string threadId ){
		var checkpointKey = "checkpoint_" & arguments.threadId;
		queryExecute(
			"DELETE FROM #variables.table# WHERE memory_key = :key",
			{ "key": checkpointKey },
			{ datasource: variables.datasource }
		);
	}

	// =========================================================================
	// PRIVATE HELPERS
	// =========================================================================

	/**
	 * Ensure the database table exists, create if necessary.
	 */
	private void function ensureTable(){
		bx:dbinfo
			name       = "tables"
			type       = "tables"
			datasource = "#variables.datasource#" {}

		var tableExists = false;
		for( var tableInfo in tables ){
			if( tableInfo.table_name.toLowerCase() == variables.table.toLowerCase() ){
				tableExists = true;
				break;
			}
		}

		if( !tableExists ){
			createTable();
		}
	}

	/**
	 * Create the memory table with database-agnostic SQL.
	 */
	private void function createTable(){
		bx:dbinfo
			name       = "dbVersion"
			type       = "version"
			datasource = "#variables.datasource#" {}

		var dbType = dbVersion.database_productname.toLowerCase();

		var sql = "
			CREATE TABLE #variables.table# (
				memory_key      VARCHAR(255) PRIMARY KEY,
				user_id         VARCHAR(255),
				conversation_id VARCHAR(255),
				memory_data     CLOB,
				metadata_data   CLOB,
				config_data     CLOB,
				created_date    TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
				updated_date    TIMESTAMP DEFAULT CURRENT_TIMESTAMP
			)
		";

		if( dbType.contains( "mysql" ) || dbType.contains( "mariadb" ) ){
			sql = sql.replace( "CLOB", "LONGTEXT" );
		} else if( dbType.contains( "postgres" ) ){
			sql = sql.replace( "CLOB", "TEXT" );
		} else if( dbType.contains( "sqlserver" ) || dbType.contains( "microsoft" ) ){
			sql = sql.replace( "CLOB", "NVARCHAR(MAX)" );
		}
		// Oracle uses CLOB natively — no replacement needed

		queryExecute( sql, {}, { datasource: variables.datasource } );

		// Create indexes — silently ignore failures (unsupported syntax, already exists, etc.)
		try {
			queryExecute(
				"CREATE INDEX idx_#variables.table#_user_id ON #variables.table# (user_id)",
				{}, { datasource: variables.datasource }
			);
		} catch( any e ){}

		try {
			queryExecute(
				"CREATE INDEX idx_#variables.table#_conversation_id ON #variables.table# (conversation_id)",
				{}, { datasource: variables.datasource }
			);
		} catch( any e ){}

		try {
			queryExecute(
				"CREATE INDEX idx_#variables.table#_user_conv ON #variables.table# (user_id, conversation_id)",
				{}, { datasource: variables.datasource }
			);
		} catch( any e ){}

		try {
			queryExecute(
				"CREATE INDEX idx_#variables.table#_checkpoints ON #variables.table# (memory_key) WHERE memory_key LIKE 'checkpoint_%'",
				{}, { datasource: variables.datasource }
			);
		} catch( any e ){}
	}

	/**
	 * Load data from database if record exists.
	 */
	private void function loadFromDatabase(){
		if( !recordExists() ) return;

		var result = queryExecute(
			getDatabaseSpecificSelectSQL(),
			{ "key": variables.key },
			{ datasource: variables.datasource }
		);

		if( result.recordCount > 0 ){
			variables.messages = jsonDeserialize( result.memory_data[ 1 ] );
			variables.metadata = jsonDeserialize( result.metadata_data[ 1 ] );
			variables.config   = jsonDeserialize( result.config_data[ 1 ] );

			if( !isNull( result.user_id[ 1 ] ) )         variables.userId         = result.user_id[ 1 ];
			if( !isNull( result.conversation_id[ 1 ] ) ) variables.conversationId = result.conversation_id[ 1 ];
		}
	}

	/**
	 * Get database-specific SELECT SQL with CLOB-to-string conversion.
	 */
	private string function getDatabaseSpecificSelectSQL(){
		bx:dbinfo
			name       = "dbVersion"
			type       = "version"
			datasource = "#variables.datasource#" {}

		var dbType = dbVersion.database_productname.toLowerCase();

		if( dbType.findNoCase( "mysql" ) || dbType.findNoCase( "mariadb" ) ){
			return "SELECT
				CAST(memory_data AS CHAR)     AS memory_data,
				CAST(metadata_data AS CHAR)   AS metadata_data,
				CAST(config_data AS CHAR)     AS config_data,
				user_id, conversation_id
			FROM #variables.table# WHERE memory_key = :key";
		} else if( dbType.findNoCase( "postgresql" ) || dbType.findNoCase( "postgres" ) ){
			return "SELECT
				memory_data::text             AS memory_data,
				metadata_data::text           AS metadata_data,
				config_data::text             AS config_data,
				user_id, conversation_id
			FROM #variables.table# WHERE memory_key = :key";
		} else if( dbType.findNoCase( "microsoft" ) || dbType.findNoCase( "sql server" ) ){
			return "SELECT
				CAST(memory_data AS VARCHAR(MAX))   AS memory_data,
				CAST(metadata_data AS VARCHAR(MAX)) AS metadata_data,
				CAST(config_data AS VARCHAR(MAX))   AS config_data,
				user_id, conversation_id
			FROM #variables.table# WHERE memory_key = :key";
		} else if( dbType.findNoCase( "oracle" ) ){
			return "SELECT
				TO_CLOB(memory_data)          AS memory_data,
				TO_CLOB(metadata_data)        AS metadata_data,
				TO_CLOB(config_data)          AS config_data,
				user_id, conversation_id
			FROM #variables.table# WHERE memory_key = :key";
		} else {
			return "SELECT
				CAST(memory_data AS VARCHAR(32672))   AS memory_data,
				CAST(metadata_data AS VARCHAR(32672)) AS metadata_data,
				CAST(config_data AS VARCHAR(32672))   AS config_data,
				user_id, conversation_id
			FROM #variables.table# WHERE memory_key = :key";
		}
	}

	/**
	 * Save current state to database (INSERT or UPDATE).
	 */
	private void function saveToDatabase(){
		var messagesJson = jsonSerialize( variables.messages );
		var metadataJson = jsonSerialize( variables.metadata );
		var configJson   = jsonSerialize( variables.config );

		if( recordExists() ){
			queryExecute(
				"UPDATE #variables.table#
				 SET memory_data      = :messages,
				     metadata_data    = :metadata,
				     config_data      = :config,
				     user_id          = :userId,
				     conversation_id  = :conversationId,
				     updated_date     = CURRENT_TIMESTAMP
				 WHERE memory_key     = :key",
				{
					"key"           : variables.key,
					"messages"      : messagesJson,
					"metadata"      : metadataJson,
					"config"        : configJson,
					"userId"        : variables.userId,
					"conversationId": variables.conversationId
				},
				{ datasource: variables.datasource }
			);
		} else {
			queryExecute(
				"INSERT INTO #variables.table# (memory_key, user_id, conversation_id, memory_data, metadata_data, config_data)
				 VALUES (:key, :userId, :conversationId, :messages, :metadata, :config)",
				{
					"key"           : variables.key,
					"userId"        : variables.userId,
					"conversationId": variables.conversationId,
					"messages"      : messagesJson,
					"metadata"      : metadataJson,
					"config"        : configJson
				},
				{ datasource: variables.datasource }
			);
		}
	}

	/**
	 * Delete record from database.
	 */
	private void function deleteFromDatabase(){
		queryExecute(
			"DELETE FROM #variables.table# WHERE memory_key = :key",
			{ "key": variables.key },
			{ datasource: variables.datasource }
		);
	}

	/**
	 * Check if a memory record exists in the database.
	 */
	private boolean function recordExists(){
		var result = queryExecute(
			"SELECT COUNT(*) AS record_count FROM #variables.table# WHERE memory_key = :key",
			{ "key": variables.key },
			{ datasource: variables.datasource, returntype: "array" }
		);
		return result.len() > 0 && result[ 1 ].record_count > 0;
	}

	/**
	 * Check if a checkpoint record exists (uses checkpoint_ prefixed key).
	 */
	private boolean function checkpointRecordExists( required string checkpointKey ){
		var result = queryExecute(
			"SELECT COUNT(*) AS record_count FROM #variables.table# WHERE memory_key = :key",
			{ "key": arguments.checkpointKey },
			{ datasource: variables.datasource, returntype: "array" }
		);
		return result.len() > 0 && result[ 1 ].record_count > 0;
	}

}