/**
 * Cache Memory Example
 *
 * Demonstrates distributed cache-based memory using CacheBox
 * for multi-server web applications.
 *
 * Use Case: Distributed web apps needing shared conversation state
 *
 * Prerequisites: CacheBox configured in your application
 */

println( "=== Cache Memory Example ===" )
println( "Distributed conversation state via CacheBox\n" )

// Configure cache memory with CacheBox default provider
println( "=== Single Server Scenario ===" )
println( "Using CacheBox for conversation persistence\n" )

memory = aiMemory( "cache", {
    cacheKey: "conversation_user123",
    maxMessages: 30
} )

agent = aiAgent(
    name: "CachedAssistant",
    description: "An assistant with cached memory",
    instructions: "Help users with their questions",
    memory: memory
)

println( "User: What are the best practices for caching?" )
response = agent.run( "What are the best practices for application caching?" )
println( "Agent: #left(response, 80)#...\n" )

println( "User: What about cache invalidation?" )
response = agent.run( "How do I handle cache invalidation?" )
println( "Agent: #left(response, 80)#...\n" )

println( "✓ Conversation stored in CacheBox" )
println( "✓ Accessible across application restarts\n" )

// Demonstrate cache key patterns
println( "=== Multi-User Cache Key Patterns ===\n" )

// Pattern 1: Per-user conversations
println( "1️⃣  Per-User Pattern:" )
println( "   Cache Key: conversation_{userId}" )
println( "   Example: conversation_user123\n" )

userMemory = aiMemory( "cache", {
    cacheKey: "conversation_user456",
    maxMessages: 30
} )
println( "   ✓ Isolates conversations per user\n" )

// Pattern 2: Per-session conversations
println( "2️⃣  Per-Session Pattern:" )
println( "   Cache Key: chat_{sessionId}" )
println( "   Example: chat_abc-def-123\n" )

sessionMemory = aiMemory( "cache", {
    cacheKey: "chat_abc-def-123",
    maxMessages: 30
} )
println( "   ✓ Temporary conversations with auto-expiry\n" )

// Pattern 3: Topic-based conversations
println( "3️⃣  Topic-Based Pattern:" )
println( "   Cache Key: support_{userId}_{topicId}" )
println( "   Example: support_user123_billing\n" )

topicMemory = aiMemory( "cache", {
    cacheKey: "support_user123_billing",
    maxMessages: 30
} )
println( "   ✓ Multiple concurrent conversations per user\n" )

// Distributed scenario simulation
println( "=== Distributed Web Application Scenario ===\n" )

println( "Server 1: User makes initial request" )
server1Memory = aiMemory( "cache", {
    cacheKey: "global_conversation_789",
    maxMessages: 30
} )

server1Agent = aiAgent(
    name: "DistributedBot",
    description: "Agent in distributed environment",
    memory: server1Memory
)

println( "User: I need help with my subscription" )
response = server1Agent.run( "I need help with my subscription plan" )
println( "Agent: #left(response, 80)#..." )
println( "✓ Stored in distributed cache\n" )

println( "Server 2: Load balancer routes next request here" )
server2Memory = aiMemory( "cache", {
    cacheKey: "global_conversation_789",  // Same key!
    maxMessages: 30
} )

server2Agent = aiAgent(
    name: "DistributedBot",
    description: "Agent in distributed environment",
    memory: server2Memory
)

println( "User: What plans do you offer?" )
response = server2Agent.run( "What subscription plans do you offer?" )
println( "Agent: #response#" )
println( "✓ Context retrieved from cache!" )
println( "✓ Seamless experience across servers\n" )

// Cache configuration examples
println( "=== CacheBox Configuration Examples ===\n" )

println( "Application.cfc / ModuleConfig.bx:\n" )
println( "```boxlang" )
println( "cacheBox = {" )
println( "    providers: {" )
println( "        conversations: {" )
println( "            provider: 'CacheBoxProvider'," )
println( "            properties: {" )
println( "                objectDefaultTimeout: 60,  // 60 minutes" )
println( "                objectDefaultLastAccessTimeout: 30," )
println( "                useLastAccessTimeouts: true," )
println( "                reapFrequency: 5,  // Check every 5 mins" )
println( "                evictionPolicy: 'LRU'," )
println( "                evictCount: 100" )
println( "            }" )
println( "        }," )
println( "        redis: {" )
println( "            provider: 'RedisProvider'," )
println( "            properties: {" )
println( "                host: '127.0.0.1'," )
println( "                port: 6379" )
println( "            }" )
println( "        }" )
println( "    }" )
println( "}" )
println( "```\n" )

// Best practices
println( "=== Best Practices ===\n" )

println( "1️⃣  Cache Key Strategy:" )
println( "   - Use namespace prefixes (conversation_, chat_)" )
println( "   - Include user/session identifiers" )
println( "   - Keep keys consistent across servers\n" )

println( "2️⃣  TTL Configuration:" )
println( "   - Set appropriate timeout (30-60 minutes)" )
println( "   - Use idle timeout for inactive conversations" )
println( "   - Configure reap frequency for cleanup\n" )

println( "3️⃣  Cache Provider Selection:" )
println( "   - Default: Single server, simple setup" )
println( "   - Redis: Distributed, persistent" )
println( "   - Couchbase: High performance, scaled\n" )

println( "4️⃣  Error Handling:" )
println( "   - Handle cache unavailability gracefully" )
println( "   - Implement fallback to session memory" )
println( "   - Log cache errors for monitoring\n" )

println( "📊 Summary:" )
println( "- Storage: Distributed cache (Redis, Couchbase, etc.)" )
println( "- Distribution: Multi-server ✓" )
println( "- Persistence: Optional (Redis RDB/AOF)" )
println( "- Scalability: Excellent ✓" )
println( "- Auto-cleanup: TTL-based ✓" )

println( "\n💡 Best For:" )
println( "- Multi-server web applications" )
println( "- Load-balanced environments" )
println( "- Distributed microservices" )
println( "- High-traffic applications" )

println( "\n⚙️  Setup Requirements:" )
println( "- CacheBox module installed" )
println( "- Cache provider configured (Redis, Couchbase, etc.)" )
println( "- Consistent cache keys across servers" )
