/**
 * Session Memory Example
 *
 * Demonstrates web session-based memory for maintaining user context
 * across HTTP requests in web applications.
 *
 * Use Case: Web applications needing per-user conversation state
 */

println( "=== Session Memory Example ===" )
println( "Web session-based conversation persistence\n" )

// Simulate web application with multiple users
println( "=== Multi-User Web Application Simulation ===\n" )

// User 1's session
println( "👤 User 1 Session (sessionId: abc123)" )
println( "-" .repeatString( 50 ) )

session1Memory = aiMemory( "session", {
    sessionId: "abc123",
    maxMessages: 20
} )

agent1 = aiAgent(
    name: "WebAssistant",
    description: "Web-based customer assistant",
    memory: session1Memory
)

println( "Request 1: User introduces themselves" )
response = agent1.run( "Hi, my name is Alice and I'm looking for laptops" )
println( "Agent: #left(response, 80)#...\n" )

println( "Request 2: User asks about features" )
response = agent1.run( "I need something with 32GB RAM for development" )
println( "Agent: #left(response, 80)#...\n" )

// User 2's session (different user, different context)
println( "\n👤 User 2 Session (sessionId: xyz789)" )
println( "-" .repeatString( 50 ) )

session2Memory = aiMemory( "session", {
    sessionId: "xyz789",
    maxMessages: 20
} )

agent2 = aiAgent(
    name: "WebAssistant",
    description: "Web-based customer assistant",
    memory: session2Memory
)

println( "Request 1: Different user, different needs" )
response = agent2.run( "Hi, I'm Bob and I need a gaming laptop" )
println( "Agent: #left(response, 80)#...\n" )

println( "Request 2: Gaming-specific questions" )
response = agent2.run( "What GPUs do you have for high-end gaming?" )
println( "Agent: #left(response, 80)#...\n" )

// User 1 returns (session isolation test)
println( "\n👤 User 1 Returns (sessionId: abc123)" )
println( "-" .repeatString( 50 ) )

// Same session ID = restored context
session1bMemory = aiMemory( "session", {
    sessionId: "abc123",
    maxMessages: 20
} )

agent1b = aiAgent(
    name: "WebAssistant",
    description: "Web-based customer assistant",
    memory: session1bMemory
)

println( "Request 3: Continues previous conversation" )
response = agent1b.run( "Do you have any with SSDs?" )
println( "Agent: #response#\n" )

println( "✓ Agent remembered Alice's context (laptops for development)!" )
println( "✓ Sessions are properly isolated\n" )

// Demonstrate session management
println( "=== Session Management ===\n" )

// Export session data
println( "Exporting User 1's session..." )
exportedSession = session1Memory.export()
println( "✓ Session exported" )
println( "  - Session ID: #exportedSession.key#" )
println( "  - Messages: #exportedSession.messages.len()#" )
println( "  - Portable: Yes (can be stored in database/cache)\n" )

// Clear session
println( "Simulating session timeout for User 2..." )
session2Memory.clear()
println( "✓ Session xyz789 cleared" )
println( "  Messages remaining: #session2Memory.getAll().len()#\n" )

// Integration example
println( "=== Web Framework Integration Pattern ===\n" )
println( "Example: ColdBox/ContentBox handler\n" )

println( "```boxlang" )
println( "component {" )
println( "    function chat( event, rc, prc ) {" )
println( "        // Get user's session ID from web session" )
println( "        var sessionId = session.getSessionID();" )
println( "" )
println( "        // Create session-based memory" )
println( "        var memory = aiMemory( 'session', {" )
println( "            sessionId: sessionId," )
println( "            maxMessages: 50" )
println( "        } );" )
println( "" )
println( "        // Create agent with session memory" )
println( "        var agent = aiAgent(" )
println( "            name: 'WebAssistant'," )
println( "            memory: memory" )
println( "        );" )
println( "" )
println( "        // Process user message" )
println( "        var response = agent.run( rc.message );" )
println( "" )
println( "        // Return response (memory auto-saved)" )
println( "        return response;" )
println( "    }" )
println( "}" )
println( "```\n" )

println( "📊 Summary:" )
println( "- Storage: In-memory (per session)" )
println( "- Isolation: Per-user ✓" )
println( "- Auto-cleanup: On session timeout" )
println( "- Web framework: Easy integration ✓" )
println( "- Scalability: Good for single-server" )

println( "\n💡 Best For:" )
println( "- Web chat applications" )
println( "- Per-user conversation state" )
println( "- Shopping assistants" )
println( "- Multi-user web apps" )

println( "\n⚠️  Considerations:" )
println( "- Session memory is in-memory (not distributed)" )
println( "- Use CacheMemory for distributed web apps" )
println( "- Use FileMemory or JDBCMemory for persistence" )
