component
accessors="true"{

    property name="type"    type="string" default="continue";
    property name="reason"  type="string" default="";
    property name="data"    type="struct" default="{}";

    // Static factories
    static public AiMiddlewareResult function continue(){
        return new AiMiddlewareResult().setType( "continue" );
    }

    static public AiMiddlewareResult function cancel( string reason="" ){
        return new AiMiddlewareResult().setType( "cancel" ).setReason( reason );
    }

    static public AiMiddlewareResult function approve(){
        return new AiMiddlewareResult().setType( "approve" );
    }

    static public AiMiddlewareResult function reject( string reason="" ){
        return new AiMiddlewareResult().setType( "reject" ).setReason( reason );
    }

    static public AiMiddlewareResult function edit( required struct args ){
        return new AiMiddlewareResult().setType( "edit" ).setData( args );
    }

    static public AiMiddlewareResult function suspend( required struct pending ){
        return new AiMiddlewareResult().setType( "suspend" ).setData( pending );
    }

    // Predicates
    boolean function isContinue(){ return type == "continue"; }
    boolean function isCancelled(){ return type == "cancel"; }
    boolean function isApproved(){ return type == "approve"; }
    boolean function isRejected(){ return type == "reject"; }
    boolean function isEdit(){ return type == "edit"; }
    boolean function isSuspended(){ return type == "suspend"; }
    boolean function isTerminal(){
        return isCancelled() || isRejected() || isSuspended();
    }

    public string function toString(){
        return "AiMiddlewareResult[type=#type#,reason=#reason#,data=#serializeJSON(data)#]";
    }
}