/**
 * Example 1: Basic Structured Output with a Class
 *
 * This example shows the most basic use of structured output:
 * - Define a simple BoxLang class
 * - Use it as the return format
 * - Get a typed object back
 */

// Define your data structure
class Person {
    property name="firstName" type="string";
    property name="lastName" type="string";
    property name="age" type="numeric";
    property name="email" type="string";
}

// Extract structured data
person = aiChat(
    "Extract person info: John Doe, age 30, email: john@example.com",
    {},
    { returnFormat = new Person() }
)

// Use the typed object
println( "=== Person Details ===" )
println( "First Name: #person.getFirstName()#" )
println( "Last Name: #person.getLastName()#" )
println( "Age: #person.getAge()#" )
println( "Email: #person.getEmail()#" )
println( "Is Person object: #isInstanceOf(person, 'Person')#" )
