/**
 * [BoxLang]
 *
 * Copyright [2023] [Ortus Solutions, Corp]
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS"
 * BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language
 * governing permissions and limitations under the License.
 * ----------------------------------------------------------------------------------
 * Base class for AI request models that provides common properties and methods
 */
abstract class AiBaseRequest {

	/**
	 * The params struct to pass to the provider in the request
	 */
	property name="params" type="struct" default={};

	/**
	 * The provider to use for the request
	 */
	property name="provider" default="";

	/**
	 * The API key to use for the provider
	 */
	property name="apiKey" default="";

	/**
	 * Log request
	 */
	property name="logRequest" type="boolean" default=false;

	/**
	 * Log request to console - debugging purposes
	 */
	property name="logRequestToConsole" type="boolean" default=false;

	/**
	 * Log response
	 */
	property name="logResponse" type="boolean" default=false;

	/**
	 * Log response to console - debugging purposes
	 */
	property name="logResponseToConsole" type="boolean" default=false;

	/**
	 * The return format of the response
	 */
	property name="returnFormat" default="raw";

	/**
	 * The model to use for the request
	 */
	property name="model" default="";

	/**
	 * The timeout for the request
	 */
	property name="timeout" type="numeric" default=30;

	/**
	 * Base URL for the provider API (optional override)
	 */
	property name="baseURL" type="string" default="";

	/**
	 * Send an auth header or not with the API Key
	 */
	property name="sendAuthHeader" type="boolean" default=true;

	/**
	 * A collection of headers to send with the request
	 */
	property name="headers" type="struct" default={};

	/**
	 * Maximum number of tool call interactions allowed (deprecated - use middleware)
	 */
	property name="maxInteractions" type="numeric" default=0;

	/**
	 * Tenant identifier for multi-tenant usage tracking
	 */
	property name="tenantId" type="string" default="";

	/**
	 * Additional metadata for usage tracking
	 */
	property name="usageMetadata" type="struct" default={};

	/**
	 * Provider-specific options that don't fit the common interface
	 */
	property name="providerOptions" type="struct" default={};

	/**
	 * Middleware stack for this request
	 */
	property name="middleware" type="array" default=[];

	/**
	 * Module settings - centralized access point
	 */
	static {
	   final MODULE_SETTINGS = getModuleInfo( "bxai" ).settings
	}

	/**
	 * Prepare options by merging module settings with method-specific defaults and user options
	 * Merge order: module settings → method defaults → user options
	 */
	struct function prepareOptions( struct options = {}, struct methodDefaults = {} ) {
	   return {}
		  .append( static.MODULE_SETTINGS, true )
		  .append( arguments.methodDefaults, true )
		  .append( arguments.options, true )
	}

	/**
	 * Add a header to the request
	 */
	function addHeader( required string name, required string value ){
	   variables.headers[ arguments.name ] = arguments.value;
	   return this;
	}

	/**
	 * Set the model if it's empty
	 */
	function setModelIfEmpty( required string model ){
	   if( isNull( arguments.model ) || arguments.model.isEmpty() ){
		  return this;
	   }
	   if( variables.model.isEmpty() ){
		  variables.model = arguments.model;
	   }
	   return this;
	}

	/**
	 * Get Model if set or looks up from params
	 */
	function getModel(){
	   if( !variables.model.isEmpty() ){
		  return variables.model;
	   }
	   if( variables.params.keyExists( "model" ) ){
		  return variables.params.model;
	   }
	   return "";
	}

	/**
	 * Set the API key if it's empty
	 */
	function setApiKeyIfEmpty( required string apiKey ){
	   if( variables.apiKey.isEmpty() ){
		  variables.apiKey = arguments.apiKey;
	   }
	   return this;
	}

	/**
	 * Merge service params into the request params
	 */
	AiBaseRequest function mergeServiceParams( required struct serviceParams, boolean override = false ){
	   variables.params.append( arguments.serviceParams, arguments.override );
	   return this;
	}

	/**
	 * Merge service headers into the request headers
	 */
	AiBaseRequest function mergeServiceHeaders( required struct serviceHeaders, boolean override = false ){
	   variables.headers.append( arguments.serviceHeaders, arguments.override );
	   return this;
	}

	/**
	 * Get a provider option by key with an optional default value
	 */
	function getProviderOption( required string key, any defaultValue = "" ){
	   return variables.providerOptions[ arguments.key ] ?: arguments.defaultValue;
	}

	/**
	 * Add middleware to this request.
	 * Accepts a single instance, a struct-of-closures, or an array of either.
	 * Auto-wraps structs in StructMiddlewareAdapter.
	 */
	AiBaseRequest function addMiddleware( required any middleware ) {
	   var mw = arguments.middleware;

	   // If an array, add each item recursively
	   if ( isArray( mw ) ) {
		  for ( var item in mw ) {
			 addMiddleware( item );
		  }
		  return this;
	   }

	   // If a struct, wrap in StructMiddlewareAdapter
	   if ( isStruct( mw ) ) {
		  mw = new models.middleware.StructMiddlewareAdapter( hooks: mw );
	   }

	   // Otherwise, assume it's a middleware instance
	   arrayAppend( variables.middleware, mw );
	   return this;
	}

	/**
	 * Fire a sequential middleware hook.
	 * @hook    The hook name (e.g. "beforeToolCall")
	 * @context The context struct for this hook
	 * @reverse If true, iterate stack in reverse order (for "after" hooks)
	 * Returns first non-continue result, or continue if all pass
	 */
	AiMiddlewareResult function fireMiddleware(
	   required string hook,
	   required struct context,
	   boolean reverse = false
	) {
	   var stack = variables.middleware;

	   if ( arguments.reverse ) {
		  // Make a shallow copy so we don't mutate the original array
		  stack = duplicate( stack );
		  arrayReverse( stack );
	   }

	   for ( var mw in stack ) {
		  // Skip if this middleware doesn't implement the hook
		  if ( !objectHasMethod( mw, arguments.hook ) ) {
			 continue;
		  }

		  try {
			 var result = mw[ arguments.hook ]( context );

			 if ( isInstanceOf( result, "AiMiddlewareResult" ) && result.isTerminal() ) {
				return result;
			 }
		  } catch( any e ) {
			 // If middleware throws exception → fire onError hook, then rethrow
			 var errorContext = {
				"error"  : e,
				"phase"  : arguments.hook,
				"context": context
			 };
			 fireMiddleware( "onError", errorContext );
			 rethrow;
		  }
	   }

	   return AiMiddlewareResult.continue();
	}

	/**
	 * Fire wrap-style middleware (e.g. wrapLLMCall, wrapToolCall).
	 * Creates nested handler chain: outer→inner→actual→inner→outer
	 */
	any function fireWrapMiddleware(
	   required string hook,
	   required struct context,
	   required function innerFn
	) {
	   var stack = variables.middleware.duplicate();
	   var currentHandler = arguments.innerFn;

	   // Build nested wrappers (outermost first)
	   for( var i = arrayLen(stack); i >= 1; i-- ) {
		  var mw = stack[i];
		  if( !objectHasMethod( mw, arguments.hook ) ) continue;

		  var nextHandler = currentHandler;
		  currentHandler = function( ctx ) {
			 return mw[ arguments.hook ]( ctx, nextHandler );
		  };
	   }
	   return currentHandler( arguments.context );
	}

}
