/**
 * [BoxLang]
 *
 * Copyright [2023] [Ortus Solutions, Corp]
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the
 * License. You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS"
 * BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language
 * governing permissions and limitations under the License.
 * ----------------------------------------------------------------------------------
 * AWS Credential Provider
 *
 * Implements the standard AWS credential chain for loading credentials from multiple sources.
 * This follows the same precedence as the AWS SDK:
 *
 * 1. Explicit credentials passed via getCredentials()
 * 2. Environment variables (AWS_ACCESS_KEY_ID, AWS_SECRET_ACCESS_KEY, AWS_SESSION_TOKEN)
 * 3. AWS credentials file (~/.aws/credentials) using AWS_PROFILE or "default"
 * 4. ECS container credentials (AWS_CONTAINER_CREDENTIALS_RELATIVE_URI)
 * 5. EC2 instance metadata (IMDSv2)
 *
 * Usage:
 * ```boxlang
 * var credProvider = new AwsCredentialProvider();
 * var creds = credProvider.getCredentials();
 * // creds = { awsAccessKeyId: "...", awsSecretAccessKey: "...", awsSessionToken: "..." }
 * ```
 *
 * @see https://docs.aws.amazon.com/cli/latest/userguide/cli-configure-envvars.html
 * @see https://docs.aws.amazon.com/sdkref/latest/guide/file-format.html
 */
class {

	/**
	 * Get AWS credentials from the credential chain
	 *
	 * @explicitCredentials Optional struct with awsAccessKeyId, awsSecretAccessKey, awsSessionToken to use directly
	 *
	 * @return Struct with awsAccessKeyId, awsSecretAccessKey, awsSessionToken (empty strings if not found)
	 */
	public struct function getCredentials( struct explicitCredentials = {} ){
		var result = {
			"awsAccessKeyId": "",
			"awsSecretAccessKey": "",
			"awsSessionToken": ""
		};

		// 1. Use explicit credentials if provided
		if ( arguments.explicitCredentials.keyExists( "awsAccessKeyId" ) && len( arguments.explicitCredentials.awsAccessKeyId ) ) {
			result.awsAccessKeyId = arguments.explicitCredentials.awsAccessKeyId;
			result.awsSecretAccessKey = arguments.explicitCredentials.awsSecretAccessKey ?: "";
			result.awsSessionToken = arguments.explicitCredentials.awsSessionToken ?: "";
			if ( len( result.awsAccessKeyId ) && len( result.awsSecretAccessKey ) ) {
				return result;
			}
		}

		// 2. Try environment variables
		result = loadFromEnvironment();
		if ( len( result.awsAccessKeyId ) && len( result.awsSecretAccessKey ) ) {
			return result;
		}

		// 3. Try AWS credentials file
		result = loadFromCredentialsFile();
		if ( len( result.awsAccessKeyId ) && len( result.awsSecretAccessKey ) ) {
			return result;
		}

		// 4. Try ECS container credentials
		result = loadFromECS();
		if ( len( result.awsAccessKeyId ) && len( result.awsSecretAccessKey ) ) {
			return result;
		}

		// 5. Try EC2 instance metadata (IMDSv2)
		result = loadFromEC2Metadata();
		return result;
	}

	/**
	 * Get AWS region from environment or default
	 *
	 * @defaultRegion Default region to use if not found in environment
	 *
	 * @return The AWS region
	 */
	public string function getRegion( string defaultRegion = "us-east-1" ){
		var region = getSystemSetting( "AWS_REGION", getSystemSetting( "AWS_DEFAULT_REGION", "" ) );
		return len( region ) ? region : arguments.defaultRegion;
	}

	/**
	 * Get the AWS profile name from environment
	 *
	 * @return The profile name (defaults to "default")
	 */
	public string function getProfileName(){
		return getSystemSetting( "AWS_PROFILE", "default" );
	}

	/**
	 * Check if running in an AWS environment (ECS/EC2)
	 *
	 * @return Boolean
	 */
	public boolean function isRunningOnAWS(){
		return len( getSystemSetting( "AWS_EXECUTION_ENV", "" ) ) > 0
			|| len( getSystemSetting( "AWS_REGION", "" ) ) > 0
			|| len( getSystemSetting( "AWS_CONTAINER_CREDENTIALS_RELATIVE_URI", "" ) ) > 0;
	}

	/**
	 * Load credentials from environment variables
	 */
	private struct function loadFromEnvironment(){
		return {
			"awsAccessKeyId": getSystemSetting( "AWS_ACCESS_KEY_ID", "" ),
			"awsSecretAccessKey": getSystemSetting( "AWS_SECRET_ACCESS_KEY", "" ),
			"awsSessionToken": getSystemSetting( "AWS_SESSION_TOKEN", "" )
		};
	}

	/**
	 * Load credentials from AWS credentials file (~/.aws/credentials)
	 */
	private struct function loadFromCredentialsFile(){
		var result = { "awsAccessKeyId": "", "awsSecretAccessKey": "", "awsSessionToken": "" };

		try {
			var profileName = getProfileName();
			var credentialsFilePath = getSystemSetting( "AWS_SHARED_CREDENTIALS_FILE", "" );

			// Build list of possible credential file locations
			var possiblePaths = [];
			if ( len( credentialsFilePath ) ) {
				possiblePaths.append( credentialsFilePath );
			}

			var homeDir = getSystemSetting( "HOME", getSystemSetting( "USERPROFILE", "" ) );
			if ( len( homeDir ) ) {
				possiblePaths.append( homeDir & "/.aws/credentials" );
			}
			possiblePaths.append( "/root/.aws/credentials" );

			// Try each path
			for ( var credPath in possiblePaths ) {
				if ( fileExists( credPath ) ) {
					var parsed = parseCredentialsFile( fileRead( credPath ), profileName );
					if ( len( parsed.awsAccessKeyId ) && len( parsed.awsSecretAccessKey ) ) {
						return parsed;
					}
				}
			}
		} catch ( any e ) {
			// Credentials file not available or not readable - continue to next source
		}

		return result;
	}

	/**
	 * Parse AWS credentials file format (INI-style)
	 */
	private struct function parseCredentialsFile( required string fileContent, required string profileName ){
		var result = { "awsAccessKeyId": "", "awsSecretAccessKey": "", "awsSessionToken": "" };
		var lines = listToArray( arguments.fileContent, chr( 10 ) );
		var inProfile = false;
		var profileMatch = "[#arguments.profileName#]";

		for ( var line in lines ) {
			line = trim( line );

			// Skip empty lines and comments (lines starting with # or ;)
			if ( !len( line ) || left( line, 1 ) == chr( 35 ) || left( line, 1 ) == chr( 59 ) ) {
				continue;
			}

			// Check if entering the desired profile section
			if ( line == profileMatch ) {
				inProfile = true;
				continue;
			}

			// Check if hit a new profile section
			if ( left( line, 1 ) == "[" && right( line, 1 ) == "]" ) {
				if ( inProfile ) {
					break; // Found all credentials for our profile
				}
				inProfile = false;
				continue;
			}

			// Parse credential lines within the correct profile
			if ( inProfile && find( "=", line ) ) {
				var eqPos = find( "=", line );
				var key = trim( left( line, eqPos - 1 ) );
				var value = trim( mid( line, eqPos + 1, len( line ) ) );

				switch( key ) {
					case "aws_access_key_id":
						result.awsAccessKeyId = value;
						break;
					case "aws_secret_access_key":
						result.awsSecretAccessKey = value;
						break;
					case "aws_session_token":
						result.awsSessionToken = value;
						break;
				}
			}
		}

		return result;
	}

	/**
	 * Load credentials from ECS container credentials endpoint
	 */
	private struct function loadFromECS(){
		var result = { "awsAccessKeyId": "", "awsSecretAccessKey": "", "awsSessionToken": "" };

		try {
			// Check for relative URI (standard ECS)
			var ecsRelativeUri = getSystemSetting( "AWS_CONTAINER_CREDENTIALS_RELATIVE_URI", "" );
			if ( len( ecsRelativeUri ) ) {
				return fetchCredentialsFromUrl( "http://169.254.170.2" & ecsRelativeUri );
			}

			// Check for full URI (ECS with custom endpoint)
			var ecsFullUri = getSystemSetting( "AWS_CONTAINER_CREDENTIALS_FULL_URI", "" );
			if ( len( ecsFullUri ) ) {
				return fetchCredentialsFromUrl( ecsFullUri );
			}
		} catch ( any e ) {
			// ECS credentials not available
		}

		return result;
	}

	/**
	 * Load credentials from EC2 instance metadata (IMDSv2)
	 */
	private struct function loadFromEC2Metadata(){
		var result = { "awsAccessKeyId": "", "awsSecretAccessKey": "", "awsSessionToken": "" };
		var metadataBase = "http://169.254.169.254";

		try {
			// Get IMDSv2 token (required for IMDSv2)
			var tokenResult = "";
			bx:http url="#metadataBase#/latest/api/token" method="PUT" timeout="2" result="tokenResult" {
				bx:httpparam type="header" name="X-aws-ec2-metadata-token-ttl-seconds" value="21600";
			}

			if ( val( listFirst( tokenResult.statusCode ?: "0", " " ) ) != 200 ) {
				return result;
			}

			var token = tokenResult.fileContent;

			// Get IAM role name
			var roleResult = "";
			bx:http url="#metadataBase#/latest/meta-data/iam/security-credentials/" method="GET" timeout="2" result="roleResult" {
				bx:httpparam type="header" name="X-aws-ec2-metadata-token" value="#token#";
			}

			if ( val( listFirst( roleResult.statusCode ?: "0", " " ) ) != 200 || !len( trim( roleResult.fileContent ?: "" ) ) ) {
				return result;
			}

			var roleName = trim( roleResult.fileContent );

			// Get credentials for the role
			var credResult = "";
			bx:http url="#metadataBase#/latest/meta-data/iam/security-credentials/#roleName#" method="GET" timeout="2" result="credResult" {
				bx:httpparam type="header" name="X-aws-ec2-metadata-token" value="#token#";
			}

			if ( val( listFirst( credResult.statusCode ?: "0", " " ) ) == 200 ) {
				var credData = deserializeJSON( credResult.fileContent );
				result.awsAccessKeyId = credData.AccessKeyId ?: "";
				result.awsSecretAccessKey = credData.SecretAccessKey ?: "";
				result.awsSessionToken = credData.Token ?: "";
			}
		} catch ( any e ) {
			// EC2 metadata not available (not running on EC2)
		}

		return result;
	}

	/**
	 * Fetch credentials from a URL endpoint (used by ECS)
	 */
	private struct function fetchCredentialsFromUrl( required string url ){
		var result = { "awsAccessKeyId": "", "awsSecretAccessKey": "", "awsSessionToken": "" };

		try {
			var httpResult = "";
			bx:http url="#arguments.url#" method="GET" timeout="5" result="httpResult" {
			}

			if ( val( listFirst( httpResult.statusCode ?: "0", " " ) ) == 200 ) {
				var credData = deserializeJSON( httpResult.fileContent );
				result.awsAccessKeyId = credData.AccessKeyId ?: "";
				result.awsSecretAccessKey = credData.SecretAccessKey ?: "";
				result.awsSessionToken = credData.Token ?: "";
			}
		} catch ( any e ) {
			// URL not accessible
		}

		return result;
	}

}
