component abstract="true" implements="IAiMiddleware"{

    public AiMiddlewareResult function beforeAgentRun( required struct context ){
        return AiMiddlewareResult.continue();
    }
    public AiMiddlewareResult function afterAgentRun( required struct context ){
        return AiMiddlewareResult.continue();
    }
    public AiMiddlewareResult function beforeLLMCall( required struct context ){
        return AiMiddlewareResult.continue();
    }
    public AiMiddlewareResult function afterLLMCall( required struct context ){
        return AiMiddlewareResult.continue();
    }
    public AiMiddlewareResult function beforeToolCall( required struct context ){
        return AiMiddlewareResult.continue();
    }
    public AiMiddlewareResult function afterToolCall( required struct context ){
        return AiMiddlewareResult.continue();
    }
    public AiMiddlewareResult function onError( required struct context ){
        return AiMiddlewareResult.continue();
    }

    public any function wrapLLMCall( required struct context, required function handler ){
        return handler( argumentCollection=arguments );
    }
    public any function wrapToolCall( required struct context, required function handler ){
        return handler( argumentCollection=arguments );
    }

}